<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dim_ACC (PA_(Class+DIM))' inline='true' name='federated.05b38i61t3vxca11xypms0gv3pc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PA_(Class+DIM)' name='excel-direct.1xgcq4p1904tyi0zmy2cr1jeut3c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nonika/Documents/JEREMY/MMSE 2017/MMSE Year 2/Sensitivity Analysis/Sensitivity Analysis/Tableau/Final_Test/PA_(Class+DIM).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xgcq4p1904tyi0zmy2cr1jeut3c' name='Dim_ACC' table='[Dim_ACC$]' type='table'>
          <columns gridOrigin='A1:J7:no:A1:J7:0' header='yes' outcome='6'>
            <column datatype='string' name='DIM-Work Tests' ordinal='0' />
            <column datatype='integer' name='N(Rows)' ordinal='1' />
            <column datatype='integer' name='Dimensions' ordinal='2' />
            <column datatype='integer' name='Class (K)' ordinal='3' />
            <column datatype='integer' name='I (Iterations)' ordinal='4' />
            <column datatype='integer' name='MCore-CPU_Instructions' ordinal='5' />
            <column datatype='real' name='T (s)-CPU_Mcore(8)' ordinal='6' />
            <column datatype='integer' name='ACC-CPU_Instructions' ordinal='7' />
            <column datatype='real' name='T(s)-CPU_ACC' ordinal='8' />
            <column datatype='real' name='T (s)-GPU_ACC' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DIM-Work Tests]</local-name>
            <parent-name>[Dim_ACC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N(Rows)]</local-name>
            <parent-name>[Dim_ACC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimensions]</local-name>
            <parent-name>[Dim_ACC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class (K)]</local-name>
            <parent-name>[Dim_ACC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I (Iterations)]</local-name>
            <parent-name>[Dim_ACC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCore-CPU_Instructions]</local-name>
            <parent-name>[Dim_ACC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T (s)-CPU_Mcore(8)]</local-name>
            <parent-name>[Dim_ACC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACC-CPU_Instructions]</local-name>
            <parent-name>[Dim_ACC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T(s)-CPU_ACC]</local-name>
            <parent-name>[Dim_ACC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T (s)-GPU_ACC]</local-name>
            <parent-name>[Dim_ACC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:Calculation_793759464849465345:qk]&quot;' value='Running Sum of WK/T(s)-GPU_ACC ' />
          <alias key='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:Calculation_835980711633391621:qk]&quot;' value='Running Sum of T(s)_CPU-GPU Increase' />
          <alias key='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:Calculation_835980711677669383:qk]&quot;' value='Running Sum of WK/T(s) GPU-CPU Power Decrease' />
          <alias key='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:Calculation_835980711684608008:qk]&quot;' value='Running Sum of T(hrs)-Savings' />
          <alias key='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:T (s)-CPU_Mcore(8):qk]&quot;' value='Running Sum of T (s)-CPU Mcore(8)' />
          <alias key='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:T (s)-GPU_ACC:qk]&quot;' value='Running Sum of T (s)-GPU ACC' />
          <alias key='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:WK/T(s)-GPU (copy):qk]&quot;' value='Running Sum of WK/T(s)-CPU_MCore(8)' />
        </aliases>
      </column>
      <column caption='ACC-CPU Instructions' datatype='integer' name='[ACC-CPU_Instructions]' role='measure' type='quantitative' />
      <column caption='SpeedUP(Time) ' datatype='real' name='[Calculation_521854644714110976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T (s)-CPU_Mcore(8)]/[T (s)-GPU_ACC]' />
      </column>
      <column caption='SpeedUP(Perf)' datatype='real' name='[Calculation_521854644714594305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_793759464849465345]/[WK/T(s)-GPU (copy)]' />
      </column>
      <column caption='T(hrs) -Savings Negative' datatype='real' name='[Calculation_663155096567169026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_835980711684608008]' />
      </column>
      <column caption='WK(NxDxKxI)' datatype='integer' name='[Calculation_793759464847405056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N(Rows)]*[Dimensions]*[Class (K)]*[I (Iterations)]' />
      </column>
      <column caption='Perf-GPU ACC' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[Calculation_793759464849465345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-GPU_ACC]' />
      </column>
      <column caption='ACC_Program_Behavior' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_793759464850604034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ACC-CPU_Instructions]/[T(s)-CPU_ACC]' />
      </column>
      <column caption='MCore_Program_Behavior' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_793759464850919427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MCore-CPU_Instructions]/[T (s)-CPU_Mcore(8)]' />
      </column>
      <column caption='T(s)_CPU-GPU Increase' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[Calculation_835980711633391621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T (s)-CPU_Mcore(8)]-[T (s)-GPU_ACC]' />
      </column>
      <column caption='Perf GPU-CPU Power Decrease' datatype='real' default-format='n#,##0,,,.00B&quot; W/s&quot;;-#,##0,,,.00B&quot; W/s&quot;' name='[Calculation_835980711677669383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_793759464849465345]-[WK/T(s)-GPU (copy)]' />
      </column>
      <column caption='T(hrs) -Savings' datatype='real' default-format='n#,##0.00&quot;hrs&quot;;-#,##0.00&quot;hrs&quot;' name='[Calculation_835980711684608008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_835980711633391621]/60' />
      </column>
      <column caption='DIM-Work (N=1M, D, K=1K, I=200)' datatype='string' name='[DIM-Work Tests]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Nx34xKxI&quot;' value='Nx32xKxI' />
        </aliases>
      </column>
      <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
      <column caption='MCore-CPU Instructions' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[MCore-CPU_Instructions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='T (s)-CPU Multi-Core' datatype='real' default-format='n#,##0.00&quot;s&quot;;-#,##0.00&quot;s&quot;' name='[T (s)-CPU_Mcore(8)]' role='measure' type='quantitative' />
      <column caption='T (s)-GPU ACC' datatype='real' default-format='n#,##0.00&quot;s&quot;;-#,##0.00&quot;s&quot;' name='[T (s)-GPU_ACC]' role='measure' type='quantitative' />
      <column caption='T(s)-CPU ACC' datatype='real' name='[T(s)-CPU_ACC]' role='measure' type='quantitative' />
      <column caption='WK/T(s)-CPU_ACC' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[WK/T(s)-CPU_MCore(8) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_793759464847405056]/[T(s)-CPU_ACC]' />
      </column>
      <column caption='Perf-CPU Multi-Core' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[WK/T(s)-GPU (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-CPU_Mcore(8)]' />
      </column>
      <column-instance column='[Calculation_793759464849465345]' derivation='Sum' name='[cum:sum:Calculation_793759464849465345:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_835980711633391621]' derivation='Sum' name='[cum:sum:Calculation_835980711633391621:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_835980711677669383]' derivation='Sum' name='[cum:sum:Calculation_835980711677669383:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_835980711684608008]' derivation='Sum' name='[cum:sum:Calculation_835980711684608008:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[T (s)-CPU_Mcore(8)]' derivation='Sum' name='[cum:sum:T (s)-CPU_Mcore(8):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[cum:sum:T (s)-GPU_ACC:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[WK/T(s)-GPU (copy)]' derivation='Sum' name='[cum:sum:WK/T(s)-GPU (copy):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[ACC-CPU_Instructions]' derivation='Sum' name='[sum:ACC-CPU_Instructions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_521854644714110976]' derivation='Sum' name='[sum:Calculation_521854644714110976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_521854644714594305]' derivation='Sum' name='[sum:Calculation_521854644714594305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793759464849465345]' derivation='Sum' name='[sum:Calculation_793759464849465345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793759464850604034]' derivation='Sum' name='[sum:Calculation_793759464850604034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793759464850919427]' derivation='Sum' name='[sum:Calculation_793759464850919427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835980711677669383]' derivation='Sum' name='[sum:Calculation_835980711677669383:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835980711684608008]' derivation='Sum' name='[sum:Calculation_835980711684608008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[I (Iterations)]' derivation='Sum' name='[sum:I (Iterations):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MCore-CPU_Instructions]' derivation='Sum' name='[sum:MCore-CPU_Instructions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T (s)-CPU_Mcore(8)]' derivation='Sum' name='[sum:T (s)-CPU_Mcore(8):qk]' pivot='key' type='quantitative' />
      <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[sum:T (s)-GPU_ACC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WK/T(s)-CPU_MCore(8) (copy)]' derivation='Sum' name='[sum:WK/T(s)-CPU_MCore(8) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WK/T(s)-GPU (copy)]' derivation='Sum' name='[sum:WK/T(s)-GPU (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0867679' measure-ordering='alphabetic' measure-percentage='0.913232' show-structure='true' user-set-layout='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3dc0ff1b-b52d-48f8-a4a7-d0e2dfd7a7ce}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_793759464850604034:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b589fda3-700f-4c1e-9f1c-ca5fc1b865a9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_793759464849465345:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='K_Class_ACC (PA_(Class+DIM))' inline='true' name='federated.09eexxg1swmng711tkz761p9dpns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PA_(Class+DIM)' name='excel-direct.0nmlabc1a5c6z3154ynkg032bjnw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nonika/Documents/JEREMY/MMSE 2017/MMSE Year 2/Sensitivity Analysis/Sensitivity Analysis/Tableau/Final_Test/PA_(Class+DIM).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nmlabc1a5c6z3154ynkg032bjnw' name='K_Class_ACC' table='[K_Class_ACC$]' type='table'>
          <columns gridOrigin='A1:J11:no:A1:J11:0' header='yes' outcome='2'>
            <column datatype='string' name='K Class-Work Tests' ordinal='0' />
            <column datatype='integer' name='N(Rows)' ordinal='1' />
            <column datatype='integer' name='Dimensions' ordinal='2' />
            <column datatype='integer' name='Class (K)' ordinal='3' />
            <column datatype='integer' name='I (Iterations)' ordinal='4' />
            <column datatype='integer' name='MCore-CPU_Instructions' ordinal='5' />
            <column datatype='real' name='T (s)-CPU_Mcore(8)' ordinal='6' />
            <column datatype='integer' name='ACC-CPU_Instructions' ordinal='7' />
            <column datatype='real' name='T(s)-CPU_ACC' ordinal='8' />
            <column datatype='real' name='T (s)-GPU_ACC' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[K Class-Work Tests]</local-name>
            <parent-name>[K_Class_ACC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N(Rows)]</local-name>
            <parent-name>[K_Class_ACC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimensions]</local-name>
            <parent-name>[K_Class_ACC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class (K)]</local-name>
            <parent-name>[K_Class_ACC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I (Iterations)]</local-name>
            <parent-name>[K_Class_ACC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCore-CPU_Instructions]</local-name>
            <parent-name>[K_Class_ACC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T (s)-CPU_Mcore(8)]</local-name>
            <parent-name>[K_Class_ACC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACC-CPU_Instructions]</local-name>
            <parent-name>[K_Class_ACC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T(s)-CPU_ACC]</local-name>
            <parent-name>[K_Class_ACC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T (s)-GPU_ACC]</local-name>
            <parent-name>[K_Class_ACC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[cum:sum:Calculation_793759464849465345:qk]&quot;' value='Running Sum of WK/T(s)-GPU_ACC' />
          <alias key='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[cum:sum:Calculation_835980711633391621:qk]&quot;' value='Running Sum of T(s)_CPU-GPU Time Increase' />
          <alias key='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[cum:sum:Calculation_835980711677669383:qk]&quot;' value='Running Sum of WK/T(s) GPU-CPU Power Decrease' />
          <alias key='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[cum:sum:Calculation_835980711684608008:qk]&quot;' value='Running Sum of T(hrs)-Savings' />
          <alias key='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[cum:sum:T (s)-CPU_Mcore(8):qk]&quot;' value='Running Sum of T (s)-CPU Mcore(8)' />
          <alias key='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[cum:sum:WK/T(s)-GPU (copy):qk]&quot;' value='Running Sum of WK/T(s)-CPU_MCore(8)' />
          <alias key='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[pcto:sum:Calculation_835980711633391621:qk:1]&quot;' value='%/Total T(s)_CPU-GPU Increase K Class-Work' />
          <alias key='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[pcto:sum:T (s)-CPU_Mcore(8):qk:1]&quot;' value='%/Total T (s)-CPU Mcore(8) K Class-Work' />
          <alias key='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[pcto:sum:T (s)-GPU_ACC:qk:1]&quot;' value='%/Total T (s)-GPU ACC K Class-Work' />
          <alias key='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464849465345:qk]&quot;' value='Perf-GPU ACC     ' />
          <alias key='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:T (s)-CPU_Mcore(8):qk]&quot;' value='T (s)-CPU Multi-Core' />
        </aliases>
      </column>
      <column caption='ACC-CPU Instructions' datatype='integer' name='[ACC-CPU_Instructions]' role='measure' type='quantitative' />
      <column caption='SpeedUP(Time) ' datatype='real' name='[Calculation_521854644714110976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T (s)-CPU_Mcore(8)]/[T (s)-GPU_ACC]' />
      </column>
      <column caption='SpeedUP(Perf)' datatype='real' name='[Calculation_521854644714594305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_793759464849465345]/[WK/T(s)-GPU (copy)]' />
      </column>
      <column caption='T(hrs)-Savings Negative' datatype='real' name='[Calculation_663155096556421120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_835980711684608008]' />
      </column>
      <column caption='T(s)_CPU_GPU Increase Negative' datatype='real' name='[Calculation_663155096561291265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_835980711633391621]' />
      </column>
      <column caption='WK(NxDxKxI)' datatype='integer' name='[Calculation_793759464847405056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N(Rows)]*[Dimensions]*[Class (K)]*[I (Iterations)]' />
      </column>
      <column caption=' Perf-GPU ACC' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[Calculation_793759464849465345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-GPU_ACC]' />
      </column>
      <column caption='ACC_Program_Behavior' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_793759464850604034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ACC-CPU_Instructions]/[T(s)-CPU_ACC]' />
      </column>
      <column caption='MCore_Program_Behavior' datatype='real' name='[Calculation_793759464850919427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MCore-CPU_Instructions]/[T (s)-CPU_Mcore(8)]' />
      </column>
      <column caption='T(s)_CPU-GPU Increase' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[Calculation_835980711633391621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T (s)-CPU_Mcore(8)]-[T (s)-GPU_ACC]' />
      </column>
      <column caption='Perf GPU-CPU Power Decrease' datatype='real' default-format='n#,##0,,,.00B&quot; W/s&quot;;-#,##0,,,.00B&quot; W/s&quot;' name='[Calculation_835980711677669383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_793759464849465345]-[WK/T(s)-GPU (copy)]' />
      </column>
      <column caption='T(hrs) -Savings' datatype='real' default-format='n#,##0.00&quot;hrs&quot;;-#,##0.00&quot;hrs&quot;' name='[Calculation_835980711684608008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_835980711633391621]/60' />
      </column>
      <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
      <column caption='K-Work (N=1M, D=68, K, I=200)' datatype='string' name='[K Class-Work Tests]' role='dimension' type='nominal' />
      <column caption='MCore-CPU Instructions' datatype='integer' name='[MCore-CPU_Instructions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='T (s)-CPU Multi-Core' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (s)-CPU_Mcore(8)]' role='measure' type='quantitative' />
      <column caption='T (s)-GPU ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (s)-GPU_ACC]' role='measure' type='quantitative' />
      <column caption='T(s)-CPU ACC' datatype='real' name='[T(s)-CPU_ACC]' role='measure' type='quantitative' />
      <column caption='WK/T(s)-CPU_ACC' datatype='real' name='[WK/T(s)-CPU_MCore(8) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_793759464847405056]/[T(s)-CPU_ACC]' />
      </column>
      <column caption='Perf-CPU Multi-Core' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[WK/T(s)-GPU (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-CPU_Mcore(8)]' />
      </column>
      <column-instance column='[Calculation_793759464849465345]' derivation='Sum' name='[cum:sum:Calculation_793759464849465345:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_793759464849465345]' derivation='Sum' name='[cum:sum:Calculation_793759464849465345:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_835980711633391621]' derivation='Sum' name='[cum:sum:Calculation_835980711633391621:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_835980711633391621]' derivation='Sum' name='[cum:sum:Calculation_835980711633391621:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_835980711677669383]' derivation='Sum' name='[cum:sum:Calculation_835980711677669383:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_835980711677669383]' derivation='Sum' name='[cum:sum:Calculation_835980711677669383:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_835980711677669383]' derivation='Sum' name='[cum:sum:Calculation_835980711677669383:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_835980711684608008]' derivation='Sum' name='[cum:sum:Calculation_835980711684608008:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_835980711684608008]' derivation='Sum' name='[cum:sum:Calculation_835980711684608008:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_835980711684608008]' derivation='Sum' name='[cum:sum:Calculation_835980711684608008:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[T (s)-CPU_Mcore(8)]' derivation='Sum' name='[cum:sum:T (s)-CPU_Mcore(8):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[cum:sum:T (s)-GPU_ACC:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[WK/T(s)-GPU (copy)]' derivation='Sum' name='[cum:sum:WK/T(s)-GPU (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[WK/T(s)-GPU (copy)]' derivation='Sum' name='[cum:sum:WK/T(s)-GPU (copy):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_793759464849465345]' derivation='Sum' name='[diff:sum:Calculation_793759464849465345:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_793759464849465345]' derivation='Sum' name='[diff:sum:Calculation_793759464849465345:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[diff:sum:T (s)-GPU_ACC:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[diff:sum:T (s)-GPU_ACC:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[diff:sum:T (s)-GPU_ACC:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[diff:sum:T (s)-GPU_ACC:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.09eexxg1swmng711tkz761p9dpns].[K Class-Work Tests]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[diff:sum:T (s)-GPU_ACC:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[K Class-Work Tests]' derivation='None' name='[none:K Class-Work Tests:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_793759464849465345]' derivation='Sum' name='[pcdf:sum:Calculation_793759464849465345:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_793759464849465345]' derivation='Sum' name='[pcdf:sum:Calculation_793759464849465345:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[pcdf:sum:T (s)-GPU_ACC:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[pcdf:sum:T (s)-GPU_ACC:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[WK/T(s)-GPU (copy)]' derivation='Sum' name='[pcdf:sum:WK/T(s)-GPU (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[WK/T(s)-GPU (copy)]' derivation='Sum' name='[pcdf:sum:WK/T(s)-GPU (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_793759464849465345]' derivation='Sum' name='[pcto:sum:Calculation_793759464849465345:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_835980711633391621]' derivation='Sum' name='[pcto:sum:Calculation_835980711633391621:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[T (s)-CPU_Mcore(8)]' derivation='Sum' name='[pcto:sum:T (s)-CPU_Mcore(8):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[T (s)-CPU_Mcore(8)]' derivation='Sum' name='[pcto:sum:T (s)-CPU_Mcore(8):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[pcto:sum:T (s)-GPU_ACC:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[pcto:sum:T (s)-GPU_ACC:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[pcto:sum:T (s)-GPU_ACC:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[WK/T(s)-GPU (copy)]' derivation='Sum' name='[pcto:sum:WK/T(s)-GPU (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ACC-CPU_Instructions]' derivation='Sum' name='[sum:ACC-CPU_Instructions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_521854644714110976]' derivation='Sum' name='[sum:Calculation_521854644714110976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_521854644714594305]' derivation='Sum' name='[sum:Calculation_521854644714594305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_663155096556421120]' derivation='Sum' name='[sum:Calculation_663155096556421120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793759464847405056]' derivation='Sum' name='[sum:Calculation_793759464847405056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793759464849465345]' derivation='Sum' name='[sum:Calculation_793759464849465345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793759464850604034]' derivation='Sum' name='[sum:Calculation_793759464850604034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793759464850919427]' derivation='Sum' name='[sum:Calculation_793759464850919427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835980711633391621]' derivation='Sum' name='[sum:Calculation_835980711633391621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835980711677669383]' derivation='Sum' name='[sum:Calculation_835980711677669383:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835980711684608008]' derivation='Sum' name='[sum:Calculation_835980711684608008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Class (K)]' derivation='Sum' name='[sum:Class (K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dimensions]' derivation='Sum' name='[sum:Dimensions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[I (Iterations)]' derivation='Sum' name='[sum:I (Iterations):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MCore-CPU_Instructions]' derivation='Sum' name='[sum:MCore-CPU_Instructions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N(Rows)]' derivation='Sum' name='[sum:N(Rows):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T (s)-CPU_Mcore(8)]' derivation='Sum' name='[sum:T (s)-CPU_Mcore(8):qk]' pivot='key' type='quantitative' />
      <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[sum:T (s)-GPU_ACC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T(s)-CPU_ACC]' derivation='Sum' name='[sum:T(s)-CPU_ACC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WK/T(s)-CPU_MCore(8) (copy)]' derivation='Sum' name='[sum:WK/T(s)-CPU_MCore(8) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WK/T(s)-GPU (copy)]' derivation='Sum' name='[sum:WK/T(s)-GPU (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[win:sum:T (s)-GPU_ACC:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.09eexxg1swmng711tkz761p9dpns].[K Class-Work Tests]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[win:sum:T (s)-GPU_ACC:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.0911063' measure-ordering='alphabetic' measure-percentage='0.908894' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{07252c58-e60b-4836-9c73-8cfef15527db}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464849465345:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4666c48f-f678-4916-bd74-721be5a4f45b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464850604034:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{be06f6aa-1f85-45ff-b3f9-48798debdbd8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464849465345:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CPU vs GPU (Dim_Work)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ACC (PA_(Class+DIM))' name='federated.05b38i61t3vxca11xypms0gv3pc4' />
          </datasources>
          <datasource-dependencies datasource='federated.05b38i61t3vxca11xypms0gv3pc4'>
            <column caption='WK(NxDxKxI)' datatype='integer' name='[Calculation_793759464847405056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Dimensions]*[Class (K)]*[I (Iterations)]' />
            </column>
            <column caption='Perf-GPU ACC' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[Calculation_793759464849465345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-GPU_ACC]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column caption='DIM-Work (N=1M, D, K=1K, I=200)' datatype='string' name='[DIM-Work Tests]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nx34xKxI&quot;' value='Nx32xKxI' />
              </aliases>
            </column>
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column caption='T (s)-CPU Multi-Core' datatype='real' default-format='n#,##0.00&quot;s&quot;;-#,##0.00&quot;s&quot;' name='[T (s)-CPU_Mcore(8)]' role='measure' type='quantitative' />
            <column caption='T (s)-GPU ACC' datatype='real' default-format='n#,##0.00&quot;s&quot;;-#,##0.00&quot;s&quot;' name='[T (s)-GPU_ACC]' role='measure' type='quantitative' />
            <column caption='Perf-CPU Multi-Core' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[WK/T(s)-GPU (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-CPU_Mcore(8)]' />
            </column>
            <column-instance column='[DIM-Work Tests]' derivation='None' name='[none:DIM-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793759464849465345]' derivation='Sum' name='[sum:Calculation_793759464849465345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WK/T(s)-GPU (copy)]' derivation='Sum' name='[sum:WK/T(s)-GPU (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05b38i61t3vxca11xypms0gv3pc4].[none:DIM-Work Tests:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:WK/T(s)-GPU (copy):qk]</rows>
        <cols>[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_793759464849465345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPU vs GPU (K_Work)'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class_ACC (PA_(Class+DIM))' name='federated.09eexxg1swmng711tkz761p9dpns' />
          </datasources>
          <datasource-dependencies datasource='federated.09eexxg1swmng711tkz761p9dpns'>
            <column caption='WK(NxDxKxI)' datatype='integer' name='[Calculation_793759464847405056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Dimensions]*[Class (K)]*[I (Iterations)]' />
            </column>
            <column caption=' Perf-GPU ACC' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[Calculation_793759464849465345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-GPU_ACC]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column caption='K-Work (N=1M, D=68, K, I=200)' datatype='string' name='[K Class-Work Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column caption='T (s)-CPU Multi-Core' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (s)-CPU_Mcore(8)]' role='measure' type='quantitative' />
            <column caption='T (s)-GPU ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (s)-GPU_ACC]' role='measure' type='quantitative' />
            <column caption='Perf-CPU Multi-Core' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[WK/T(s)-GPU (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-CPU_Mcore(8)]' />
            </column>
            <column-instance column='[K Class-Work Tests]' derivation='None' name='[none:K Class-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793759464849465345]' derivation='Sum' name='[sum:Calculation_793759464849465345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WK/T(s)-GPU (copy)]' derivation='Sum' name='[sum:WK/T(s)-GPU (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.09eexxg1swmng711tkz761p9dpns].[sum:WK/T(s)-GPU (copy):qk]</rows>
        <cols>[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464849465345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Class K Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class_ACC (PA_(Class+DIM))' name='federated.09eexxg1swmng711tkz761p9dpns' />
          </datasources>
          <datasource-dependencies datasource='federated.09eexxg1swmng711tkz761p9dpns'>
            <column caption='T(s)_CPU-GPU Increase' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[Calculation_835980711633391621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T (s)-CPU_Mcore(8)]-[T (s)-GPU_ACC]' />
            </column>
            <column caption='T(hrs) -Savings' datatype='real' default-format='n#,##0.00&quot;hrs&quot;;-#,##0.00&quot;hrs&quot;' name='[Calculation_835980711684608008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_835980711633391621]/60' />
            </column>
            <column caption='K-Work (N=1M, D=68, K, I=200)' datatype='string' name='[K Class-Work Tests]' role='dimension' type='nominal' />
            <column caption='T (s)-CPU Multi-Core' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (s)-CPU_Mcore(8)]' role='measure' type='quantitative' />
            <column caption='T (s)-GPU ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (s)-GPU_ACC]' role='measure' type='quantitative' />
            <column-instance column='[K Class-Work Tests]' derivation='None' name='[none:K Class-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835980711684608008]' derivation='Sum' name='[sum:Calculation_835980711684608008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T (s)-CPU_Mcore(8)]' derivation='Sum' name='[sum:T (s)-CPU_Mcore(8):qk]' pivot='key' type='quantitative' />
            <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[sum:T (s)-GPU_ACC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:T (s)-CPU_Mcore(8):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:T (s)-GPU_ACC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_835980711684608008:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:K Class-Work Tests:nk]' member='&quot;NxDx1000xI&quot;' />
              <groupfilter function='member' level='[none:K Class-Work Tests:nk]' member='&quot;NxDx250xI&quot;' />
              <groupfilter function='member' level='[none:K Class-Work Tests:nk]' member='&quot;NxDx500xI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]</column>
            <column>[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09eexxg1swmng711tkz761p9dpns].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]' />
              <text column='[federated.09eexxg1swmng711tkz761p9dpns].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09eexxg1swmng711tkz761p9dpns].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.09eexxg1swmng711tkz761p9dpns].[Multiple Values] + [federated.09eexxg1swmng711tkz761p9dpns].[Multiple Values])</rows>
        <cols total='true'>([federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk] / [federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Class K Work'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class_ACC (PA_(Class+DIM))' name='federated.09eexxg1swmng711tkz761p9dpns' />
          </datasources>
          <datasource-dependencies datasource='federated.09eexxg1swmng711tkz761p9dpns'>
            <column caption='WK(NxDxKxI)' datatype='integer' name='[Calculation_793759464847405056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Dimensions]*[Class (K)]*[I (Iterations)]' />
            </column>
            <column caption=' Perf-GPU ACC' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[Calculation_793759464849465345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-GPU_ACC]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column caption='K-Work (N=1M, D=68, K, I=200)' datatype='string' name='[K Class-Work Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column caption='T (s)-CPU Multi-Core' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (s)-CPU_Mcore(8)]' role='measure' type='quantitative' />
            <column caption='T (s)-GPU ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (s)-GPU_ACC]' role='measure' type='quantitative' />
            <column caption='Perf-CPU Multi-Core' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[WK/T(s)-GPU (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-CPU_Mcore(8)]' />
            </column>
            <column-instance column='[K Class-Work Tests]' derivation='None' name='[none:K Class-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793759464849465345]' derivation='Sum' name='[sum:Calculation_793759464849465345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WK/T(s)-GPU (copy)]' derivation='Sum' name='[sum:WK/T(s)-GPU (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464849465345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:WK/T(s)-GPU (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:K Class-Work Tests:nk]' member='&quot;NxDx1000xI&quot;' />
              <groupfilter function='member' level='[none:K Class-Work Tests:nk]' member='&quot;NxDx2xI&quot;' />
              <groupfilter function='member' level='[none:K Class-Work Tests:nk]' member='&quot;NxDx4xI&quot;' />
              <groupfilter function='member' level='[none:K Class-Work Tests:nk]' member='&quot;NxDx500xI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]</column>
            <column>[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09eexxg1swmng711tkz761p9dpns].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]' />
              <text column='[federated.09eexxg1swmng711tkz761p9dpns].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09eexxg1swmng711tkz761p9dpns].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.09eexxg1swmng711tkz761p9dpns].[Multiple Values] + [federated.09eexxg1swmng711tkz761p9dpns].[Multiple Values])</rows>
        <cols>([federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk] / [federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='DIM (ACC Behaivor)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ACC (PA_(Class+DIM))' name='federated.05b38i61t3vxca11xypms0gv3pc4' />
          </datasources>
          <datasource-dependencies datasource='federated.05b38i61t3vxca11xypms0gv3pc4'>
            <column caption='ACC-CPU Instructions' datatype='integer' name='[ACC-CPU_Instructions]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{3dc0ff1b-b52d-48f8-a4a7-d0e2dfd7a7ce}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='ACC_Program_Behavior' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_793759464850604034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ACC-CPU_Instructions]/[T(s)-CPU_ACC]' />
            </column>
            <column caption='DIM-Work (N=1M, D, K=1K, I=200)' datatype='string' name='[DIM-Work Tests]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nx34xKxI&quot;' value='Nx32xKxI' />
              </aliases>
            </column>
            <column caption='T(s)-CPU ACC' datatype='real' name='[T(s)-CPU_ACC]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DIM-Work Tests]' derivation='None' name='[none:DIM-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793759464850604034]' derivation='Sum' name='[sum:Calculation_793759464850604034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05b38i61t3vxca11xypms0gv3pc4].[none:AdhocCluster:2:ok]' />
              <text column='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_793759464850604034:qk]' />
              <lod column='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_793759464850604034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_793759464850604034:qk]</rows>
        <cols>[federated.05b38i61t3vxca11xypms0gv3pc4].[none:DIM-Work Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIm_SpeedUP(Perf)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ACC (PA_(Class+DIM))' name='federated.05b38i61t3vxca11xypms0gv3pc4' />
          </datasources>
          <datasource-dependencies datasource='federated.05b38i61t3vxca11xypms0gv3pc4'>
            <column caption='SpeedUP(Perf)' datatype='real' name='[Calculation_521854644714594305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464849465345]/[WK/T(s)-GPU (copy)]' />
            </column>
            <column caption='WK(NxDxKxI)' datatype='integer' name='[Calculation_793759464847405056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Dimensions]*[Class (K)]*[I (Iterations)]' />
            </column>
            <column caption='Perf-GPU ACC' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[Calculation_793759464849465345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-GPU_ACC]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column caption='DIM-Work (N=1M, D, K=1K, I=200)' datatype='string' name='[DIM-Work Tests]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nx34xKxI&quot;' value='Nx32xKxI' />
              </aliases>
            </column>
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column caption='T (s)-CPU Multi-Core' datatype='real' default-format='n#,##0.00&quot;s&quot;;-#,##0.00&quot;s&quot;' name='[T (s)-CPU_Mcore(8)]' role='measure' type='quantitative' />
            <column caption='T (s)-GPU ACC' datatype='real' default-format='n#,##0.00&quot;s&quot;;-#,##0.00&quot;s&quot;' name='[T (s)-GPU_ACC]' role='measure' type='quantitative' />
            <column caption='Perf-CPU Multi-Core' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[WK/T(s)-GPU (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-CPU_Mcore(8)]' />
            </column>
            <column-instance column='[DIM-Work Tests]' derivation='None' name='[none:DIM-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521854644714594305]' derivation='Sum' name='[sum:Calculation_521854644714594305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_521854644714594305:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='7.077' value-column='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_521854644714594305:qk]' z-order='1' />
            <reference-line axis-column='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_521854644714594305:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_521854644714594305:qk]' z-order='2' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_521854644714594305:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_521854644714594305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names]' />
              <text column='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_521854644714594305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_521854644714594305:qk] + [federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_521854644714594305:qk])</rows>
        <cols>[federated.05b38i61t3vxca11xypms0gv3pc4].[none:DIM-Work Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIm_SpeedUP(TIME)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ACC (PA_(Class+DIM))' name='federated.05b38i61t3vxca11xypms0gv3pc4' />
          </datasources>
          <datasource-dependencies datasource='federated.05b38i61t3vxca11xypms0gv3pc4'>
            <column caption='SpeedUP(Time) ' datatype='real' name='[Calculation_521854644714110976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T (s)-CPU_Mcore(8)]/[T (s)-GPU_ACC]' />
            </column>
            <column caption='DIM-Work (N=1M, D, K=1K, I=200)' datatype='string' name='[DIM-Work Tests]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nx34xKxI&quot;' value='Nx32xKxI' />
              </aliases>
            </column>
            <column caption='T (s)-CPU Multi-Core' datatype='real' default-format='n#,##0.00&quot;s&quot;;-#,##0.00&quot;s&quot;' name='[T (s)-CPU_Mcore(8)]' role='measure' type='quantitative' />
            <column caption='T (s)-GPU ACC' datatype='real' default-format='n#,##0.00&quot;s&quot;;-#,##0.00&quot;s&quot;' name='[T (s)-GPU_ACC]' role='measure' type='quantitative' />
            <column-instance column='[DIM-Work Tests]' derivation='None' name='[none:DIM-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521854644714110976]' derivation='Sum' name='[sum:Calculation_521854644714110976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_521854644714110976:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_521854644714110976:qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_521854644714110976:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_521854644714110976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names]' />
              <text column='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_521854644714110976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_521854644714110976:qk] + [federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_521854644714110976:qk])</rows>
        <cols>[federated.05b38i61t3vxca11xypms0gv3pc4].[none:DIM-Work Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dim (Work_Cluster)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ACC (PA_(Class+DIM))' name='federated.05b38i61t3vxca11xypms0gv3pc4' />
          </datasources>
          <datasource-dependencies datasource='federated.05b38i61t3vxca11xypms0gv3pc4'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{b589fda3-700f-4c1e-9f1c-ca5fc1b865a9}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='WK(NxDxKxI)' datatype='integer' name='[Calculation_793759464847405056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Dimensions]*[Class (K)]*[I (Iterations)]' />
            </column>
            <column caption='Perf-GPU ACC' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[Calculation_793759464849465345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-GPU_ACC]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column caption='DIM-Work (N=1M, D, K=1K, I=200)' datatype='string' name='[DIM-Work Tests]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nx34xKxI&quot;' value='Nx32xKxI' />
              </aliases>
            </column>
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column caption='T (s)-GPU ACC' datatype='real' default-format='n#,##0.00&quot;s&quot;;-#,##0.00&quot;s&quot;' name='[T (s)-GPU_ACC]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DIM-Work Tests]' derivation='None' name='[none:DIM-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793759464849465345]' derivation='Sum' name='[sum:Calculation_793759464849465345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05b38i61t3vxca11xypms0gv3pc4].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_793759464849465345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_793759464849465345:qk]' />
              <color column='[federated.05b38i61t3vxca11xypms0gv3pc4].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_793759464849465345:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05b38i61t3vxca11xypms0gv3pc4].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_793759464849465345:qk] + [federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_793759464849465345:qk])</rows>
        <cols>[federated.05b38i61t3vxca11xypms0gv3pc4].[none:DIM-Work Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dim Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ACC (PA_(Class+DIM))' name='federated.05b38i61t3vxca11xypms0gv3pc4' />
          </datasources>
          <datasource-dependencies datasource='federated.05b38i61t3vxca11xypms0gv3pc4'>
            <column caption='T(s)_CPU-GPU Increase' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[Calculation_835980711633391621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T (s)-CPU_Mcore(8)]-[T (s)-GPU_ACC]' />
            </column>
            <column caption='T(hrs) -Savings' datatype='real' default-format='n#,##0.00&quot;hrs&quot;;-#,##0.00&quot;hrs&quot;' name='[Calculation_835980711684608008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_835980711633391621]/60' />
            </column>
            <column caption='DIM-Work (N=1M, D, K=1K, I=200)' datatype='string' name='[DIM-Work Tests]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nx34xKxI&quot;' value='Nx32xKxI' />
              </aliases>
            </column>
            <column caption='T (s)-CPU Multi-Core' datatype='real' default-format='n#,##0.00&quot;s&quot;;-#,##0.00&quot;s&quot;' name='[T (s)-CPU_Mcore(8)]' role='measure' type='quantitative' />
            <column caption='T (s)-GPU ACC' datatype='real' default-format='n#,##0.00&quot;s&quot;;-#,##0.00&quot;s&quot;' name='[T (s)-GPU_ACC]' role='measure' type='quantitative' />
            <column-instance column='[DIM-Work Tests]' derivation='None' name='[none:DIM-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835980711684608008]' derivation='Sum' name='[sum:Calculation_835980711684608008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T (s)-CPU_Mcore(8)]' derivation='Sum' name='[sum:T (s)-CPU_Mcore(8):qk]' pivot='key' type='quantitative' />
            <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[sum:T (s)-GPU_ACC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:T (s)-CPU_Mcore(8):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:T (s)-GPU_ACC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_835980711684608008:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05b38i61t3vxca11xypms0gv3pc4].[none:DIM-Work Tests:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DIM-Work Tests:nk]' member='&quot;Nx16xKxI&quot;' />
              <groupfilter function='member' level='[none:DIM-Work Tests:nk]' member='&quot;Nx34xKxI&quot;' />
              <groupfilter function='member' level='[none:DIM-Work Tests:nk]' member='&quot;Nx68xKxI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names]</column>
            <column>[federated.05b38i61t3vxca11xypms0gv3pc4].[none:DIM-Work Tests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05b38i61t3vxca11xypms0gv3pc4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names]' />
              <text column='[federated.05b38i61t3vxca11xypms0gv3pc4].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05b38i61t3vxca11xypms0gv3pc4].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.05b38i61t3vxca11xypms0gv3pc4].[Multiple Values] + [federated.05b38i61t3vxca11xypms0gv3pc4].[Multiple Values])</rows>
        <cols total='true'>([federated.05b38i61t3vxca11xypms0gv3pc4].[none:DIM-Work Tests:nk] / [federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Dim Work'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ACC (PA_(Class+DIM))' name='federated.05b38i61t3vxca11xypms0gv3pc4' />
          </datasources>
          <datasource-dependencies datasource='federated.05b38i61t3vxca11xypms0gv3pc4'>
            <column caption='WK(NxDxKxI)' datatype='integer' name='[Calculation_793759464847405056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Dimensions]*[Class (K)]*[I (Iterations)]' />
            </column>
            <column caption='Perf-GPU ACC' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[Calculation_793759464849465345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-GPU_ACC]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column caption='DIM-Work (N=1M, D, K=1K, I=200)' datatype='string' name='[DIM-Work Tests]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nx34xKxI&quot;' value='Nx32xKxI' />
              </aliases>
            </column>
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column caption='T (s)-CPU Multi-Core' datatype='real' default-format='n#,##0.00&quot;s&quot;;-#,##0.00&quot;s&quot;' name='[T (s)-CPU_Mcore(8)]' role='measure' type='quantitative' />
            <column caption='T (s)-GPU ACC' datatype='real' default-format='n#,##0.00&quot;s&quot;;-#,##0.00&quot;s&quot;' name='[T (s)-GPU_ACC]' role='measure' type='quantitative' />
            <column caption='T(s)-CPU ACC' datatype='real' name='[T(s)-CPU_ACC]' role='measure' type='quantitative' />
            <column caption='WK/T(s)-CPU_ACC' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[WK/T(s)-CPU_MCore(8) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464847405056]/[T(s)-CPU_ACC]' />
            </column>
            <column caption='Perf-CPU Multi-Core' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[WK/T(s)-GPU (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-CPU_Mcore(8)]' />
            </column>
            <column-instance column='[DIM-Work Tests]' derivation='None' name='[none:DIM-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793759464849465345]' derivation='Sum' name='[sum:Calculation_793759464849465345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WK/T(s)-CPU_MCore(8) (copy)]' derivation='Sum' name='[sum:WK/T(s)-CPU_MCore(8) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WK/T(s)-GPU (copy)]' derivation='Sum' name='[sum:WK/T(s)-GPU (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:WK/T(s)-GPU (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_793759464849465345:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:WK/T(s)-GPU (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:WK/T(s)-CPU_MCore(8) (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_793759464849465345:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05b38i61t3vxca11xypms0gv3pc4].[none:DIM-Work Tests:nk]'>
            <groupfilter from='&quot;Nx2xKxI&quot;' function='range' level='[none:DIM-Work Tests:nk]' to='&quot;Nx68xKxI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names]</column>
            <column>[federated.05b38i61t3vxca11xypms0gv3pc4].[none:DIM-Work Tests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05b38i61t3vxca11xypms0gv3pc4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names]' />
              <text column='[federated.05b38i61t3vxca11xypms0gv3pc4].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05b38i61t3vxca11xypms0gv3pc4].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.05b38i61t3vxca11xypms0gv3pc4].[Multiple Values] + [federated.05b38i61t3vxca11xypms0gv3pc4].[Multiple Values])</rows>
        <cols>([federated.05b38i61t3vxca11xypms0gv3pc4].[none:DIM-Work Tests:nk] / [federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='K Class (ACC Behaivor)'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class_ACC (PA_(Class+DIM))' name='federated.09eexxg1swmng711tkz761p9dpns' />
          </datasources>
          <datasource-dependencies datasource='federated.09eexxg1swmng711tkz761p9dpns'>
            <column caption='ACC-CPU Instructions' datatype='integer' name='[ACC-CPU_Instructions]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters (6)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:7]' parent-model='[AnalyticModel:{4666c48f-f678-4916-bd74-721be5a4f45b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='ACC_Program_Behavior' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_793759464850604034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ACC-CPU_Instructions]/[T(s)-CPU_ACC]' />
            </column>
            <column caption='K-Work (N=1M, D=68, K, I=200)' datatype='string' name='[K Class-Work Tests]' role='dimension' type='nominal' />
            <column caption='T(s)-CPU ACC' datatype='real' name='[T(s)-CPU_ACC]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:7]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[K Class-Work Tests]' derivation='None' name='[none:K Class-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793759464850604034]' derivation='Sum' name='[sum:Calculation_793759464850604034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09eexxg1swmng711tkz761p9dpns].[none:AdhocCluster:7:ok]' />
              <text column='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464850604034:qk]' />
              <lod column='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464850604034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464850604034:qk]</rows>
        <cols>[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='K(Work_Cluster)'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class_ACC (PA_(Class+DIM))' name='federated.09eexxg1swmng711tkz761p9dpns' />
          </datasources>
          <datasource-dependencies datasource='federated.09eexxg1swmng711tkz761p9dpns'>
            <column auto-hidden='true' caption='Clusters (5)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:6]' parent-model='[AnalyticModel:{be06f6aa-1f85-45ff-b3f9-48798debdbd8}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='WK(NxDxKxI)' datatype='integer' name='[Calculation_793759464847405056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Dimensions]*[Class (K)]*[I (Iterations)]' />
            </column>
            <column caption=' Perf-GPU ACC' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[Calculation_793759464849465345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-GPU_ACC]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column caption='K-Work (N=1M, D=68, K, I=200)' datatype='string' name='[K Class-Work Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column caption='T (s)-GPU ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (s)-GPU_ACC]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:6]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[K Class-Work Tests]' derivation='None' name='[none:K Class-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793759464849465345]' derivation='Sum' name='[sum:Calculation_793759464849465345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09eexxg1swmng711tkz761p9dpns].[none:AdhocCluster:6:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464849465345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464849465345:qk]' />
              <color column='[federated.09eexxg1swmng711tkz761p9dpns].[none:AdhocCluster:6:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464849465345:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09eexxg1swmng711tkz761p9dpns].[none:AdhocCluster:6:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464849465345:qk] + [federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464849465345:qk])</rows>
        <cols>[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='K_Class_SpeepUp(Perf)'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class_ACC (PA_(Class+DIM))' name='federated.09eexxg1swmng711tkz761p9dpns' />
          </datasources>
          <datasource-dependencies datasource='federated.09eexxg1swmng711tkz761p9dpns'>
            <column caption='SpeedUP(Perf)' datatype='real' name='[Calculation_521854644714594305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464849465345]/[WK/T(s)-GPU (copy)]' />
            </column>
            <column caption='WK(NxDxKxI)' datatype='integer' name='[Calculation_793759464847405056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Dimensions]*[Class (K)]*[I (Iterations)]' />
            </column>
            <column caption=' Perf-GPU ACC' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[Calculation_793759464849465345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-GPU_ACC]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column caption='K-Work (N=1M, D=68, K, I=200)' datatype='string' name='[K Class-Work Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column caption='T (s)-CPU Multi-Core' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (s)-CPU_Mcore(8)]' role='measure' type='quantitative' />
            <column caption='T (s)-GPU ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (s)-GPU_ACC]' role='measure' type='quantitative' />
            <column caption='Perf-CPU Multi-Core' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[WK/T(s)-GPU (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-CPU_Mcore(8)]' />
            </column>
            <column-instance column='[K Class-Work Tests]' derivation='None' name='[none:K Class-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521854644714594305]' derivation='Sum' name='[sum:Calculation_521854644714594305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_521854644714594305:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='7.077' value-column='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_521854644714594305:qk]' z-order='1' />
            <reference-line axis-column='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_521854644714594305:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_521854644714594305:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_521854644714594305:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_521854644714594305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]' />
              <text column='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_521854644714594305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_521854644714594305:qk] + [federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_521854644714594305:qk])</rows>
        <cols>[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='K_Class_SpeepUp(Time)'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class_ACC (PA_(Class+DIM))' name='federated.09eexxg1swmng711tkz761p9dpns' />
          </datasources>
          <datasource-dependencies datasource='federated.09eexxg1swmng711tkz761p9dpns'>
            <column caption='SpeedUP(Time) ' datatype='real' name='[Calculation_521854644714110976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T (s)-CPU_Mcore(8)]/[T (s)-GPU_ACC]' />
            </column>
            <column caption='K-Work (N=1M, D=68, K, I=200)' datatype='string' name='[K Class-Work Tests]' role='dimension' type='nominal' />
            <column caption='T (s)-CPU Multi-Core' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (s)-CPU_Mcore(8)]' role='measure' type='quantitative' />
            <column caption='T (s)-GPU ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (s)-GPU_ACC]' role='measure' type='quantitative' />
            <column-instance column='[K Class-Work Tests]' derivation='None' name='[none:K Class-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521854644714110976]' derivation='Sum' name='[sum:Calculation_521854644714110976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_521854644714110976:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_521854644714110976:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_521854644714110976:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_521854644714110976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]' />
              <text column='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_521854644714110976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_521854644714110976:qk] + [federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_521854644714110976:qk])</rows>
        <cols>[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='K_Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class_ACC (PA_(Class+DIM))' name='federated.09eexxg1swmng711tkz761p9dpns' />
          </datasources>
          <datasource-dependencies datasource='federated.09eexxg1swmng711tkz761p9dpns'>
            <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' parent-model='[AnalyticModel:{07252c58-e60b-4836-9c73-8cfef15527db}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='WK(NxDxKxI)' datatype='integer' name='[Calculation_793759464847405056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Dimensions]*[Class (K)]*[I (Iterations)]' />
            </column>
            <column caption=' Perf-GPU ACC' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[Calculation_793759464849465345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-GPU_ACC]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column caption='K-Work (N=1M, D=68, K, I=200)' datatype='string' name='[K Class-Work Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column caption='T (s)-GPU ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (s)-GPU_ACC]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[K Class-Work Tests]' derivation='None' name='[none:K Class-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793759464849465345]' derivation='Sum' name='[sum:Calculation_793759464849465345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09eexxg1swmng711tkz761p9dpns].[none:AdhocCluster:5:ok]' />
              <text column='[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464849465345:qk]</rows>
        <cols>[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464849465345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scattered Plot (Dim_Program B)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ACC (PA_(Class+DIM))' name='federated.05b38i61t3vxca11xypms0gv3pc4' />
          </datasources>
          <datasource-dependencies datasource='federated.05b38i61t3vxca11xypms0gv3pc4'>
            <column caption='ACC-CPU Instructions' datatype='integer' name='[ACC-CPU_Instructions]' role='measure' type='quantitative' />
            <column caption='ACC_Program_Behavior' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_793759464850604034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ACC-CPU_Instructions]/[T(s)-CPU_ACC]' />
            </column>
            <column caption='MCore_Program_Behavior' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_793759464850919427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MCore-CPU_Instructions]/[T (s)-CPU_Mcore(8)]' />
            </column>
            <column caption='DIM-Work (N=1M, D, K=1K, I=200)' datatype='string' name='[DIM-Work Tests]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nx34xKxI&quot;' value='Nx32xKxI' />
              </aliases>
            </column>
            <column caption='MCore-CPU Instructions' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[MCore-CPU_Instructions]' role='measure' type='quantitative' />
            <column caption='T (s)-CPU Multi-Core' datatype='real' default-format='n#,##0.00&quot;s&quot;;-#,##0.00&quot;s&quot;' name='[T (s)-CPU_Mcore(8)]' role='measure' type='quantitative' />
            <column caption='T(s)-CPU ACC' datatype='real' name='[T(s)-CPU_ACC]' role='measure' type='quantitative' />
            <column-instance column='[DIM-Work Tests]' derivation='None' name='[none:DIM-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793759464850604034]' derivation='Sum' name='[sum:Calculation_793759464850604034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793759464850919427]' derivation='Sum' name='[sum:Calculation_793759464850919427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05b38i61t3vxca11xypms0gv3pc4].[none:DIM-Work Tests:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_793759464850919427:qk]</rows>
        <cols>[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_793759464850604034:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scattered Plot (K_Program B)'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class_ACC (PA_(Class+DIM))' name='federated.09eexxg1swmng711tkz761p9dpns' />
          </datasources>
          <datasource-dependencies datasource='federated.09eexxg1swmng711tkz761p9dpns'>
            <column caption='ACC-CPU Instructions' datatype='integer' name='[ACC-CPU_Instructions]' role='measure' type='quantitative' />
            <column caption='MCore_Program_Behavior' datatype='real' name='[Calculation_793759464850919427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MCore-CPU_Instructions]/[T (s)-CPU_Mcore(8)]' />
            </column>
            <column caption='K-Work (N=1M, D=68, K, I=200)' datatype='string' name='[K Class-Work Tests]' role='dimension' type='nominal' />
            <column caption='MCore-CPU Instructions' datatype='integer' name='[MCore-CPU_Instructions]' role='measure' type='quantitative' />
            <column caption='T (s)-CPU Multi-Core' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (s)-CPU_Mcore(8)]' role='measure' type='quantitative' />
            <column-instance column='[K Class-Work Tests]' derivation='None' name='[none:K Class-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACC-CPU_Instructions]' derivation='Sum' name='[sum:ACC-CPU_Instructions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793759464850919427]' derivation='Sum' name='[sum:Calculation_793759464850919427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]' />
              <lod column='[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464850919427:qk]</rows>
        <cols>[federated.09eexxg1swmng711tkz761p9dpns].[sum:ACC-CPU_Instructions:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09eexxg1swmng711tkz761p9dpns].[sum:ACC-CPU_Instructions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464850919427:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]</field>
                  <field>[federated.09eexxg1swmng711tkz761p9dpns].[sum:ACC-CPU_Instructions:qk]</field>
                  <field>[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464850919427:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NxDx128xI&quot;</value>
                <value>107232613806</value>
                <value>38820716374.905037</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09eexxg1swmng711tkz761p9dpns].[sum:ACC-CPU_Instructions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464850919427:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]</field>
                  <field>[federated.09eexxg1swmng711tkz761p9dpns].[sum:ACC-CPU_Instructions:qk]</field>
                  <field>[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464850919427:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NxDx8xI&quot;</value>
                <value>64518587681</value>
                <value>14697791297.324112</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Table (Dim Time)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ACC (PA_(Class+DIM))' name='federated.05b38i61t3vxca11xypms0gv3pc4' />
          </datasources>
          <datasource-dependencies datasource='federated.05b38i61t3vxca11xypms0gv3pc4'>
            <column caption='T(s)_CPU-GPU Increase' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[Calculation_835980711633391621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T (s)-CPU_Mcore(8)]-[T (s)-GPU_ACC]' />
            </column>
            <column caption='T(hrs) -Savings' datatype='real' default-format='n#,##0.00&quot;hrs&quot;;-#,##0.00&quot;hrs&quot;' name='[Calculation_835980711684608008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_835980711633391621]/60' />
            </column>
            <column caption='DIM-Work (N=1M, D, K=1K, I=200)' datatype='string' name='[DIM-Work Tests]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nx34xKxI&quot;' value='Nx32xKxI' />
              </aliases>
            </column>
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column caption='T (s)-CPU Multi-Core' datatype='real' default-format='n#,##0.00&quot;s&quot;;-#,##0.00&quot;s&quot;' name='[T (s)-CPU_Mcore(8)]' role='measure' type='quantitative' />
            <column caption='T (s)-GPU ACC' datatype='real' default-format='n#,##0.00&quot;s&quot;;-#,##0.00&quot;s&quot;' name='[T (s)-GPU_ACC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_835980711633391621]' derivation='Sum' name='[cum:sum:Calculation_835980711633391621:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_835980711684608008]' derivation='Sum' name='[cum:sum:Calculation_835980711684608008:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[T (s)-CPU_Mcore(8)]' derivation='Sum' name='[cum:sum:T (s)-CPU_Mcore(8):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[cum:sum:T (s)-GPU_ACC:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[DIM-Work Tests]' derivation='None' name='[none:DIM-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835980711633391621]' derivation='Sum' name='[sum:Calculation_835980711633391621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835980711684608008]' derivation='Sum' name='[sum:Calculation_835980711684608008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dimensions]' derivation='Sum' name='[sum:Dimensions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T (s)-CPU_Mcore(8)]' derivation='Sum' name='[sum:T (s)-CPU_Mcore(8):qk]' pivot='key' type='quantitative' />
            <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[sum:T (s)-GPU_ACC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Dimensions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:T (s)-CPU_Mcore(8):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:T (s)-CPU_Mcore(8):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:T (s)-GPU_ACC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:T (s)-GPU_ACC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_835980711633391621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:Calculation_835980711633391621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_835980711684608008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:Calculation_835980711684608008:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Dimensions:qk]&quot;</bucket>
              <bucket>&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:T (s)-CPU_Mcore(8):qk]&quot;</bucket>
              <bucket>&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:T (s)-CPU_Mcore(8):qk]&quot;</bucket>
              <bucket>&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:T (s)-GPU_ACC:qk]&quot;</bucket>
              <bucket>&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:T (s)-GPU_ACC:qk]&quot;</bucket>
              <bucket>&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_835980711633391621:qk]&quot;</bucket>
              <bucket>&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:Calculation_835980711633391621:qk]&quot;</bucket>
              <bucket>&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_835980711684608008:qk]&quot;</bucket>
              <bucket>&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:Calculation_835980711684608008:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05b38i61t3vxca11xypms0gv3pc4].[none:DIM-Work Tests:nk]'>
            <groupfilter from='&quot;Nx16xKxI&quot;' function='range' level='[none:DIM-Work Tests:nk]' to='&quot;Nx8xKxI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names]</column>
            <column>[federated.05b38i61t3vxca11xypms0gv3pc4].[none:DIM-Work Tests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_835980711684608008:qk]' />
              <text column='[federated.05b38i61t3vxca11xypms0gv3pc4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05b38i61t3vxca11xypms0gv3pc4].[none:DIM-Work Tests:nk]</rows>
        <cols>[federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table (Dim Work) '>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ACC (PA_(Class+DIM))' name='federated.05b38i61t3vxca11xypms0gv3pc4' />
          </datasources>
          <datasource-dependencies datasource='federated.05b38i61t3vxca11xypms0gv3pc4'>
            <column caption='WK(NxDxKxI)' datatype='integer' name='[Calculation_793759464847405056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Dimensions]*[Class (K)]*[I (Iterations)]' />
            </column>
            <column caption='Perf-GPU ACC' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[Calculation_793759464849465345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-GPU_ACC]' />
            </column>
            <column caption='T(s)_CPU-GPU Increase' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[Calculation_835980711633391621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T (s)-CPU_Mcore(8)]-[T (s)-GPU_ACC]' />
            </column>
            <column caption='Perf GPU-CPU Power Decrease' datatype='real' default-format='n#,##0,,,.00B&quot; W/s&quot;;-#,##0,,,.00B&quot; W/s&quot;' name='[Calculation_835980711677669383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464849465345]-[WK/T(s)-GPU (copy)]' />
            </column>
            <column caption='T(hrs) -Savings' datatype='real' default-format='n#,##0.00&quot;hrs&quot;;-#,##0.00&quot;hrs&quot;' name='[Calculation_835980711684608008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_835980711633391621]/60' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column caption='DIM-Work (N=1M, D, K=1K, I=200)' datatype='string' name='[DIM-Work Tests]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nx34xKxI&quot;' value='Nx32xKxI' />
              </aliases>
            </column>
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column caption='T (s)-CPU Multi-Core' datatype='real' default-format='n#,##0.00&quot;s&quot;;-#,##0.00&quot;s&quot;' name='[T (s)-CPU_Mcore(8)]' role='measure' type='quantitative' />
            <column caption='T (s)-GPU ACC' datatype='real' default-format='n#,##0.00&quot;s&quot;;-#,##0.00&quot;s&quot;' name='[T (s)-GPU_ACC]' role='measure' type='quantitative' />
            <column caption='Perf-CPU Multi-Core' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[WK/T(s)-GPU (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-CPU_Mcore(8)]' />
            </column>
            <column-instance column='[Calculation_793759464849465345]' derivation='Sum' name='[cum:sum:Calculation_793759464849465345:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_835980711677669383]' derivation='Sum' name='[cum:sum:Calculation_835980711677669383:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[WK/T(s)-GPU (copy)]' derivation='Sum' name='[cum:sum:WK/T(s)-GPU (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[DIM-Work Tests]' derivation='None' name='[none:DIM-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793759464849465345]' derivation='Sum' name='[sum:Calculation_793759464849465345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835980711677669383]' derivation='Sum' name='[sum:Calculation_835980711677669383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835980711684608008]' derivation='Sum' name='[sum:Calculation_835980711684608008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dimensions]' derivation='Sum' name='[sum:Dimensions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WK/T(s)-GPU (copy)]' derivation='Sum' name='[sum:WK/T(s)-GPU (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Dimensions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_793759464849465345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:Calculation_793759464849465345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:WK/T(s)-GPU (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:WK/T(s)-GPU (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_835980711677669383:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:Calculation_835980711677669383:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Dimensions:qk]&quot;</bucket>
              <bucket>&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_793759464849465345:qk]&quot;</bucket>
              <bucket>&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:Calculation_793759464849465345:qk]&quot;</bucket>
              <bucket>&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:WK/T(s)-GPU (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:WK/T(s)-GPU (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_835980711677669383:qk]&quot;</bucket>
              <bucket>&quot;[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:Calculation_835980711677669383:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05b38i61t3vxca11xypms0gv3pc4].[none:DIM-Work Tests:nk]'>
            <groupfilter function='level-members' level='[none:DIM-Work Tests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names]</column>
            <column>[federated.05b38i61t3vxca11xypms0gv3pc4].[none:DIM-Work Tests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_835980711684608008:qk]' />
              <text column='[federated.05b38i61t3vxca11xypms0gv3pc4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05b38i61t3vxca11xypms0gv3pc4].[none:DIM-Work Tests:nk]</rows>
        <cols>[federated.05b38i61t3vxca11xypms0gv3pc4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table (K Class Time)'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class_ACC (PA_(Class+DIM))' name='federated.09eexxg1swmng711tkz761p9dpns' />
          </datasources>
          <datasource-dependencies datasource='federated.09eexxg1swmng711tkz761p9dpns'>
            <column caption='T(s)_CPU-GPU Increase' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[Calculation_835980711633391621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T (s)-CPU_Mcore(8)]-[T (s)-GPU_ACC]' />
            </column>
            <column caption='T(hrs) -Savings' datatype='real' default-format='n#,##0.00&quot;hrs&quot;;-#,##0.00&quot;hrs&quot;' name='[Calculation_835980711684608008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_835980711633391621]/60' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column caption='K-Work (N=1M, D=68, K, I=200)' datatype='string' name='[K Class-Work Tests]' role='dimension' type='nominal' />
            <column caption='T (s)-CPU Multi-Core' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (s)-CPU_Mcore(8)]' role='measure' type='quantitative' />
            <column caption='T (s)-GPU ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (s)-GPU_ACC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_835980711633391621]' derivation='Sum' name='[cum:sum:Calculation_835980711633391621:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_835980711684608008]' derivation='Sum' name='[cum:sum:Calculation_835980711684608008:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[T (s)-CPU_Mcore(8)]' derivation='Sum' name='[cum:sum:T (s)-CPU_Mcore(8):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[cum:sum:T (s)-GPU_ACC:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[K Class-Work Tests]' derivation='None' name='[none:K Class-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835980711633391621]' derivation='Sum' name='[sum:Calculation_835980711633391621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835980711684608008]' derivation='Sum' name='[sum:Calculation_835980711684608008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class (K)]' derivation='Sum' name='[sum:Class (K):qk]' pivot='key' type='quantitative' />
            <column-instance column='[T (s)-CPU_Mcore(8)]' derivation='Sum' name='[sum:T (s)-CPU_Mcore(8):qk]' pivot='key' type='quantitative' />
            <column-instance column='[T (s)-GPU_ACC]' derivation='Sum' name='[sum:T (s)-GPU_ACC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:Class (K):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:T (s)-CPU_Mcore(8):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[cum:sum:T (s)-CPU_Mcore(8):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:T (s)-GPU_ACC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[cum:sum:T (s)-GPU_ACC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_835980711633391621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[cum:sum:Calculation_835980711633391621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_835980711684608008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[cum:sum:Calculation_835980711684608008:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:Class (K):qk]&quot;</bucket>
              <bucket>&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:T (s)-CPU_Mcore(8):qk]&quot;</bucket>
              <bucket>&quot;[federated.09eexxg1swmng711tkz761p9dpns].[cum:sum:T (s)-CPU_Mcore(8):qk]&quot;</bucket>
              <bucket>&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:T (s)-GPU_ACC:qk]&quot;</bucket>
              <bucket>&quot;[federated.09eexxg1swmng711tkz761p9dpns].[cum:sum:T (s)-GPU_ACC:qk]&quot;</bucket>
              <bucket>&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_835980711633391621:qk]&quot;</bucket>
              <bucket>&quot;[federated.09eexxg1swmng711tkz761p9dpns].[cum:sum:Calculation_835980711633391621:qk]&quot;</bucket>
              <bucket>&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_835980711684608008:qk]&quot;</bucket>
              <bucket>&quot;[federated.09eexxg1swmng711tkz761p9dpns].[cum:sum:Calculation_835980711684608008:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:K Class-Work Tests:nk]' member='&quot;NxDx16xI&quot;' />
              <groupfilter function='member' level='[none:K Class-Work Tests:nk]' member='&quot;NxDx2xI&quot;' />
              <groupfilter function='member' level='[none:K Class-Work Tests:nk]' member='&quot;NxDx32xI&quot;' />
              <groupfilter function='member' level='[none:K Class-Work Tests:nk]' member='&quot;NxDx4xI&quot;' />
              <groupfilter function='member' level='[none:K Class-Work Tests:nk]' member='&quot;NxDx8xI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]</column>
            <column>[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_835980711684608008:qk]' />
              <text column='[federated.09eexxg1swmng711tkz761p9dpns].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]</rows>
        <cols>[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table (K Class Work) '>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class_ACC (PA_(Class+DIM))' name='federated.09eexxg1swmng711tkz761p9dpns' />
          </datasources>
          <datasource-dependencies datasource='federated.09eexxg1swmng711tkz761p9dpns'>
            <column caption='WK(NxDxKxI)' datatype='integer' name='[Calculation_793759464847405056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Dimensions]*[Class (K)]*[I (Iterations)]' />
            </column>
            <column caption=' Perf-GPU ACC' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[Calculation_793759464849465345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-GPU_ACC]' />
            </column>
            <column caption='Perf GPU-CPU Power Decrease' datatype='real' default-format='n#,##0,,,.00B&quot; W/s&quot;;-#,##0,,,.00B&quot; W/s&quot;' name='[Calculation_835980711677669383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464849465345]-[WK/T(s)-GPU (copy)]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column caption='K-Work (N=1M, D=68, K, I=200)' datatype='string' name='[K Class-Work Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column caption='T (s)-CPU Multi-Core' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (s)-CPU_Mcore(8)]' role='measure' type='quantitative' />
            <column caption='T (s)-GPU ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (s)-GPU_ACC]' role='measure' type='quantitative' />
            <column caption='Perf-CPU Multi-Core' datatype='real' default-format='n#,##0,,,.00G&quot; W/s&quot;;-#,##0,,,.00G&quot; W/s&quot;' name='[WK/T(s)-GPU (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793759464847405056]/[T (s)-CPU_Mcore(8)]' />
            </column>
            <column-instance column='[Calculation_793759464849465345]' derivation='Sum' name='[cum:sum:Calculation_793759464849465345:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_835980711677669383]' derivation='Sum' name='[cum:sum:Calculation_835980711677669383:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[WK/T(s)-GPU (copy)]' derivation='Sum' name='[cum:sum:WK/T(s)-GPU (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[K Class-Work Tests]' derivation='None' name='[none:K Class-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793759464849465345]' derivation='Sum' name='[sum:Calculation_793759464849465345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835980711677669383]' derivation='Sum' name='[sum:Calculation_835980711677669383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class (K)]' derivation='Sum' name='[sum:Class (K):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WK/T(s)-GPU (copy)]' derivation='Sum' name='[sum:WK/T(s)-GPU (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:Class (K):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464849465345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[cum:sum:Calculation_793759464849465345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:WK/T(s)-GPU (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[cum:sum:WK/T(s)-GPU (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_835980711677669383:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[cum:sum:Calculation_835980711677669383:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:Class (K):qk]&quot;</bucket>
              <bucket>&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_793759464849465345:qk]&quot;</bucket>
              <bucket>&quot;[federated.09eexxg1swmng711tkz761p9dpns].[cum:sum:Calculation_793759464849465345:qk]&quot;</bucket>
              <bucket>&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:WK/T(s)-GPU (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.09eexxg1swmng711tkz761p9dpns].[cum:sum:WK/T(s)-GPU (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_835980711677669383:qk]&quot;</bucket>
              <bucket>&quot;[federated.09eexxg1swmng711tkz761p9dpns].[cum:sum:Calculation_835980711677669383:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]'>
            <groupfilter function='level-members' level='[none:K Class-Work Tests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]</column>
            <column>[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_835980711677669383:qk]' />
              <text column='[federated.09eexxg1swmng711tkz761p9dpns].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]</rows>
        <cols>[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall  K Time Savings'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class_ACC (PA_(Class+DIM))' name='federated.09eexxg1swmng711tkz761p9dpns' />
          </datasources>
          <datasource-dependencies datasource='federated.09eexxg1swmng711tkz761p9dpns'>
            <column caption='T(s)_CPU-GPU Increase' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[Calculation_835980711633391621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T (s)-CPU_Mcore(8)]-[T (s)-GPU_ACC]' />
            </column>
            <column caption='T(hrs) -Savings' datatype='real' default-format='n#,##0.00&quot;hrs&quot;;-#,##0.00&quot;hrs&quot;' name='[Calculation_835980711684608008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_835980711633391621]/60' />
            </column>
            <column caption='K-Work (N=1M, D=68, K, I=200)' datatype='string' name='[K Class-Work Tests]' role='dimension' type='nominal' />
            <column caption='T (s)-CPU Multi-Core' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (s)-CPU_Mcore(8)]' role='measure' type='quantitative' />
            <column caption='T (s)-GPU ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (s)-GPU_ACC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_835980711684608008]' derivation='Sum' name='[cum:sum:Calculation_835980711684608008:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[K Class-Work Tests]' derivation='None' name='[none:K Class-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835980711684608008]' derivation='Sum' name='[sum:Calculation_835980711684608008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[cum:sum:Calculation_835980711684608008:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09eexxg1swmng711tkz761p9dpns].[sum:Calculation_835980711684608008:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:K Class-Work Tests:nk]' member='&quot;NxDx1000xI&quot;' />
              <groupfilter function='member' level='[none:K Class-Work Tests:nk]' member='&quot;NxDx128xI&quot;' />
              <groupfilter function='member' level='[none:K Class-Work Tests:nk]' member='&quot;NxDx250xI&quot;' />
              <groupfilter function='member' level='[none:K Class-Work Tests:nk]' member='&quot;NxDx500xI&quot;' />
              <groupfilter function='member' level='[none:K Class-Work Tests:nk]' member='&quot;NxDx64xI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk]</column>
            <column>[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09eexxg1swmng711tkz761p9dpns].[Multiple Values]</rows>
        <cols>([federated.09eexxg1swmng711tkz761p9dpns].[none:K Class-Work Tests:nk] / [federated.09eexxg1swmng711tkz761p9dpns].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall D Time Savings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ACC (PA_(Class+DIM))' name='federated.05b38i61t3vxca11xypms0gv3pc4' />
          </datasources>
          <datasource-dependencies datasource='federated.05b38i61t3vxca11xypms0gv3pc4'>
            <column caption='T(hrs) -Savings Negative' datatype='real' name='[Calculation_663155096567169026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_835980711684608008]' />
            </column>
            <column caption='T(s)_CPU-GPU Increase' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[Calculation_835980711633391621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T (s)-CPU_Mcore(8)]-[T (s)-GPU_ACC]' />
            </column>
            <column caption='T(hrs) -Savings' datatype='real' default-format='n#,##0.00&quot;hrs&quot;;-#,##0.00&quot;hrs&quot;' name='[Calculation_835980711684608008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_835980711633391621]/60' />
            </column>
            <column caption='DIM-Work (N=1M, D, K=1K, I=200)' datatype='string' name='[DIM-Work Tests]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nx34xKxI&quot;' value='Nx32xKxI' />
              </aliases>
            </column>
            <column caption='T (s)-CPU Multi-Core' datatype='real' default-format='n#,##0.00&quot;s&quot;;-#,##0.00&quot;s&quot;' name='[T (s)-CPU_Mcore(8)]' role='measure' type='quantitative' />
            <column caption='T (s)-GPU ACC' datatype='real' default-format='n#,##0.00&quot;s&quot;;-#,##0.00&quot;s&quot;' name='[T (s)-GPU_ACC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_835980711684608008]' derivation='Sum' name='[cum:sum:Calculation_835980711684608008:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[DIM-Work Tests]' derivation='None' name='[none:DIM-Work Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663155096567169026]' derivation='Sum' name='[sum:Calculation_663155096567169026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835980711684608008]' derivation='Sum' name='[sum:Calculation_835980711684608008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05b38i61t3vxca11xypms0gv3pc4].[none:DIM-Work Tests:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DIM-Work Tests:nk]' member='&quot;Nx16xKxI&quot;' />
              <groupfilter function='member' level='[none:DIM-Work Tests:nk]' member='&quot;Nx34xKxI&quot;' />
              <groupfilter function='member' level='[none:DIM-Work Tests:nk]' member='&quot;Nx68xKxI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05b38i61t3vxca11xypms0gv3pc4].[none:DIM-Work Tests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_835980711684608008:qk]' />
              <size column='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_663155096567169026:qk]' />
              <text column='[federated.05b38i61t3vxca11xypms0gv3pc4].[sum:Calculation_835980711684608008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05b38i61t3vxca11xypms0gv3pc4].[cum:sum:Calculation_835980711684608008:qk:2]</rows>
        <cols total='true'>[federated.05b38i61t3vxca11xypms0gv3pc4].[none:DIM-Work Tests:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Class K Time' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Dim Time' show-title='false' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Kmeans Cover Page '>
      <size maxheight='1869' maxwidth='1227' minheight='1869' minwidth='1227' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='3838' id='1' type='text' w='98696' x='652' y='428'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>2019</run>
            </formatted-text>
          </zone>
          <zone h='18085' id='4' is-scaled='1' param='C:/Users/Nonika/Documents/JEREMY/MMSE 2017/MMSE Year 2/Sensitivity Analysis/Sensitivity Analysis/advanced analytics.png' type='bitmap' w='47616' x='27058' y='28785'>
          </zone>
          <zone forceUpdate='true' h='26228' id='7' type='text' w='98696' x='652' y='46870'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00557f' fontname='Arial Black' fontsize='22'>Kmeans CPU-GPU Class (K) + Multi-Dimensional Performance Analysis</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#00557f' fontname='Arial Narrow' fontsize='16'>2019</run>
            </formatted-text>
          </zone>
          <zone h='12260' id='8' type='empty' w='98696' x='652' y='16525'>
          </zone>
          <zone forceUpdate='true' h='3479' id='10' type='text' w='16789' x='82559' y='96093'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>by Jeremy Williams </run>
            </formatted-text>
          </zone>
          <zone h='3479' id='11' type='empty' w='81907' x='652' y='96093'>
          </zone>
          <zone h='11498' id='9' type='empty' w='98696' x='652' y='84595'>
          </zone>
          <zone h='18085' id='12' is-scaled='1' param='C:/Users/Nonika/Documents/JEREMY/MMSE 2017/MMSE Year 2/Sensitivity Analysis/Sensitivity Analysis/advanced analytics1.jpg' type='bitmap' w='26406' x='652' y='28785'>
          </zone>
          <zone h='18085' id='13' is-scaled='1' param='C:/Users/Nonika/Documents/JEREMY/MMSE 2017/MMSE Year 2/Sensitivity Analysis/Sensitivity Analysis/advanced analytics2.jpg' type='bitmap' w='24674' x='74674' y='28785'>
          </zone>
          <zone h='12259' id='14' type='empty' w='98696' x='652' y='4266'>
          </zone>
          <zone h='11497' id='15' type='empty' w='98696' x='652' y='73098'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='REPORT BASE'>
      <size maxheight='1669' maxwidth='1227' minheight='1669' minwidth='1227' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='92726' id='1' type='text' w='90773' x='8575' y='6795'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='14'>Index</run>
              <run>&#10;</run>
              <run bold='true'> </run>
              <run>&#10;</run>
              <run bold='true'>1.</run>
              <run> CLASS K (CLUSTER) PERFORMANCE ANALYSIS&#10;&#10;</run>
              <run bold='true'>2</run>
              <run>. MULTI-DIMENSIONAL PERFORMANCE ANALYSIS&#10;&#10;&#10;&#10;</run>
              <run fontname='Tableau Bold' fontsize='14'>Analysis Report Bases</run>
              <run>&#10;&#10;- The USCensus1990raw data set was collected as part of the 1990 census from the (U.S. Department of Commerce) Census Bureau website at </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://www.census.gov/.&amp;quot;'>http://www.census.gov/.</run>
              <run>&#10;&#10;- The data set was extracted using the Data Extraction System found at </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://dataferrett.census.gov/.&amp;quot;'>http://dataferrett.census.gov/.</run>
              <run>&#10;&#10;- The data set is a 1% sample of the Public Use Microdata Samples (PUMS) person records drawn from the full 1990 census sample. &#10;&#10;- The sample contains 68 categorical attributes with a sequence of operations via Randomization and Selection of Attributes. &#10;&#10;- The sample also contains 2,458,285 number of instances reduced by 40.68%  (1million) for advanced analytics insight and final results readability via .CSV to Microsoft Excel.  &#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6316' id='3' type='text' w='81945' x='8575' y='479'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>ANALYSIS REPORT BASES</run>
            </formatted-text>
          </zone>
          <zone h='92726' id='4' type='empty' w='7923' x='652' y='6795'>
          </zone>
          <zone forceUpdate='true' h='6316' id='5' type='text' w='8828' x='90520' y='479'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>2019</run>
            </formatted-text>
          </zone>
          <zone h='6316' id='6' is-scaled='1' param='C:/Users/Nonika/Documents/JEREMY/MMSE 2017/MMSE Year 2/Sensitivity Analysis/Sensitivity Analysis/advanced analytics.png' type='bitmap' w='7923' x='652' y='479'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
