<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dimension_Work (Analysis(Class+Dim))' inline='true' name='federated.14coa6o16fjjwi1cl7r5f1iam2es' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analysis(Class+Dim)' name='excel-direct.0frwih40eaxrnn10ixjck0h51l5g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jwilliams/Documents/Jeremy_Work_Files/Final Project (MMSE)/MMSE/MMSE Year 2/Master Thesis_FINAL/CAOS_UAB/Work/LabWork/Part 1/CPU_Work/InputData_Work/Sensitivity Analysis/Analysis(Class+Dim).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0frwih40eaxrnn10ixjck0h51l5g' name='Dimension_Work' table='[Dimension_Work$]' type='table'>
          <columns gridOrigin='A1:F7:no:A1:F7:0' header='yes' outcome='6'>
            <column datatype='string' name='Dim Tests' ordinal='0' />
            <column datatype='integer' name='N(Rows)' ordinal='1' />
            <column datatype='integer' name='Dimensions' ordinal='2' />
            <column datatype='integer' name='Class (K)' ordinal='3' />
            <column datatype='integer' name='I (Iterations)' ordinal='4' />
            <column datatype='real' name='T (Seconds)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dim Tests]</local-name>
            <parent-name>[Dimension_Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N(Rows)]</local-name>
            <parent-name>[Dimension_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimensions]</local-name>
            <parent-name>[Dimension_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class (K)]</local-name>
            <parent-name>[Dimension_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I (Iterations)]</local-name>
            <parent-name>[Dimension_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T (Seconds)]</local-name>
            <parent-name>[Dimension_Work]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Work-O (NxKxDxI)' datatype='integer' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
      </column>
      <column caption='Time (s) / Work-O (NxKxDxI)' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428849487875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T (Seconds)]/[Calculation_1199083428843524096]' />
      </column>
      <column caption='Dimension  Performance Analysis' datatype='string' name='[Dim Tests]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.264331' measure-ordering='alphabetic' measure-percentage='0.735669' show-structure='true' />
    </datasource>
    <datasource caption='K_Class_Work (Analysis(Class+Dim))' inline='true' name='federated.1mgo2o41o4sikd17a6q0e1aym5bz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analysis(Class+Dim)' name='excel-direct.0zh2bc10juczib1h18dvh1pp63n1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jwilliams/Documents/Jeremy_Work_Files/Final Project (MMSE)/MMSE/MMSE Year 2/Master Thesis_FINAL/CAOS_UAB/Work/LabWork/Part 1/CPU_Work/InputData_Work/Sensitivity Analysis/Analysis(Class+Dim).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zh2bc10juczib1h18dvh1pp63n1' name='K_Class_Work' table='[K_Class_Work$]' type='table'>
          <columns gridOrigin='A1:F7:no:A1:F7:0' header='yes' outcome='6'>
            <column datatype='string' name='K Class Tests' ordinal='0' />
            <column datatype='integer' name='N(Rows)' ordinal='1' />
            <column datatype='integer' name='Dimensions' ordinal='2' />
            <column datatype='integer' name='Class (K)' ordinal='3' />
            <column datatype='integer' name='I (Iterations)' ordinal='4' />
            <column datatype='real' name='T (Seconds)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[K Class Tests]</local-name>
            <parent-name>[K_Class_Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N(Rows)]</local-name>
            <parent-name>[K_Class_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimensions]</local-name>
            <parent-name>[K_Class_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class (K)]</local-name>
            <parent-name>[K_Class_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I (Iterations)]</local-name>
            <parent-name>[K_Class_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T (Seconds)]</local-name>
            <parent-name>[K_Class_Work]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Work-O (NxKxDxI)' datatype='integer' name='[Calculation_1199083428843999233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N(Rows)]*[Dimensions]*[Class (K)]*[I (Iterations)]' />
      </column>
      <column caption='Time (s) / Work-O (NxKxDxI)' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T (Seconds)]/[Calculation_1199083428843999233]' />
      </column>
      <column caption='Class (K) Performance Analysis' datatype='string' name='[K Class Tests]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.233415' measure-ordering='alphabetic' measure-percentage='0.766585' show-structure='true' />
    </datasource>
    <datasource caption='K_Class_Final_Base (Analysis(Class+Dim))' inline='true' name='federated.1z06zcp0l8qe5712km8sl0fimypf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analysis(Class+Dim)' name='excel-direct.1paauzu0k4i7ov1er80ol0ds7x60'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jwilliams/Documents/Jeremy_Work_Files/Final Project (MMSE)/MMSE/MMSE Year 2/Master Thesis_FINAL/CAOS_UAB/Work/LabWork/Part 1/CPU_Work/InputData_Work/Sensitivity Analysis/Analysis(Class+Dim).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1paauzu0k4i7ov1er80ol0ds7x60' name='K_Class_Final_Base' table='[K_Class_Final_Base$]' type='table'>
          <columns gridOrigin='A1:F7:no:A1:F7:0' header='yes' outcome='6'>
            <column datatype='string' name='K Class Tests' ordinal='0' />
            <column datatype='integer' name='N(Rows)' ordinal='1' />
            <column datatype='integer' name='Dimensions' ordinal='2' />
            <column datatype='integer' name='Class (K)' ordinal='3' />
            <column datatype='integer' name='I (Iterations)' ordinal='4' />
            <column datatype='real' name='T (Seconds)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[K Class Tests]</local-name>
            <parent-name>[K_Class_Final_Base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N(Rows)]</local-name>
            <parent-name>[K_Class_Final_Base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimensions]</local-name>
            <parent-name>[K_Class_Final_Base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class (K)]</local-name>
            <parent-name>[K_Class_Final_Base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I (Iterations)]</local-name>
            <parent-name>[K_Class_Final_Base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T (Seconds)]</local-name>
            <parent-name>[K_Class_Final_Base]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Work-O (NxKxDxI)' datatype='integer' name='[Calculation_1199083428843999233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N(Rows)]*[Dimensions]*[Class (K)]*[I (Iterations)]' />
      </column>
      <column caption='Time (s) / Work-O (NxKxDxI)' datatype='real' name='[Calculation_1199083428844388354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T (Seconds)]/[Calculation_1199083428843999233]' />
      </column>
      <column caption='Class (K) Performance Analysis' datatype='string' name='[K Class Tests]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[T (Seconds)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.280098' measure-ordering='alphabetic' measure-percentage='0.719902' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Dimension_Work_Final_Base (Analysis(Class+Dim))' inline='true' name='federated.17p9mtn1upegms195zv6u0qd4ova' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analysis(Class+Dim)' name='excel-direct.1v9qr9e095d6z91449i7p1x3zvd4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jwilliams/Documents/Jeremy_Work_Files/Final Project (MMSE)/MMSE/MMSE Year 2/Master Thesis_FINAL/CAOS_UAB/Work/LabWork/Part 1/CPU_Work/InputData_Work/Sensitivity Analysis/Analysis(Class+Dim).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1v9qr9e095d6z91449i7p1x3zvd4' name='Dimension_Work_Final_Base' table='[Dimension_Work_Final_Base$]' type='table'>
          <columns gridOrigin='A1:F7:no:A1:F7:0' header='yes' outcome='6'>
            <column datatype='string' name='Dim Tests' ordinal='0' />
            <column datatype='integer' name='N(Rows)' ordinal='1' />
            <column datatype='integer' name='Dimensions' ordinal='2' />
            <column datatype='integer' name='Class (K)' ordinal='3' />
            <column datatype='integer' name='I (Iterations)' ordinal='4' />
            <column datatype='real' name='T (Seconds)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dim Tests]</local-name>
            <parent-name>[Dimension_Work_Final_Base]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N(Rows)]</local-name>
            <parent-name>[Dimension_Work_Final_Base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimensions]</local-name>
            <parent-name>[Dimension_Work_Final_Base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class (K)]</local-name>
            <parent-name>[Dimension_Work_Final_Base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I (Iterations)]</local-name>
            <parent-name>[Dimension_Work_Final_Base]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T (Seconds)]</local-name>
            <parent-name>[Dimension_Work_Final_Base]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Work-O (NxKxDxI)' datatype='integer' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
      </column>
      <column caption='Time (s) / Work-O (NxKxDxI)' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428849487875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T (Seconds)]/[Calculation_1199083428843524096]' />
      </column>
      <column caption='Dimension  Performance Analysis' datatype='string' name='[Dim Tests]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[T (Seconds)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.233415' measure-ordering='alphabetic' measure-percentage='0.766585' show-structure='true' />
    </datasource>
    <datasource caption='K_Class(Final) (Analysis(Class+Dim))' inline='true' name='federated.0orvbjk0p4ox9s1bb6kr11ml2d7c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analysis(Class+Dim)' name='excel-direct.07xf4ql0d2hsrs1g2wea9011tojv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jwilliams/Documents/Jeremy_Work_Files/Final Project (MMSE)/MMSE/MMSE Year 2/Master Thesis_FINAL/CAOS_UAB/Work/LabWork/Part 1/CPU_Work/InputData_Work/Sensitivity Analysis/Analysis(Class+Dim).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07xf4ql0d2hsrs1g2wea9011tojv' name='K_Class(Final)' table='[&apos;K_Class(Final)$&apos;]' type='table'>
          <columns gridOrigin='A1:F7:no:A1:F7:0' header='yes' outcome='6'>
            <column datatype='string' name='K Class Tests' ordinal='0' />
            <column datatype='integer' name='N(Rows)' ordinal='1' />
            <column datatype='integer' name='Dimensions' ordinal='2' />
            <column datatype='integer' name='Class (K)' ordinal='3' />
            <column datatype='integer' name='I (Iterations)' ordinal='4' />
            <column datatype='real' name='T (Seconds)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[K Class Tests]</local-name>
            <parent-name>[K_Class(Final)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N(Rows)]</local-name>
            <parent-name>[K_Class(Final)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimensions]</local-name>
            <parent-name>[K_Class(Final)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class (K)]</local-name>
            <parent-name>[K_Class(Final)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I (Iterations)]</local-name>
            <parent-name>[K_Class(Final)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T (Seconds)]</local-name>
            <parent-name>[K_Class(Final)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Work-O (NxKxDxI)' datatype='integer' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
      </column>
      <column caption='Time (s) / Work-O (NxKxDxI)' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T (Seconds)]/[Calculation_1199083428843524096]' />
      </column>
      <column caption='T(s)-Neg' datatype='real' name='[Calculation_687643397800923136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[T (Seconds)]' />
      </column>
      <column caption='Class (K) Performance Analysis' datatype='string' name='[K Class Tests]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.375691' measure-ordering='alphabetic' measure-percentage='0.624309' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='K_Class_ACC_Work (Analysis(Class+Dim))' inline='true' name='federated.0mnoprs0b3abbm1cdmpvg1w7epk6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analysis(Class+Dim)' name='excel-direct.1kwryvo0wadd9q11tpetp1a1o8og'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jwilliams/Documents/Jeremy_Work_Files/Final Project (MMSE)/MMSE/MMSE Year 2/Master Thesis_FINAL/CAOS_UAB/Work/LabWork/Part 1/CPU_Work/InputData_Work/Sensitivity Analysis/Analysis(Class+Dim).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kwryvo0wadd9q11tpetp1a1o8og' name='K_Class_ACC_Work' table='[K_Class_ACC_Work$]' type='table'>
          <columns gridOrigin='A1:F7:no:A1:F7:0' header='yes' outcome='6'>
            <column datatype='string' name='K Class Tests' ordinal='0' />
            <column datatype='integer' name='N(Rows)' ordinal='1' />
            <column datatype='integer' name='Dimensions' ordinal='2' />
            <column datatype='integer' name='Class (K)' ordinal='3' />
            <column datatype='integer' name='I (Iterations)' ordinal='4' />
            <column datatype='real' name='T (Seconds)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[K Class Tests]</local-name>
            <parent-name>[K_Class_ACC_Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N(Rows)]</local-name>
            <parent-name>[K_Class_ACC_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimensions]</local-name>
            <parent-name>[K_Class_ACC_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class (K)]</local-name>
            <parent-name>[K_Class_ACC_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I (Iterations)]</local-name>
            <parent-name>[K_Class_ACC_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T (Seconds)]</local-name>
            <parent-name>[K_Class_ACC_Work]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Work-O (NxKxDxI)' datatype='integer' name='[Calculation_1199083428843999233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N(Rows)]*[Dimensions]*[Class (K)]*[I (Iterations)]' />
      </column>
      <column caption='Time (s) / Work-O (NxKxDxI)' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T (Seconds)]/[Calculation_1199083428843999233]' />
      </column>
      <column caption='Class (K)-ACC Performance Analysis' datatype='string' name='[K Class Tests]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.300184' measure-ordering='alphabetic' measure-percentage='0.699816' show-structure='true' />
    </datasource>
    <datasource caption='Dimension_ACC_Work (Analysis(Class+Dim))' inline='true' name='federated.1l64xrl0n4499913x85m61of89wm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analysis(Class+Dim)' name='excel-direct.191dbr11ye557a15hap500sxmuyd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jwilliams/Documents/Jeremy_Work_Files/Final Project (MMSE)/MMSE/MMSE Year 2/Master Thesis_FINAL/CAOS_UAB/Work/LabWork/Part 1/CPU_Work/InputData_Work/Sensitivity Analysis/Analysis(Class+Dim).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.191dbr11ye557a15hap500sxmuyd' name='Dimension_ACC_Work' table='[Dimension_ACC_Work$]' type='table'>
          <columns gridOrigin='A1:F7:no:A1:F7:0' header='yes' outcome='6'>
            <column datatype='string' name='Dim Tests' ordinal='0' />
            <column datatype='integer' name='N(Rows)' ordinal='1' />
            <column datatype='integer' name='Dimensions' ordinal='2' />
            <column datatype='integer' name='Class (K)' ordinal='3' />
            <column datatype='integer' name='I (Iterations)' ordinal='4' />
            <column datatype='real' name='T (Seconds)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dim Tests]</local-name>
            <parent-name>[Dimension_ACC_Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N(Rows)]</local-name>
            <parent-name>[Dimension_ACC_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimensions]</local-name>
            <parent-name>[Dimension_ACC_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class (K)]</local-name>
            <parent-name>[Dimension_ACC_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I (Iterations)]</local-name>
            <parent-name>[Dimension_ACC_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T (Seconds)]</local-name>
            <parent-name>[Dimension_ACC_Work]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Work-O (NxKxDxI)' datatype='integer' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
      </column>
      <column caption='Time (s) / Work-O (NxKxDxI)' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428849487875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T (Seconds)]/[Calculation_1199083428843524096]' />
      </column>
      <column caption='Dimension (ACC)  Performance Analysis' datatype='string' name='[Dim Tests]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.0810811' measure-ordering='alphabetic' measure-percentage='0.918919' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='K_Class Work(CPU &amp; GPU) (Analysis(Class+Dim)_Final)' inline='true' name='federated.0icn8eh07k1ot215gq7fu0lx7ank' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analysis(Class+Dim)_Final' name='excel-direct.07c9gso1u1zn581fthpky0ljtat0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jwilliams/Documents/Jeremy_Work_Files/Final Project (MMSE)/MMSE/MMSE Year 2/Master Thesis_FINAL/CAOS_UAB/Work/LabWork/Part 1/CPU_Work/InputData_Work/Sensitivity Analysis/Analysis(Class+Dim)_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07c9gso1u1zn581fthpky0ljtat0' name='K_Class Work(CPU &amp; GPU)' table='[&apos;K_Class Work(CPU &amp; GPU)$&apos;]' type='table'>
          <columns gridOrigin='A1:H7:no:A1:H7:0' header='yes' outcome='6'>
            <column datatype='string' name='K Class Tests' ordinal='0' />
            <column datatype='integer' name='N(Rows)' ordinal='1' />
            <column datatype='integer' name='Dimensions' ordinal='2' />
            <column datatype='integer' name='Class (K)' ordinal='3' />
            <column datatype='integer' name='I (Iterations)' ordinal='4' />
            <column datatype='real' name='T (Seconds)-Base' ordinal='5' />
            <column datatype='real' name='T (Seconds)-Final_Base' ordinal='6' />
            <column datatype='real' name='T (Seconds)-ACC' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[K Class Tests]</local-name>
            <parent-name>[K_Class Work(CPU &amp; GPU)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N(Rows)]</local-name>
            <parent-name>[K_Class Work(CPU &amp; GPU)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimensions]</local-name>
            <parent-name>[K_Class Work(CPU &amp; GPU)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class (K)]</local-name>
            <parent-name>[K_Class Work(CPU &amp; GPU)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I (Iterations)]</local-name>
            <parent-name>[K_Class Work(CPU &amp; GPU)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T (Seconds)-Base]</local-name>
            <parent-name>[K_Class Work(CPU &amp; GPU)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T (Seconds)-Final_Base]</local-name>
            <parent-name>[K_Class Work(CPU &amp; GPU)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T (Seconds)-ACC]</local-name>
            <parent-name>[K_Class Work(CPU &amp; GPU)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354 1 1:qk]&quot;' value=' Work-O / T(s)-ACC ' />
          <alias key='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354 1:qk]&quot;' value='Work-O / T(s)-Final Base ' />
          <alias key='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354:qk]&quot;' value='Work-O / T(s)-Base ' />
        </aliases>
      </column>
      <column caption='Work-O (NxKxDxI)' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
      </column>
      <column caption=' Work-O (NxKxDxI)/T(s)-ACC ' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-ACC]' />
      </column>
      <column caption='Work-O (NxKxDxI)/T(s)-Final Base' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-Final_Base]' />
      </column>
      <column caption=' Work-O (NxKxDxI)/T(s)-Base' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-Base]' />
      </column>
      <column caption='Class (K) Performance Analysis' datatype='string' name='[K Class Tests]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='T(s)-ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-ACC]' role='measure' type='quantitative' />
      <column caption='T(s)-Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Base]' role='measure' type='quantitative' />
      <column caption='T(s)-Final Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Final_Base]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1199083428844388354 1 1]' derivation='Sum' name='[sum:Calculation_1199083428844388354 1 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1199083428844388354 1]' derivation='Sum' name='[sum:Calculation_1199083428844388354 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1199083428844388354]' derivation='Sum' name='[sum:Calculation_1199083428844388354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T (Seconds)-ACC]' derivation='Sum' name='[sum:T (Seconds)-ACC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T (Seconds)-Base]' derivation='Sum' name='[sum:T (Seconds)-Base:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T (Seconds)-Final_Base]' derivation='Sum' name='[sum:T (Seconds)-Final_Base:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Class (K) Performance Analysis)' hidden='true' name='[Action (Class (K) Performance Analysis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[K Class Tests]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.133758' measure-ordering='alphabetic' measure-percentage='0.866242' show-structure='true' />
    </datasource>
    <datasource caption='Dimension_Work(CPU &amp; GPU) (Analysis(Class+Dim)_Final)' inline='true' name='federated.107um260zdyoh418y89y408oqti7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analysis(Class+Dim)_Final' name='excel-direct.0li1kw91i5q1m515qfxx7116i2n7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jwilliams/Documents/Jeremy_Work_Files/Final Project (MMSE)/MMSE/MMSE Year 2/Master Thesis_FINAL/CAOS_UAB/Work/LabWork/Part 1/CPU_Work/InputData_Work/Sensitivity Analysis/Analysis(Class+Dim)_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0li1kw91i5q1m515qfxx7116i2n7' name='Dimension_Work(CPU &amp; GPU)' table='[&apos;Dimension_Work(CPU &amp; GPU)$&apos;]' type='table'>
          <columns gridOrigin='A1:H7:no:A1:H7:0' header='yes' outcome='6'>
            <column datatype='string' name='Dim Tests' ordinal='0' />
            <column datatype='integer' name='N(Rows)' ordinal='1' />
            <column datatype='integer' name='Dimensions' ordinal='2' />
            <column datatype='integer' name='Class (K)' ordinal='3' />
            <column datatype='integer' name='I (Iterations)' ordinal='4' />
            <column datatype='real' name='T (Seconds)-Base' ordinal='5' />
            <column datatype='real' name='T (Seconds)-Final_Base' ordinal='6' />
            <column datatype='real' name='T (Seconds)-ACC' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dim Tests]</local-name>
            <parent-name>[Dimension_Work(CPU &amp; GPU)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N(Rows)]</local-name>
            <parent-name>[Dimension_Work(CPU &amp; GPU)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimensions]</local-name>
            <parent-name>[Dimension_Work(CPU &amp; GPU)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class (K)]</local-name>
            <parent-name>[Dimension_Work(CPU &amp; GPU)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I (Iterations)]</local-name>
            <parent-name>[Dimension_Work(CPU &amp; GPU)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T (Seconds)-Base]</local-name>
            <parent-name>[Dimension_Work(CPU &amp; GPU)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T (Seconds)-Final_Base]</local-name>
            <parent-name>[Dimension_Work(CPU &amp; GPU)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T (Seconds)-ACC]</local-name>
            <parent-name>[Dimension_Work(CPU &amp; GPU)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354 1 1:qk]&quot;' value='Work-O / T(s)-ACC' />
          <alias key='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354 1:qk]&quot;' value='Work-O / T(s)-Final Base' />
          <alias key='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354:qk]&quot;' value=' Work-O / T(s)-Base' />
        </aliases>
      </column>
      <column caption='Work-O (NxKxDxI)' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
      </column>
      <column caption='Work-O (NxKxDxI)/T(s)-ACC' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-ACC]' />
      </column>
      <column caption=' Work-O (NxKxDxI)/T (s)-Final Base' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-Final_Base]' />
      </column>
      <column caption=' Work-O (NxKxDxI)/T (s)-Base' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-Base]' />
      </column>
      <column caption='Dimension  Performance Analysis' datatype='string' name='[Dim Tests]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='T (s)-ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-ACC]' role='measure' type='quantitative' />
      <column caption='T (s)-Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Base]' role='measure' type='quantitative' />
      <column caption='T (s)-Final Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Final_Base]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1199083428844388354 1 1]' derivation='Sum' name='[sum:Calculation_1199083428844388354 1 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1199083428844388354 1]' derivation='Sum' name='[sum:Calculation_1199083428844388354 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1199083428844388354]' derivation='Sum' name='[sum:Calculation_1199083428844388354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T (Seconds)-ACC]' derivation='Sum' name='[sum:T (Seconds)-ACC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T (Seconds)-Base]' derivation='Sum' name='[sum:T (Seconds)-Base:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T (Seconds)-Final_Base]' derivation='Sum' name='[sum:T (Seconds)-Final_Base:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Dimension  Performance Analysis)' hidden='true' name='[Action (Dimension  Performance Analysis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dim Tests]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.133758' measure-ordering='alphabetic' measure-percentage='0.866242' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='K_Class+Dim_PA_DB' type='sheet' worksheet='K_Class_PA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='K_Class+Dim_PA_DB' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='K_Class+Dim_PA_DB' type='sheet' worksheet='Dim_PA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='K_Class+Dim_PA_DB' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='K_Class+Dim_PA_DB' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='K_Class+Dim_PA_DB' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='K_Class_PA_DB' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='K_Class_PA_DB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Class K tables '>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class Work(CPU &amp; GPU) (Analysis(Class+Dim)_Final)' name='federated.0icn8eh07k1ot215gq7fu0lx7ank' />
          </datasources>
          <datasource-dependencies datasource='federated.0icn8eh07k1ot215gq7fu0lx7ank'>
            <column caption='Work-O (NxKxDxI)' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column caption='Class (K) Performance Analysis' datatype='string' name='[K Class Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column caption='T(s)-ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-ACC]' role='measure' type='quantitative' />
            <column caption='T(s)-Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Base]' role='measure' type='quantitative' />
            <column caption='T(s)-Final Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Final_Base]' role='measure' type='quantitative' />
            <column-instance column='[K Class Tests]' derivation='None' name='[none:K Class Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199083428843524096]' derivation='Sum' name='[sum:Calculation_1199083428843524096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class (K)]' derivation='Sum' name='[sum:Class (K):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dimensions]' derivation='Sum' name='[sum:Dimensions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I (Iterations)]' derivation='Sum' name='[sum:I (Iterations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[N(Rows)]' derivation='Sum' name='[sum:N(Rows):qk]' pivot='key' type='quantitative' />
            <column-instance column='[T (Seconds)-ACC]' derivation='Sum' name='[sum:T (Seconds)-ACC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T (Seconds)-Base]' derivation='Sum' name='[sum:T (Seconds)-Base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T (Seconds)-Final_Base]' derivation='Sum' name='[sum:T (Seconds)-Final_Base:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:N(Rows):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Dimensions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Class (K):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:I (Iterations):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428843524096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:T (Seconds)-ACC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:T (Seconds)-Final_Base:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:T (Seconds)-Base:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:N(Rows):qk]&quot;</bucket>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Dimensions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Class (K):qk]&quot;</bucket>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:I (Iterations):qk]&quot;</bucket>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428843524096:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:T (Seconds)-ACC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:T (Seconds)-Final_Base:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:T (Seconds)-Base:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icn8eh07k1ot215gq7fu0lx7ank].[none:K Class Tests:nk]</rows>
        <cols>[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Class K-Work tables '>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class Work(CPU &amp; GPU) (Analysis(Class+Dim)_Final)' name='federated.0icn8eh07k1ot215gq7fu0lx7ank' />
          </datasources>
          <datasource-dependencies datasource='federated.0icn8eh07k1ot215gq7fu0lx7ank'>
            <column caption='Work-O (NxKxDxI)' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
            </column>
            <column caption=' Work-O (NxKxDxI)/T(s)-ACC ' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-ACC]' />
            </column>
            <column caption='Work-O (NxKxDxI)/T(s)-Final Base' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-Final_Base]' />
            </column>
            <column caption=' Work-O (NxKxDxI)/T(s)-Base' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-Base]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column caption='Class (K) Performance Analysis' datatype='string' name='[K Class Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column caption='T(s)-ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-ACC]' role='measure' type='quantitative' />
            <column caption='T(s)-Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Base]' role='measure' type='quantitative' />
            <column caption='T(s)-Final Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Final_Base]' role='measure' type='quantitative' />
            <column-instance column='[K Class Tests]' derivation='None' name='[none:K Class Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199083428843524096]' derivation='Sum' name='[sum:Calculation_1199083428843524096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083428844388354 1 1]' derivation='Sum' name='[sum:Calculation_1199083428844388354 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083428844388354 1]' derivation='Sum' name='[sum:Calculation_1199083428844388354 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083428844388354]' derivation='Sum' name='[sum:Calculation_1199083428844388354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class (K)]' derivation='Sum' name='[sum:Class (K):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dimensions]' derivation='Sum' name='[sum:Dimensions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I (Iterations)]' derivation='Sum' name='[sum:I (Iterations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[N(Rows)]' derivation='Sum' name='[sum:N(Rows):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:N(Rows):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Dimensions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Class (K):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:I (Iterations):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428843524096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354 1 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:N(Rows):qk]&quot;</bucket>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Dimensions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Class (K):qk]&quot;</bucket>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:I (Iterations):qk]&quot;</bucket>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428843524096:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354 1 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icn8eh07k1ot215gq7fu0lx7ank].[none:K Class Tests:nk]</rows>
        <cols>[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dim Tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dimension_Work(CPU &amp; GPU) (Analysis(Class+Dim)_Final)' name='federated.107um260zdyoh418y89y408oqti7' />
          </datasources>
          <datasource-dependencies datasource='federated.107um260zdyoh418y89y408oqti7'>
            <column caption='Work-O (NxKxDxI)' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column caption='Dimension  Performance Analysis' datatype='string' name='[Dim Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column caption='T (s)-ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-ACC]' role='measure' type='quantitative' />
            <column caption='T (s)-Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Base]' role='measure' type='quantitative' />
            <column caption='T (s)-Final Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Final_Base]' role='measure' type='quantitative' />
            <column-instance column='[Dim Tests]' derivation='None' name='[none:Dim Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199083428843524096]' derivation='Sum' name='[sum:Calculation_1199083428843524096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class (K)]' derivation='Sum' name='[sum:Class (K):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dimensions]' derivation='Sum' name='[sum:Dimensions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I (Iterations)]' derivation='Sum' name='[sum:I (Iterations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[N(Rows)]' derivation='Sum' name='[sum:N(Rows):qk]' pivot='key' type='quantitative' />
            <column-instance column='[T (Seconds)-ACC]' derivation='Sum' name='[sum:T (Seconds)-ACC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T (Seconds)-Base]' derivation='Sum' name='[sum:T (Seconds)-Base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T (Seconds)-Final_Base]' derivation='Sum' name='[sum:T (Seconds)-Final_Base:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:N(Rows):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Dimensions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Class (K):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:I (Iterations):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428843524096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:T (Seconds)-ACC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:T (Seconds)-Final_Base:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:T (Seconds)-Base:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:N(Rows):qk]&quot;</bucket>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Dimensions:qk]&quot;</bucket>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Class (K):qk]&quot;</bucket>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:I (Iterations):qk]&quot;</bucket>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428843524096:qk]&quot;</bucket>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:T (Seconds)-ACC:qk]&quot;</bucket>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:T (Seconds)-Final_Base:qk]&quot;</bucket>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:T (Seconds)-Base:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107um260zdyoh418y89y408oqti7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107um260zdyoh418y89y408oqti7].[none:Dim Tests:nk]</rows>
        <cols>[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dim Work (Normailized)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dimension_Work (Analysis(Class+Dim))' name='federated.14coa6o16fjjwi1cl7r5f1iam2es' />
          </datasources>
          <datasource-dependencies datasource='federated.14coa6o16fjjwi1cl7r5f1iam2es'>
            <column caption='Work-O (NxKxDxI)' datatype='integer' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
            </column>
            <column caption='Time (s) / Work-O (NxKxDxI)' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428849487875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T (Seconds)]/[Calculation_1199083428843524096]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column caption='Dimension  Performance Analysis' datatype='string' name='[Dim Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Dim Tests]' derivation='None' name='[none:Dim Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199083428849487875]' derivation='Sum' name='[sum:Calculation_1199083428849487875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14coa6o16fjjwi1cl7r5f1iam2es].[sum:Calculation_1199083428849487875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14coa6o16fjjwi1cl7r5f1iam2es].[sum:Calculation_1199083428849487875:qk]' />
              <text column='[federated.14coa6o16fjjwi1cl7r5f1iam2es].[sum:Calculation_1199083428849487875:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14coa6o16fjjwi1cl7r5f1iam2es].[sum:Calculation_1199083428849487875:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.14coa6o16fjjwi1cl7r5f1iam2es].[sum:Calculation_1199083428849487875:qk] + [federated.14coa6o16fjjwi1cl7r5f1iam2es].[sum:Calculation_1199083428849487875:qk])</rows>
        <cols>[federated.14coa6o16fjjwi1cl7r5f1iam2es].[none:Dim Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dim Work 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dimension_Work (Analysis(Class+Dim))' name='federated.14coa6o16fjjwi1cl7r5f1iam2es' />
          </datasources>
          <datasource-dependencies datasource='federated.14coa6o16fjjwi1cl7r5f1iam2es'>
            <column caption='Dimension  Performance Analysis' datatype='string' name='[Dim Tests]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Dim Tests]' derivation='None' name='[none:Dim Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[T (Seconds)]' derivation='Sum' name='[sum:T (Seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14coa6o16fjjwi1cl7r5f1iam2es].[sum:T (Seconds):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14coa6o16fjjwi1cl7r5f1iam2es].[sum:T (Seconds):qk]' />
              <text column='[federated.14coa6o16fjjwi1cl7r5f1iam2es].[sum:T (Seconds):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14coa6o16fjjwi1cl7r5f1iam2es].[sum:T (Seconds):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.14coa6o16fjjwi1cl7r5f1iam2es].[sum:T (Seconds):qk] + [federated.14coa6o16fjjwi1cl7r5f1iam2es].[sum:T (Seconds):qk])</rows>
        <cols>[federated.14coa6o16fjjwi1cl7r5f1iam2es].[none:Dim Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dim Work Tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dimension_Work(CPU &amp; GPU) (Analysis(Class+Dim)_Final)' name='federated.107um260zdyoh418y89y408oqti7' />
          </datasources>
          <datasource-dependencies datasource='federated.107um260zdyoh418y89y408oqti7'>
            <column caption='Work-O (NxKxDxI)' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
            </column>
            <column caption='Work-O (NxKxDxI)/T(s)-ACC' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-ACC]' />
            </column>
            <column caption=' Work-O (NxKxDxI)/T (s)-Final Base' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-Final_Base]' />
            </column>
            <column caption=' Work-O (NxKxDxI)/T (s)-Base' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-Base]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column caption='Dimension  Performance Analysis' datatype='string' name='[Dim Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column caption='T (s)-ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-ACC]' role='measure' type='quantitative' />
            <column caption='T (s)-Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Base]' role='measure' type='quantitative' />
            <column caption='T (s)-Final Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Final_Base]' role='measure' type='quantitative' />
            <column-instance column='[Dim Tests]' derivation='None' name='[none:Dim Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199083428843524096]' derivation='Sum' name='[sum:Calculation_1199083428843524096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083428844388354 1 1]' derivation='Sum' name='[sum:Calculation_1199083428844388354 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083428844388354 1]' derivation='Sum' name='[sum:Calculation_1199083428844388354 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083428844388354]' derivation='Sum' name='[sum:Calculation_1199083428844388354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class (K)]' derivation='Sum' name='[sum:Class (K):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dimensions]' derivation='Sum' name='[sum:Dimensions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I (Iterations)]' derivation='Sum' name='[sum:I (Iterations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[N(Rows)]' derivation='Sum' name='[sum:N(Rows):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:N(Rows):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Dimensions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Class (K):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:I (Iterations):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428843524096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354 1 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:N(Rows):qk]&quot;</bucket>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Dimensions:qk]&quot;</bucket>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Class (K):qk]&quot;</bucket>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:I (Iterations):qk]&quot;</bucket>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428843524096:qk]&quot;</bucket>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354 1 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107um260zdyoh418y89y408oqti7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107um260zdyoh418y89y408oqti7].[none:Dim Tests:nk]</rows>
        <cols>[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dim_ACC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dimension_ACC_Work (Analysis(Class+Dim))' name='federated.1l64xrl0n4499913x85m61of89wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1l64xrl0n4499913x85m61of89wm'>
            <column caption='Dimension (ACC)  Performance Analysis' datatype='string' name='[Dim Tests]' role='dimension' type='nominal' />
            <column datatype='real' name='[T (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Dim Tests]' derivation='None' name='[none:Dim Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[T (Seconds)]' derivation='Sum' name='[sum:T (Seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l64xrl0n4499913x85m61of89wm].[sum:T (Seconds):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l64xrl0n4499913x85m61of89wm].[sum:T (Seconds):qk]' />
              <text column='[federated.1l64xrl0n4499913x85m61of89wm].[sum:T (Seconds):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l64xrl0n4499913x85m61of89wm].[sum:T (Seconds):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1l64xrl0n4499913x85m61of89wm].[sum:T (Seconds):qk] + [federated.1l64xrl0n4499913x85m61of89wm].[sum:T (Seconds):qk])</rows>
        <cols>[federated.1l64xrl0n4499913x85m61of89wm].[none:Dim Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dim_ACC (Normalized)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dimension_ACC_Work (Analysis(Class+Dim))' name='federated.1l64xrl0n4499913x85m61of89wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1l64xrl0n4499913x85m61of89wm'>
            <column caption='Work-O (NxKxDxI)' datatype='integer' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
            </column>
            <column caption='Time (s) / Work-O (NxKxDxI)' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428849487875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T (Seconds)]/[Calculation_1199083428843524096]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column caption='Dimension (ACC)  Performance Analysis' datatype='string' name='[Dim Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column datatype='real' name='[T (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Dim Tests]' derivation='None' name='[none:Dim Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199083428849487875]' derivation='Sum' name='[sum:Calculation_1199083428849487875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l64xrl0n4499913x85m61of89wm].[sum:Calculation_1199083428849487875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l64xrl0n4499913x85m61of89wm].[sum:Calculation_1199083428849487875:qk]' />
              <text column='[federated.1l64xrl0n4499913x85m61of89wm].[sum:Calculation_1199083428849487875:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l64xrl0n4499913x85m61of89wm].[sum:Calculation_1199083428849487875:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1l64xrl0n4499913x85m61of89wm].[sum:Calculation_1199083428849487875:qk] + [federated.1l64xrl0n4499913x85m61of89wm].[sum:Calculation_1199083428849487875:qk])</rows>
        <cols>[federated.1l64xrl0n4499913x85m61of89wm].[none:Dim Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dim_Final_Base'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dimension_Work_Final_Base (Analysis(Class+Dim))' name='federated.17p9mtn1upegms195zv6u0qd4ova' />
          </datasources>
          <datasource-dependencies datasource='federated.17p9mtn1upegms195zv6u0qd4ova'>
            <column caption='Dimension  Performance Analysis' datatype='string' name='[Dim Tests]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[T (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Dim Tests]' derivation='None' name='[none:Dim Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[T (Seconds)]' derivation='Sum' name='[sum:T (Seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17p9mtn1upegms195zv6u0qd4ova].[sum:T (Seconds):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17p9mtn1upegms195zv6u0qd4ova].[sum:T (Seconds):qk]' />
              <text column='[federated.17p9mtn1upegms195zv6u0qd4ova].[sum:T (Seconds):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17p9mtn1upegms195zv6u0qd4ova].[sum:T (Seconds):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.17p9mtn1upegms195zv6u0qd4ova].[sum:T (Seconds):qk] + [federated.17p9mtn1upegms195zv6u0qd4ova].[sum:T (Seconds):qk])</rows>
        <cols>[federated.17p9mtn1upegms195zv6u0qd4ova].[none:Dim Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dim_Final_Base (Normalized)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dimension_Work_Final_Base (Analysis(Class+Dim))' name='federated.17p9mtn1upegms195zv6u0qd4ova' />
          </datasources>
          <datasource-dependencies datasource='federated.17p9mtn1upegms195zv6u0qd4ova'>
            <column caption='Work-O (NxKxDxI)' datatype='integer' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
            </column>
            <column caption='Time (s) / Work-O (NxKxDxI)' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428849487875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T (Seconds)]/[Calculation_1199083428843524096]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column caption='Dimension  Performance Analysis' datatype='string' name='[Dim Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[T (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Dim Tests]' derivation='None' name='[none:Dim Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199083428849487875]' derivation='Sum' name='[sum:Calculation_1199083428849487875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17p9mtn1upegms195zv6u0qd4ova].[sum:Calculation_1199083428849487875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17p9mtn1upegms195zv6u0qd4ova].[sum:Calculation_1199083428849487875:qk]' />
              <text column='[federated.17p9mtn1upegms195zv6u0qd4ova].[sum:Calculation_1199083428849487875:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17p9mtn1upegms195zv6u0qd4ova].[sum:Calculation_1199083428849487875:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.17p9mtn1upegms195zv6u0qd4ova].[sum:Calculation_1199083428849487875:qk] + [federated.17p9mtn1upegms195zv6u0qd4ova].[sum:Calculation_1199083428849487875:qk])</rows>
        <cols>[federated.17p9mtn1upegms195zv6u0qd4ova].[none:Dim Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dim_PA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dimension_Work(CPU &amp; GPU) (Analysis(Class+Dim)_Final)' name='federated.107um260zdyoh418y89y408oqti7' />
          </datasources>
          <datasource-dependencies datasource='federated.107um260zdyoh418y89y408oqti7'>
            <column caption='Dimension  Performance Analysis' datatype='string' name='[Dim Tests]' role='dimension' type='nominal' />
            <column caption='T (s)-ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-ACC]' role='measure' type='quantitative' />
            <column caption='T (s)-Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Base]' role='measure' type='quantitative' />
            <column caption='T (s)-Final Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Final_Base]' role='measure' type='quantitative' />
            <column-instance column='[Dim Tests]' derivation='None' name='[none:Dim Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[T (Seconds)-ACC]' derivation='Sum' name='[sum:T (Seconds)-ACC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T (Seconds)-Base]' derivation='Sum' name='[sum:T (Seconds)-Base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T (Seconds)-Final_Base]' derivation='Sum' name='[sum:T (Seconds)-Final_Base:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:T (Seconds)-ACC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:T (Seconds)-Final_Base:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:T (Seconds)-Base:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:T (Seconds)-ACC:qk]&quot;</bucket>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:T (Seconds)-Final_Base:qk]&quot;</bucket>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:T (Seconds)-Base:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107um260zdyoh418y89y408oqti7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]' />
              <text column='[federated.107um260zdyoh418y89y408oqti7].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107um260zdyoh418y89y408oqti7].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.107um260zdyoh418y89y408oqti7].[Multiple Values] + [federated.107um260zdyoh418y89y408oqti7].[Multiple Values])</rows>
        <cols>([federated.107um260zdyoh418y89y408oqti7].[none:Dim Tests:nk] / [federated.107um260zdyoh418y89y408oqti7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Dim_PA (Normlized)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dimension_Work(CPU &amp; GPU) (Analysis(Class+Dim)_Final)' name='federated.107um260zdyoh418y89y408oqti7' />
          </datasources>
          <datasource-dependencies datasource='federated.107um260zdyoh418y89y408oqti7'>
            <column caption='Work-O (NxKxDxI)' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
            </column>
            <column caption='Work-O (NxKxDxI)/T(s)-ACC' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-ACC]' />
            </column>
            <column caption=' Work-O (NxKxDxI)/T (s)-Final Base' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-Final_Base]' />
            </column>
            <column caption=' Work-O (NxKxDxI)/T (s)-Base' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-Base]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column caption='Dimension  Performance Analysis' datatype='string' name='[Dim Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column caption='T (s)-ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-ACC]' role='measure' type='quantitative' />
            <column caption='T (s)-Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Base]' role='measure' type='quantitative' />
            <column caption='T (s)-Final Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Final_Base]' role='measure' type='quantitative' />
            <column-instance column='[Dim Tests]' derivation='None' name='[none:Dim Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199083428844388354 1 1]' derivation='Sum' name='[sum:Calculation_1199083428844388354 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083428844388354 1]' derivation='Sum' name='[sum:Calculation_1199083428844388354 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083428844388354]' derivation='Sum' name='[sum:Calculation_1199083428844388354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354 1 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354 1 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.107um260zdyoh418y89y408oqti7].[Action (Dimension  Performance Analysis)]'>
            <groupfilter function='level-members' level='[Dim Tests]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]</column>
            <column>[federated.107um260zdyoh418y89y408oqti7].[Action (Dimension  Performance Analysis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107um260zdyoh418y89y408oqti7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]' />
              <text column='[federated.107um260zdyoh418y89y408oqti7].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107um260zdyoh418y89y408oqti7].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.107um260zdyoh418y89y408oqti7].[Multiple Values] + [federated.107um260zdyoh418y89y408oqti7].[Multiple Values])</rows>
        <cols>([federated.107um260zdyoh418y89y408oqti7].[none:Dim Tests:nk] / [federated.107um260zdyoh418y89y408oqti7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Dim_PA (Normlized) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dimension_Work(CPU &amp; GPU) (Analysis(Class+Dim)_Final)' name='federated.107um260zdyoh418y89y408oqti7' />
          </datasources>
          <datasource-dependencies datasource='federated.107um260zdyoh418y89y408oqti7'>
            <column caption='Work-O (NxKxDxI)' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
            </column>
            <column caption='Work-O (NxKxDxI)/T(s)-ACC' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-ACC]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column caption='Dimension  Performance Analysis' datatype='string' name='[Dim Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column caption='T (s)-ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-ACC]' role='measure' type='quantitative' />
            <column-instance column='[Dim Tests]' derivation='None' name='[none:Dim Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199083428844388354 1 1]' derivation='Sum' name='[sum:Calculation_1199083428844388354 1 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107um260zdyoh418y89y408oqti7].[Action (Dimension  Performance Analysis)]'>
            <groupfilter function='level-members' level='[Dim Tests]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107um260zdyoh418y89y408oqti7].[Action (Dimension  Performance Analysis)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354 1 1:qk]' />
              <text column='[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354 1 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354 1 1:qk]</rows>
        <cols>[federated.107um260zdyoh418y89y408oqti7].[none:Dim Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dim_PA (Normlized) TY2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dimension_Work(CPU &amp; GPU) (Analysis(Class+Dim)_Final)' name='federated.107um260zdyoh418y89y408oqti7' />
          </datasources>
          <datasource-dependencies datasource='federated.107um260zdyoh418y89y408oqti7'>
            <column caption='Work-O (NxKxDxI)' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
            </column>
            <column caption='Work-O (NxKxDxI)/T(s)-ACC' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-ACC]' />
            </column>
            <column caption=' Work-O (NxKxDxI)/T (s)-Final Base' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-Final_Base]' />
            </column>
            <column caption=' Work-O (NxKxDxI)/T (s)-Base' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-Base]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column caption='Dimension  Performance Analysis' datatype='string' name='[Dim Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column caption='T (s)-ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-ACC]' role='measure' type='quantitative' />
            <column caption='T (s)-Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Base]' role='measure' type='quantitative' />
            <column caption='T (s)-Final Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Final_Base]' role='measure' type='quantitative' />
            <column-instance column='[Dim Tests]' derivation='None' name='[none:Dim Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199083428844388354 1 1]' derivation='Sum' name='[sum:Calculation_1199083428844388354 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083428844388354 1]' derivation='Sum' name='[sum:Calculation_1199083428844388354 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083428844388354]' derivation='Sum' name='[sum:Calculation_1199083428844388354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354 1 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354 1 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.107um260zdyoh418y89y408oqti7].[sum:Calculation_1199083428844388354:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.107um260zdyoh418y89y408oqti7].[Multiple Values]' />
              <text column='[federated.107um260zdyoh418y89y408oqti7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.107um260zdyoh418y89y408oqti7].[none:Dim Tests:nk]</rows>
        <cols>[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimension (Table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dimension_Work_Final_Base (Analysis(Class+Dim))' name='federated.17p9mtn1upegms195zv6u0qd4ova' />
          </datasources>
          <datasource-dependencies datasource='federated.17p9mtn1upegms195zv6u0qd4ova'>
            <column caption='Work-O (NxKxDxI)' datatype='integer' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column caption='Dimension  Performance Analysis' datatype='string' name='[Dim Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[T (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Dim Tests]' derivation='None' name='[none:Dim Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199083428843524096]' derivation='Sum' name='[sum:Calculation_1199083428843524096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class (K)]' derivation='Sum' name='[sum:Class (K):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dimensions]' derivation='Sum' name='[sum:Dimensions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I (Iterations)]' derivation='Sum' name='[sum:I (Iterations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[N(Rows)]' derivation='Sum' name='[sum:N(Rows):qk]' pivot='key' type='quantitative' />
            <column-instance column='[T (Seconds)]' derivation='Sum' name='[sum:T (Seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17p9mtn1upegms195zv6u0qd4ova].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17p9mtn1upegms195zv6u0qd4ova].[sum:Class (K):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17p9mtn1upegms195zv6u0qd4ova].[sum:Dimensions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17p9mtn1upegms195zv6u0qd4ova].[sum:I (Iterations):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17p9mtn1upegms195zv6u0qd4ova].[sum:N(Rows):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17p9mtn1upegms195zv6u0qd4ova].[sum:T (Seconds):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17p9mtn1upegms195zv6u0qd4ova].[sum:Calculation_1199083428843524096:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17p9mtn1upegms195zv6u0qd4ova].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17p9mtn1upegms195zv6u0qd4ova].[sum:N(Rows):qk]&quot;</bucket>
              <bucket>&quot;[federated.17p9mtn1upegms195zv6u0qd4ova].[sum:Class (K):qk]&quot;</bucket>
              <bucket>&quot;[federated.17p9mtn1upegms195zv6u0qd4ova].[sum:Dimensions:qk]&quot;</bucket>
              <bucket>&quot;[federated.17p9mtn1upegms195zv6u0qd4ova].[sum:I (Iterations):qk]&quot;</bucket>
              <bucket>&quot;[federated.17p9mtn1upegms195zv6u0qd4ova].[sum:Calculation_1199083428843524096:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17p9mtn1upegms195zv6u0qd4ova].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17p9mtn1upegms195zv6u0qd4ova].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17p9mtn1upegms195zv6u0qd4ova].[none:Dim Tests:nk]</rows>
        <cols>[federated.17p9mtn1upegms195zv6u0qd4ova].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='K_Class (Final)'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class(Final) (Analysis(Class+Dim))' name='federated.0orvbjk0p4ox9s1bb6kr11ml2d7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0orvbjk0p4ox9s1bb6kr11ml2d7c'>
            <column caption='Class (K) Performance Analysis' datatype='string' name='[K Class Tests]' role='dimension' type='nominal' />
            <column datatype='real' name='[T (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[K Class Tests]' derivation='None' name='[none:K Class Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[T (Seconds)]' derivation='Sum' name='[sum:T (Seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orvbjk0p4ox9s1bb6kr11ml2d7c].[sum:T (Seconds):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0orvbjk0p4ox9s1bb6kr11ml2d7c].[sum:T (Seconds):qk]' />
              <text column='[federated.0orvbjk0p4ox9s1bb6kr11ml2d7c].[sum:T (Seconds):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orvbjk0p4ox9s1bb6kr11ml2d7c].[sum:T (Seconds):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0orvbjk0p4ox9s1bb6kr11ml2d7c].[sum:T (Seconds):qk] + [federated.0orvbjk0p4ox9s1bb6kr11ml2d7c].[sum:T (Seconds):qk])</rows>
        <cols>[federated.0orvbjk0p4ox9s1bb6kr11ml2d7c].[none:K Class Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='K_Class (Final)-Normalized'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class(Final) (Analysis(Class+Dim))' name='federated.0orvbjk0p4ox9s1bb6kr11ml2d7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0orvbjk0p4ox9s1bb6kr11ml2d7c'>
            <column caption='Work-O (NxKxDxI)' datatype='integer' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
            </column>
            <column caption='Time (s) / Work-O (NxKxDxI)' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T (Seconds)]/[Calculation_1199083428843524096]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column caption='Class (K) Performance Analysis' datatype='string' name='[K Class Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column datatype='real' name='[T (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[K Class Tests]' derivation='None' name='[none:K Class Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199083428844388354]' derivation='Sum' name='[sum:Calculation_1199083428844388354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orvbjk0p4ox9s1bb6kr11ml2d7c].[sum:Calculation_1199083428844388354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0orvbjk0p4ox9s1bb6kr11ml2d7c].[sum:Calculation_1199083428844388354:qk]' />
              <text column='[federated.0orvbjk0p4ox9s1bb6kr11ml2d7c].[sum:Calculation_1199083428844388354:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orvbjk0p4ox9s1bb6kr11ml2d7c].[sum:Calculation_1199083428844388354:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0orvbjk0p4ox9s1bb6kr11ml2d7c].[sum:Calculation_1199083428844388354:qk] + [federated.0orvbjk0p4ox9s1bb6kr11ml2d7c].[sum:Calculation_1199083428844388354:qk])</rows>
        <cols>[federated.0orvbjk0p4ox9s1bb6kr11ml2d7c].[none:K Class Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='K_Class (Table) '>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class_Final_Base (Analysis(Class+Dim))' name='federated.1z06zcp0l8qe5712km8sl0fimypf' />
          </datasources>
          <datasource-dependencies datasource='federated.1z06zcp0l8qe5712km8sl0fimypf'>
            <column caption='Work-O (NxKxDxI)' datatype='integer' name='[Calculation_1199083428843999233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Dimensions]*[Class (K)]*[I (Iterations)]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column caption='Class (K) Performance Analysis' datatype='string' name='[K Class Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[T (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[K Class Tests]' derivation='None' name='[none:K Class Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199083428843999233]' derivation='Sum' name='[sum:Calculation_1199083428843999233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class (K)]' derivation='Sum' name='[sum:Class (K):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dimensions]' derivation='Sum' name='[sum:Dimensions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I (Iterations)]' derivation='Sum' name='[sum:I (Iterations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[N(Rows)]' derivation='Sum' name='[sum:N(Rows):qk]' pivot='key' type='quantitative' />
            <column-instance column='[T (Seconds)]' derivation='Sum' name='[sum:T (Seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1z06zcp0l8qe5712km8sl0fimypf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z06zcp0l8qe5712km8sl0fimypf].[sum:N(Rows):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z06zcp0l8qe5712km8sl0fimypf].[sum:Dimensions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z06zcp0l8qe5712km8sl0fimypf].[sum:Class (K):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z06zcp0l8qe5712km8sl0fimypf].[sum:I (Iterations):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z06zcp0l8qe5712km8sl0fimypf].[sum:Calculation_1199083428843999233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z06zcp0l8qe5712km8sl0fimypf].[sum:T (Seconds):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1z06zcp0l8qe5712km8sl0fimypf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1z06zcp0l8qe5712km8sl0fimypf].[sum:N(Rows):qk]&quot;</bucket>
              <bucket>&quot;[federated.1z06zcp0l8qe5712km8sl0fimypf].[sum:Dimensions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1z06zcp0l8qe5712km8sl0fimypf].[sum:Class (K):qk]&quot;</bucket>
              <bucket>&quot;[federated.1z06zcp0l8qe5712km8sl0fimypf].[sum:I (Iterations):qk]&quot;</bucket>
              <bucket>&quot;[federated.1z06zcp0l8qe5712km8sl0fimypf].[sum:Calculation_1199083428843999233:qk]&quot;</bucket>
              <bucket>&quot;[federated.1z06zcp0l8qe5712km8sl0fimypf].[sum:T (Seconds):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1z06zcp0l8qe5712km8sl0fimypf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1z06zcp0l8qe5712km8sl0fimypf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1z06zcp0l8qe5712km8sl0fimypf].[none:K Class Tests:nk]</rows>
        <cols>[federated.1z06zcp0l8qe5712km8sl0fimypf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='K_Class_ACC'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class_ACC_Work (Analysis(Class+Dim))' name='federated.0mnoprs0b3abbm1cdmpvg1w7epk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnoprs0b3abbm1cdmpvg1w7epk6'>
            <column caption='Class (K)-ACC Performance Analysis' datatype='string' name='[K Class Tests]' role='dimension' type='nominal' />
            <column datatype='real' name='[T (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[K Class Tests]' derivation='None' name='[none:K Class Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[T (Seconds)]' derivation='Sum' name='[sum:T (Seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mnoprs0b3abbm1cdmpvg1w7epk6].[sum:T (Seconds):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mnoprs0b3abbm1cdmpvg1w7epk6].[sum:T (Seconds):qk]' />
              <text column='[federated.0mnoprs0b3abbm1cdmpvg1w7epk6].[sum:T (Seconds):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mnoprs0b3abbm1cdmpvg1w7epk6].[sum:T (Seconds):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0mnoprs0b3abbm1cdmpvg1w7epk6].[sum:T (Seconds):qk] + [federated.0mnoprs0b3abbm1cdmpvg1w7epk6].[sum:T (Seconds):qk])</rows>
        <cols>[federated.0mnoprs0b3abbm1cdmpvg1w7epk6].[none:K Class Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='K_Class_ACC (Normalized)'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class_ACC_Work (Analysis(Class+Dim))' name='federated.0mnoprs0b3abbm1cdmpvg1w7epk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnoprs0b3abbm1cdmpvg1w7epk6'>
            <column caption='Work-O (NxKxDxI)' datatype='integer' name='[Calculation_1199083428843999233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Dimensions]*[Class (K)]*[I (Iterations)]' />
            </column>
            <column caption='Time (s) / Work-O (NxKxDxI)' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T (Seconds)]/[Calculation_1199083428843999233]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column caption='Class (K)-ACC Performance Analysis' datatype='string' name='[K Class Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column datatype='real' name='[T (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[K Class Tests]' derivation='None' name='[none:K Class Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199083428844388354]' derivation='Sum' name='[sum:Calculation_1199083428844388354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mnoprs0b3abbm1cdmpvg1w7epk6].[sum:Calculation_1199083428844388354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mnoprs0b3abbm1cdmpvg1w7epk6].[sum:Calculation_1199083428844388354:qk]' />
              <text column='[federated.0mnoprs0b3abbm1cdmpvg1w7epk6].[sum:Calculation_1199083428844388354:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mnoprs0b3abbm1cdmpvg1w7epk6].[sum:Calculation_1199083428844388354:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0mnoprs0b3abbm1cdmpvg1w7epk6].[sum:Calculation_1199083428844388354:qk] + [federated.0mnoprs0b3abbm1cdmpvg1w7epk6].[sum:Calculation_1199083428844388354:qk])</rows>
        <cols>[federated.0mnoprs0b3abbm1cdmpvg1w7epk6].[none:K Class Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='K_Class_Final_Base'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class_Final_Base (Analysis(Class+Dim))' name='federated.1z06zcp0l8qe5712km8sl0fimypf' />
          </datasources>
          <datasource-dependencies datasource='federated.1z06zcp0l8qe5712km8sl0fimypf'>
            <column caption='Class (K) Performance Analysis' datatype='string' name='[K Class Tests]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[T (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[K Class Tests]' derivation='None' name='[none:K Class Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[T (Seconds)]' derivation='Sum' name='[sum:T (Seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1z06zcp0l8qe5712km8sl0fimypf].[sum:T (Seconds):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1z06zcp0l8qe5712km8sl0fimypf].[sum:T (Seconds):qk]' />
              <text column='[federated.1z06zcp0l8qe5712km8sl0fimypf].[sum:T (Seconds):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1z06zcp0l8qe5712km8sl0fimypf].[sum:T (Seconds):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1z06zcp0l8qe5712km8sl0fimypf].[sum:T (Seconds):qk] + [federated.1z06zcp0l8qe5712km8sl0fimypf].[sum:T (Seconds):qk])</rows>
        <cols>[federated.1z06zcp0l8qe5712km8sl0fimypf].[none:K Class Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='K_Class_Final_Base (Normalized)'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class(Final) (Analysis(Class+Dim))' name='federated.0orvbjk0p4ox9s1bb6kr11ml2d7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0orvbjk0p4ox9s1bb6kr11ml2d7c'>
            <column caption='Work-O (NxKxDxI)' datatype='integer' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
            </column>
            <column caption='Time (s) / Work-O (NxKxDxI)' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T (Seconds)]/[Calculation_1199083428843524096]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column caption='Class (K) Performance Analysis' datatype='string' name='[K Class Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column datatype='real' name='[T (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[K Class Tests]' derivation='None' name='[none:K Class Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199083428844388354]' derivation='Sum' name='[sum:Calculation_1199083428844388354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orvbjk0p4ox9s1bb6kr11ml2d7c].[sum:Calculation_1199083428844388354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0orvbjk0p4ox9s1bb6kr11ml2d7c].[sum:Calculation_1199083428844388354:qk]' />
              <text column='[federated.0orvbjk0p4ox9s1bb6kr11ml2d7c].[sum:Calculation_1199083428844388354:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orvbjk0p4ox9s1bb6kr11ml2d7c].[sum:Calculation_1199083428844388354:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0orvbjk0p4ox9s1bb6kr11ml2d7c].[sum:Calculation_1199083428844388354:qk] + [federated.0orvbjk0p4ox9s1bb6kr11ml2d7c].[sum:Calculation_1199083428844388354:qk])</rows>
        <cols>[federated.0orvbjk0p4ox9s1bb6kr11ml2d7c].[none:K Class Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='K_Class_PA'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class Work(CPU &amp; GPU) (Analysis(Class+Dim)_Final)' name='federated.0icn8eh07k1ot215gq7fu0lx7ank' />
          </datasources>
          <datasource-dependencies datasource='federated.0icn8eh07k1ot215gq7fu0lx7ank'>
            <column caption='Class (K) Performance Analysis' datatype='string' name='[K Class Tests]' role='dimension' type='nominal' />
            <column caption='T(s)-ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-ACC]' role='measure' type='quantitative' />
            <column caption='T(s)-Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Base]' role='measure' type='quantitative' />
            <column caption='T(s)-Final Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Final_Base]' role='measure' type='quantitative' />
            <column-instance column='[K Class Tests]' derivation='None' name='[none:K Class Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[T (Seconds)-ACC]' derivation='Sum' name='[sum:T (Seconds)-ACC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T (Seconds)-Base]' derivation='Sum' name='[sum:T (Seconds)-Base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T (Seconds)-Final_Base]' derivation='Sum' name='[sum:T (Seconds)-Final_Base:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:T (Seconds)-ACC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:T (Seconds)-Final_Base:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:T (Seconds)-Base:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:T (Seconds)-ACC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:T (Seconds)-Final_Base:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:T (Seconds)-Base:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]' />
              <text column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0icn8eh07k1ot215gq7fu0lx7ank].[Multiple Values] + [federated.0icn8eh07k1ot215gq7fu0lx7ank].[Multiple Values])</rows>
        <cols>([federated.0icn8eh07k1ot215gq7fu0lx7ank].[none:K Class Tests:nk] / [federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='K_Class_PA (Normalized)'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class Work(CPU &amp; GPU) (Analysis(Class+Dim)_Final)' name='federated.0icn8eh07k1ot215gq7fu0lx7ank' />
          </datasources>
          <datasource-dependencies datasource='federated.0icn8eh07k1ot215gq7fu0lx7ank'>
            <column caption='Work-O (NxKxDxI)' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
            </column>
            <column caption=' Work-O (NxKxDxI)/T(s)-ACC ' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-ACC]' />
            </column>
            <column caption='Work-O (NxKxDxI)/T(s)-Final Base' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-Final_Base]' />
            </column>
            <column caption=' Work-O (NxKxDxI)/T(s)-Base' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-Base]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column caption='Class (K) Performance Analysis' datatype='string' name='[K Class Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column caption='T(s)-ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-ACC]' role='measure' type='quantitative' />
            <column caption='T(s)-Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Base]' role='measure' type='quantitative' />
            <column caption='T(s)-Final Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Final_Base]' role='measure' type='quantitative' />
            <column-instance column='[K Class Tests]' derivation='None' name='[none:K Class Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199083428844388354 1 1]' derivation='Sum' name='[sum:Calculation_1199083428844388354 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083428844388354 1]' derivation='Sum' name='[sum:Calculation_1199083428844388354 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083428844388354]' derivation='Sum' name='[sum:Calculation_1199083428844388354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354 1 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354 1 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[Action (Class (K) Performance Analysis)]'>
            <groupfilter function='level-members' level='[K Class Tests]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]</column>
            <column>[federated.0icn8eh07k1ot215gq7fu0lx7ank].[Action (Class (K) Performance Analysis)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]' />
              <text column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0icn8eh07k1ot215gq7fu0lx7ank].[Multiple Values] + [federated.0icn8eh07k1ot215gq7fu0lx7ank].[Multiple Values])</rows>
        <cols>([federated.0icn8eh07k1ot215gq7fu0lx7ank].[none:K Class Tests:nk] / [federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='K_Class_PA (Normalized) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class Work(CPU &amp; GPU) (Analysis(Class+Dim)_Final)' name='federated.0icn8eh07k1ot215gq7fu0lx7ank' />
          </datasources>
          <datasource-dependencies datasource='federated.0icn8eh07k1ot215gq7fu0lx7ank'>
            <column caption='Work-O (NxKxDxI)' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
            </column>
            <column caption=' Work-O (NxKxDxI)/T(s)-ACC ' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-ACC]' />
            </column>
            <column caption='Work-O (NxKxDxI)/T(s)-Final Base' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-Final_Base]' />
            </column>
            <column caption=' Work-O (NxKxDxI)/T(s)-Base' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-Base]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column caption='Class (K) Performance Analysis' datatype='string' name='[K Class Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column caption='T(s)-ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-ACC]' role='measure' type='quantitative' />
            <column caption='T(s)-Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Base]' role='measure' type='quantitative' />
            <column caption='T(s)-Final Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Final_Base]' role='measure' type='quantitative' />
            <column-instance column='[K Class Tests]' derivation='None' name='[none:K Class Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199083428844388354 1 1]' derivation='Sum' name='[sum:Calculation_1199083428844388354 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083428844388354 1]' derivation='Sum' name='[sum:Calculation_1199083428844388354 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083428844388354]' derivation='Sum' name='[sum:Calculation_1199083428844388354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354 1 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354 1 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[Action (Class (K) Performance Analysis)]'>
            <groupfilter function='level-members' level='[K Class Tests]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]</column>
            <column>[federated.0icn8eh07k1ot215gq7fu0lx7ank].[Action (Class (K) Performance Analysis)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]' />
              <text column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0icn8eh07k1ot215gq7fu0lx7ank].[Multiple Values] + [federated.0icn8eh07k1ot215gq7fu0lx7ank].[Multiple Values])</rows>
        <cols>([federated.0icn8eh07k1ot215gq7fu0lx7ank].[none:K Class Tests:nk] / [federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='K_Class_Work (Normalized)'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class_Work (Analysis(Class+Dim))' name='federated.1mgo2o41o4sikd17a6q0e1aym5bz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgo2o41o4sikd17a6q0e1aym5bz'>
            <column caption='Work-O (NxKxDxI)' datatype='integer' name='[Calculation_1199083428843999233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Dimensions]*[Class (K)]*[I (Iterations)]' />
            </column>
            <column caption='Time (s) / Work-O (NxKxDxI)' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T (Seconds)]/[Calculation_1199083428843999233]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column caption='Class (K) Performance Analysis' datatype='string' name='[K Class Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[K Class Tests]' derivation='None' name='[none:K Class Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199083428844388354]' derivation='Sum' name='[sum:Calculation_1199083428844388354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mgo2o41o4sikd17a6q0e1aym5bz].[sum:Calculation_1199083428844388354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mgo2o41o4sikd17a6q0e1aym5bz].[sum:Calculation_1199083428844388354:qk]' />
              <text column='[federated.1mgo2o41o4sikd17a6q0e1aym5bz].[sum:Calculation_1199083428844388354:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mgo2o41o4sikd17a6q0e1aym5bz].[sum:Calculation_1199083428844388354:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1mgo2o41o4sikd17a6q0e1aym5bz].[sum:Calculation_1199083428844388354:qk] + [federated.1mgo2o41o4sikd17a6q0e1aym5bz].[sum:Calculation_1199083428844388354:qk])</rows>
        <cols>[federated.1mgo2o41o4sikd17a6q0e1aym5bz].[none:K Class Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='K_Class_Work_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class_Work (Analysis(Class+Dim))' name='federated.1mgo2o41o4sikd17a6q0e1aym5bz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgo2o41o4sikd17a6q0e1aym5bz'>
            <column caption='Class (K) Performance Analysis' datatype='string' name='[K Class Tests]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)]' role='measure' type='quantitative' />
            <column-instance column='[K Class Tests]' derivation='None' name='[none:K Class Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[T (Seconds)]' derivation='Sum' name='[sum:T (Seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mgo2o41o4sikd17a6q0e1aym5bz].[sum:T (Seconds):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mgo2o41o4sikd17a6q0e1aym5bz].[sum:T (Seconds):qk]' />
              <text column='[federated.1mgo2o41o4sikd17a6q0e1aym5bz].[sum:T (Seconds):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mgo2o41o4sikd17a6q0e1aym5bz].[sum:T (Seconds):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1mgo2o41o4sikd17a6q0e1aym5bz].[sum:T (Seconds):qk] + [federated.1mgo2o41o4sikd17a6q0e1aym5bz].[sum:T (Seconds):qk])</rows>
        <cols>[federated.1mgo2o41o4sikd17a6q0e1aym5bz].[none:K Class Tests:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='K_Class Work(CPU &amp; GPU) (Analysis(Class+Dim)_Final)' name='federated.0icn8eh07k1ot215gq7fu0lx7ank' />
          </datasources>
          <datasource-dependencies datasource='federated.0icn8eh07k1ot215gq7fu0lx7ank'>
            <column caption='Work-O (NxKxDxI)' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_1199083428843524096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N(Rows)]*[Class (K)]*[Dimensions]*[I (Iterations)]' />
            </column>
            <column caption=' Work-O (NxKxDxI)/T(s)-ACC ' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-ACC]' />
            </column>
            <column caption='Work-O (NxKxDxI)/T(s)-Final Base' datatype='real' default-format='e0.00e+00' name='[Calculation_1199083428844388354 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1199083428843524096]/[T (Seconds)-Final_Base]' />
            </column>
            <column datatype='integer' name='[Class (K)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dimensions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I (Iterations)]' role='measure' type='quantitative' />
            <column caption='Class (K) Performance Analysis' datatype='string' name='[K Class Tests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[N(Rows)]' role='measure' type='quantitative' />
            <column caption='T(s)-ACC' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-ACC]' role='measure' type='quantitative' />
            <column caption='T(s)-Final Base' datatype='real' default-format='n#,##0.00&quot; s&quot;;-#,##0.00&quot; s&quot;' name='[T (Seconds)-Final_Base]' role='measure' type='quantitative' />
            <column-instance column='[K Class Tests]' derivation='None' name='[none:K Class Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199083428844388354 1 1]' derivation='Sum' name='[sum:Calculation_1199083428844388354 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083428844388354 1]' derivation='Sum' name='[sum:Calculation_1199083428844388354 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354 1 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icn8eh07k1ot215gq7fu0lx7ank].[sum:Calculation_1199083428844388354 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[none:K Class Tests:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:K Class Tests:nk]' member='&quot;NxDx12xI&quot;' />
              <groupfilter function='member' level='[none:K Class Tests:nk]' member='&quot;NxDx4xI&quot;' />
              <groupfilter function='member' level='[none:K Class Tests:nk]' member='&quot;NxDx8xI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]</column>
            <column>[federated.0icn8eh07k1ot215gq7fu0lx7ank].[none:K Class Tests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icn8eh07k1ot215gq7fu0lx7ank].[Multiple Values]</rows>
        <cols>([federated.0icn8eh07k1ot215gq7fu0lx7ank].[none:K Class Tests:nk] / [federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DIm_PA_DB'>
      <size maxheight='1869' maxwidth='1227' minheight='1869' minwidth='1227' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99144' id='41' param='horz' type='layout-flow' w='98696' x='652' y='428'>
            <zone h='99144' id='38' param='horz' type='layout-flow' w='98696' x='652' y='428'>
              <zone h='99144' id='34' param='horz' type='layout-flow' w='98696' x='652' y='428'>
                <zone h='99144' id='31' param='horz' type='layout-flow' w='98696' x='652' y='428'>
                  <zone h='99144' id='25' param='horz' type='layout-flow' w='98696' x='652' y='428'>
                    <zone h='99144' id='21' param='horz' type='layout-flow' w='98696' x='652' y='428'>
                      <zone h='99144' id='19' type='layout-basic' w='98696' x='652' y='428'>
                        <zone h='4653' id='13' param='horz' type='layout-flow' w='98696' x='652' y='428'>
                          <zone h='4653' id='11' type='layout-basic' w='98696' x='652' y='428'>
                            <zone forceUpdate='true' h='4653' id='6' type='text' w='82972' x='7491' y='428'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#ffffff'>CPU vs GPU (OPENACC) DIMENSION PERFORMANCE ANALYSIS</run>
                              </formatted-text>
                            </zone>
                            <zone forceUpdate='true' h='4653' id='7' type='text' w='8885' x='90463' y='428'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#ffffff'>2019</run>
                              </formatted-text>
                            </zone>
                            <zone forceUpdate='true' h='4653' id='16' is-scaled='1' param='C:/Users/Nonika/Documents/JEREMY/MMSE 2017/MMSE Year 2/Sensitivity Analysis/Sensitivity Analysis/advanced analytics.png' type='bitmap' w='6839' x='652' y='428'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='34722' id='23' name='Dim_PA' show-title='false' w='98696' x='652' y='8347'>
                        </zone>
                        <zone h='35529' id='27' name='Dim_PA (Normlized)' show-title='false' w='98696' x='652' y='47457'>
                        </zone>
                        <zone forceUpdate='true' h='3266' id='28' type='text' w='98696' x='652' y='5081'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff'>DIMENSION PERFORMANCE PER TIME (s) </run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='2674' id='29' type='text' w='98696' x='652' y='44783'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff'>DIMENSION PERFORMANCE PER TIME (s)/Work O(NxDxKxI)</run>
                          </formatted-text>
                        </zone>
                        <zone h='1714' id='26' leg-item-layout='horz' name='Dim_PA' pane-specification-id='1' param='[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]' show-title='false' type='color' w='98696' x='652' y='43069'>
                        </zone>
                        <zone h='7382' id='35' type='empty' w='98696' x='652' y='84912'>
                        </zone>
                        <zone h='1926' id='32' leg-item-layout='horz' name='Dim_PA (Normlized)' pane-specification-id='1' param='[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]' show-title='false' type='color' w='98696' x='652' y='82986'>
                        </zone>
                        <zone h='7278' id='36' type='empty' w='98696' x='652' y='92294'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DIm_PA_DB (With Table)'>
      <size maxheight='1869' maxwidth='1227' minheight='1869' minwidth='1227' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99144' id='41' param='horz' type='layout-flow' w='98696' x='652' y='428'>
            <zone h='99144' id='38' param='horz' type='layout-flow' w='98696' x='652' y='428'>
              <zone h='99144' id='34' param='horz' type='layout-flow' w='98696' x='652' y='428'>
                <zone h='99144' id='31' param='horz' type='layout-flow' w='98696' x='652' y='428'>
                  <zone h='99144' id='25' param='horz' type='layout-flow' w='98696' x='652' y='428'>
                    <zone h='99144' id='21' param='horz' type='layout-flow' w='98696' x='652' y='428'>
                      <zone h='99144' id='19' type='layout-basic' w='98696' x='652' y='428'>
                        <zone h='2943' id='13' param='horz' type='layout-flow' w='98696' x='652' y='428'>
                          <zone h='2943' id='11' type='layout-basic' w='98696' x='652' y='428'>
                            <zone forceUpdate='true' h='2943' id='6' type='text' w='82972' x='7491' y='428'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#ffffff'>CPU vs GPU (OPENACC) MULTI-DIMENSIONAL PERFORMANCE ANALYSIS</run>
                              </formatted-text>
                            </zone>
                            <zone forceUpdate='true' h='2943' id='7' type='text' w='8885' x='90463' y='428'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#ffffff'>2019</run>
                              </formatted-text>
                            </zone>
                            <zone forceUpdate='true' h='2943' id='16' is-scaled='1' param='C:/Users/Nonika/Documents/JEREMY/MMSE 2017/MMSE Year 2/Sensitivity Analysis/Sensitivity Analysis/advanced analytics.png' type='bitmap' w='6839' x='652' y='428'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='22472' id='23' name='Dim_PA' show-title='false' w='98696' x='652' y='22204'>
                        </zone>
                        <zone h='27929' id='27' name='Dim_PA (Normlized)' show-title='false' w='98696' x='652' y='64955'>
                        </zone>
                        <zone forceUpdate='true' h='2568' id='28' type='text' w='98696' x='652' y='19636'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff'>DIMENSION PERFORMANCE PER TIME (s) </run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='2515' id='29' type='text' w='98696' x='652' y='62440'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff'>DIMENSION PERFORMANCE PER WORK O(NxDxKxI)/TIME(s)</run>
                          </formatted-text>
                        </zone>
                        <zone h='1766' id='26' leg-item-layout='horz' name='Dim_PA' pane-specification-id='1' param='[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]' show-title='false' type='color' w='98696' x='652' y='44676'>
                        </zone>
                        <zone h='4976' id='35' type='empty' w='98696' x='652' y='94596'>
                        </zone>
                        <zone h='1712' id='32' leg-item-layout='horz' name='Dim_PA (Normlized)' pane-specification-id='1' param='[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]' show-title='false' type='color' w='98696' x='652' y='92884'>
                        </zone>
                        <zone h='14072' id='42' name='Dim Tables' show-title='false' w='98696' x='652' y='5564'>
                        </zone>
                        <zone forceUpdate='true' h='2193' id='43' type='text' w='98696' x='652' y='3371'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff'>DIMENSION - PERFORMANCE TABLE PER TIME(s)</run>
                          </formatted-text>
                        </zone>
                        <zone h='13751' id='44' name='Dim Work Tables' show-title='false' w='98696' x='652' y='48689'>
                        </zone>
                        <zone forceUpdate='true' h='2247' id='45' type='text' w='98696' x='652' y='46442'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff'>DIMENSION - PERFORMANCE TABLES PER WORK O(NxDxKxI)/TIME(s)</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='1669' maxwidth='1227' minheight='1669' minwidth='1227' preset-index='16' sizing-mode='fixed' />
      <zones />
    </dashboard>
    <dashboard name='K_Class+Dim_PA_DB'>
      <size maxheight='1869' maxwidth='1227' minheight='1869' minwidth='1227' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99144' id='34' param='horz' type='layout-flow' w='98696' x='652' y='428'>
            <zone h='99144' id='31' param='horz' type='layout-flow' w='98696' x='652' y='428'>
              <zone h='99144' id='25' param='horz' type='layout-flow' w='98696' x='652' y='428'>
                <zone h='99144' id='21' param='horz' type='layout-flow' w='98696' x='652' y='428'>
                  <zone h='99144' id='19' type='layout-basic' w='98696' x='652' y='428'>
                    <zone h='26688' id='13' param='horz' type='layout-flow' w='98696' x='652' y='428'>
                      <zone h='26688' id='11' type='layout-basic' w='98696' x='652' y='428'>
                        <zone forceUpdate='true' h='2888' id='6' type='text' w='82970' x='7493' y='428'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff'>CPU vs GPU (OPENACC) PERFORMANCE ANALYSIS</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='2888' id='7' type='text' w='8885' x='90463' y='428'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff'>2019</run>
                          </formatted-text>
                        </zone>
                        <zone h='21820' id='10' name='K_Class_PA' show-title='false' w='98696' x='652' y='5296'>
                        </zone>
                        <zone forceUpdate='true' h='1980' id='15' type='text' w='98696' x='652' y='3316'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff'>CLASS (K) PERFORMANCE PER TIME (s) </run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='2888' id='16' is-scaled='1' param='C:/Users/Nonika/Documents/JEREMY/MMSE 2017/MMSE Year 2/Sensitivity Analysis/Sensitivity Analysis/advanced analytics.png' type='bitmap' w='6841' x='652' y='428'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='22073' id='17' name='K_Class_PA (Normalized)' show-title='false' w='98696' x='652' y='29036'>
                    </zone>
                    <zone forceUpdate='true' h='1920' id='18' type='text' w='98696' x='652' y='27116'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff'>CLASS (K) PERFORMANCE PER TIME (s)/Work O(NxDxKxI)</run>
                      </formatted-text>
                    </zone>
                    <zone h='21719' id='23' name='Dim_PA' show-title='false' w='98696' x='652' y='53027'>
                    </zone>
                    <zone h='23115' id='27' name='Dim_PA (Normlized)' show-title='false' w='98696' x='652' y='76457'>
                    </zone>
                    <zone forceUpdate='true' h='1918' id='28' type='text' w='98696' x='652' y='51109'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff'>DIMENSION PERFORMANCE PER TIME (s) </run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='1711' id='29' type='text' w='98696' x='652' y='74746'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff'>DIMENSION PERFORMANCE PER TIME (s)/Work O(NxDxKxI)</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3585' id='22' name='K_Class_PA (Normalized)' pane-specification-id='2' param='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]' show-title='false' type='color' w='10024' x='7172' y='30658' />
        <zone h='3585' id='14' name='K_Class_PA' pane-specification-id='2' param='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]' show-title='false' type='color' w='11410' x='2445' y='8507' />
        <zone h='4494' id='26' name='Dim_PA' pane-specification-id='1' param='[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]' show-title='false' type='color' w='13121' x='1630' y='55110' />
        <zone h='4013' id='32' name='Dim_PA (Normlized)' pane-specification-id='1' param='[federated.107um260zdyoh418y89y408oqti7].[:Measure Names]' show-title='false' type='color' w='14751' x='1793' y='78063' />
      </zones>
    </dashboard>
    <dashboard name='K_Class_PA_DB'>
      <size maxheight='1869' maxwidth='1227' minheight='1869' minwidth='1227' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99144' id='34' param='horz' type='layout-flow' w='98696' x='652' y='428'>
            <zone h='99144' id='31' param='horz' type='layout-flow' w='98696' x='652' y='428'>
              <zone h='99144' id='25' param='horz' type='layout-flow' w='98696' x='652' y='428'>
                <zone h='99144' id='21' param='horz' type='layout-flow' w='98696' x='652' y='428'>
                  <zone h='99144' id='19' type='layout-basic' w='98696' x='652' y='428'>
                    <zone h='45907' id='13' param='horz' type='layout-flow' w='98696' x='652' y='428'>
                      <zone h='45907' id='11' type='layout-basic' w='98696' x='652' y='428'>
                        <zone forceUpdate='true' h='3852' id='6' type='text' w='82970' x='7493' y='428'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff'>CPU vs GPU (OPENACC) CLASS K - PERFORMANCE ANALYSIS</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='3852' id='7' type='text' w='8885' x='90463' y='428'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff'>2019</run>
                          </formatted-text>
                        </zone>
                        <zone h='37402' id='10' name='K_Class_PA' show-title='false' w='98696' x='652' y='7063'>
                        </zone>
                        <zone forceUpdate='true' h='2783' id='15' type='text' w='98696' x='652' y='4280'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff'>CLASS K - PERFORMANCE PER TIME (s) </run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='3852' id='16' is-scaled='1' param='C:/Users/Nonika/Documents/JEREMY/MMSE 2017/MMSE Year 2/Sensitivity Analysis/Sensitivity Analysis/advanced analytics.png' type='bitmap' w='6841' x='652' y='428'>
                        </zone>
                        <zone h='1870' id='14' leg-item-layout='horz' name='K_Class_PA' pane-specification-id='2' param='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]' show-title='false' type='color' w='98696' x='652' y='44465'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='36704' id='17' name='K_Class_PA (Normalized)' show-title='false' w='98696' x='652' y='49331'>
                    </zone>
                    <zone forceUpdate='true' h='2996' id='18' type='text' w='98696' x='652' y='46335'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff'>CLASS K - PERFORMANCE PER TIME (s)/Work O(NxDxKxI)</run>
                      </formatted-text>
                    </zone>
                    <zone h='5191' id='35' type='empty' w='98696' x='652' y='87747'>
                    </zone>
                    <zone h='1712' id='22' leg-item-layout='horz' name='K_Class_PA (Normalized)' pane-specification-id='2' param='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]' show-title='false' type='color' w='98696' x='652' y='86035'>
                    </zone>
                    <zone h='6634' id='36' type='empty' w='98696' x='652' y='92938'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='K_Class_PA_DB (With Table)'>
      <size maxheight='1869' maxwidth='1227' minheight='1869' minwidth='1227' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99144' id='42' param='horz' type='layout-flow' w='98696' x='652' y='428'>
            <zone h='99144' id='34' param='horz' type='layout-flow' w='98696' x='652' y='428'>
              <zone h='99144' id='31' param='horz' type='layout-flow' w='98696' x='652' y='428'>
                <zone h='99144' id='25' param='horz' type='layout-flow' w='98696' x='652' y='428'>
                  <zone h='99144' id='21' param='horz' type='layout-flow' w='98696' x='652' y='428'>
                    <zone h='99144' id='19' type='layout-basic' w='98696' x='652' y='428'>
                      <zone h='47245' id='13' param='horz' type='layout-flow' w='98696' x='652' y='428'>
                        <zone h='47245' id='11' type='layout-basic' w='98696' x='652' y='428'>
                          <zone forceUpdate='true' h='3963' id='6' type='text' w='82970' x='7492' y='428'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#ffffff'>CPU vs GPU (OPENACC) CLASS K - PERFORMANCE ANALYSIS</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='3963' id='7' type='text' w='8886' x='90462' y='428'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#ffffff'>2019</run>
                            </formatted-text>
                          </zone>
                          <zone h='24023' id='10' name='K_Class_PA' show-title='false' w='98696' x='652' y='21937'>
                          </zone>
                          <zone forceUpdate='true' h='2675' id='15' type='text' w='98696' x='652' y='19262'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#ffffff'>CLASS K - PERFORMANCE FLOW PER TIME (s)</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='3963' id='16' is-scaled='1' param='C:/Users/Nonika/Documents/JEREMY/MMSE 2017/MMSE Year 2/Sensitivity Analysis/Sensitivity Analysis/advanced analytics.png' type='bitmap' w='6840' x='652' y='428'>
                          </zone>
                          <zone h='1713' id='14' leg-item-layout='horz' name='K_Class_PA' pane-specification-id='2' param='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]' show-title='false' type='color' w='98696' x='652' y='45960'>
                          </zone>
                          <zone h='12467' id='37' name='Class K tables ' show-title='false' w='98696' x='652' y='6795'>
                          </zone>
                          <zone forceUpdate='true' h='2404' id='38' type='text' w='98696' x='652' y='4391'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#ffffff'>CLASS K - PERFORMANCE TABLE PER TIME(s)</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='27180' id='17' name='K_Class_PA (Normalized)' show-title='false' w='98696' x='652' y='65597'>
                      </zone>
                      <zone forceUpdate='true' h='2569' id='18' type='text' w='98696' x='652' y='63028'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff'> CLASS K - PERFORMANCE FLOW PER WORK O(NxDxKxI)/TIME(s)</run>
                        </formatted-text>
                      </zone>
                      <zone h='5083' id='36' type='empty' w='98696' x='652' y='94489'>
                      </zone>
                      <zone h='12573' id='39' name='Class K-Work tables ' show-title='false' w='98696' x='652' y='50455'>
                      </zone>
                      <zone forceUpdate='true' h='2782' id='40' type='text' w='98696' x='652' y='47673'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff'>CLASS K - PERFORMANCE TABLES PER WORK O(NxDxKxI)/TIME(s)</run>
                        </formatted-text>
                      </zone>
                      <zone h='1712' id='43' leg-item-layout='horz' name='K_Class_PA (Normalized)' pane-specification-id='2' param='[federated.0icn8eh07k1ot215gq7fu0lx7ank].[:Measure Names]' show-title='false' type='color' w='98696' x='652' y='92777'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Kmeans Cover Page '>
      <size maxheight='1869' maxwidth='1227' minheight='1869' minwidth='1227' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='3838' id='1' type='text' w='98696' x='652' y='428'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>2019</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='18085' id='4' is-scaled='1' param='C:/Users/Nonika/Documents/JEREMY/MMSE 2017/MMSE Year 2/Sensitivity Analysis/Sensitivity Analysis/advanced analytics.png' type='bitmap' w='47616' x='27058' y='28785'>
          </zone>
          <zone forceUpdate='true' h='26228' id='7' type='text' w='98696' x='652' y='46870'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00557f' fontname='Arial Black' fontsize='22'>Kmeans CPU-GPU Class (K) + Multi-Dimensional Performance Analysis</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#00557f' fontname='Arial Narrow' fontsize='16'>2019</run>
            </formatted-text>
          </zone>
          <zone h='12260' id='8' type='empty' w='98696' x='652' y='16525'>
          </zone>
          <zone forceUpdate='true' h='3479' id='10' type='text' w='16789' x='82559' y='96093'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>by Jeremy Williams </run>
            </formatted-text>
          </zone>
          <zone h='3479' id='11' type='empty' w='81907' x='652' y='96093'>
          </zone>
          <zone h='11498' id='9' type='empty' w='98696' x='652' y='84595'>
          </zone>
          <zone forceUpdate='true' h='18085' id='12' is-scaled='1' param='C:/Users/Nonika/Documents/JEREMY/MMSE 2017/MMSE Year 2/Sensitivity Analysis/Sensitivity Analysis/advanced analytics2.jpg' type='bitmap' w='26406' x='652' y='28785'>
          </zone>
          <zone forceUpdate='true' h='18085' id='13' is-scaled='1' param='C:/Users/Nonika/Documents/JEREMY/MMSE 2017/MMSE Year 2/Sensitivity Analysis/Sensitivity Analysis/advanced analytics1.jpg' type='bitmap' w='24674' x='74674' y='28785'>
          </zone>
          <zone h='12259' id='14' type='empty' w='98696' x='652' y='4266'>
          </zone>
          <zone h='11497' id='15' type='empty' w='98696' x='652' y='73098'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='REPORT BASE'>
      <size maxheight='1669' maxwidth='1227' minheight='1669' minwidth='1227' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='92726' id='1' type='text' w='90773' x='8575' y='6795'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='14'>Index</run>
              <run>&#10;</run>
              <run bold='true'> </run>
              <run>&#10;</run>
              <run bold='true'>1.</run>
              <run> CLASS K (CLUSTER) PERFORMANCE ANALYSIS&#10;&#10;</run>
              <run bold='true'>2</run>
              <run>. MULTI-DIMENSIONAL PERFORMANCE ANALYSIS&#10;&#10;&#10;&#10;</run>
              <run fontname='Tableau Bold' fontsize='14'>Analysis Report Bases</run>
              <run>&#10;&#10;- The USCensus1990raw data set was collected as part of the 1990 census from the (U.S. Department of Commerce) Census Bureau website at </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://www.census.gov/.&amp;quot;'>http://www.census.gov/.</run>
              <run>&#10;&#10;- The data set was extracted using the Data Extraction System found at </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://dataferrett.census.gov/.&amp;quot;'>http://dataferrett.census.gov/.</run>
              <run>&#10;&#10;- The data set is a 1% sample of the Public Use Microdata Samples (PUMS) person records drawn from the full 1990 census sample. &#10;&#10;- The sample contains 68 categorical attributes with a sequence of operations via Randomization and Selection of Attributes. &#10;&#10;- The sample also contains 2,458,285 number of instances reduced by 40.68%  (1million) for advanced analytics insight and final results readability via .CSV to Microsoft Excel.  &#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6316' id='3' type='text' w='81945' x='8575' y='479'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>ANALYSIS REPORT BASES</run>
            </formatted-text>
          </zone>
          <zone h='92726' id='4' type='empty' w='7923' x='652' y='6795'>
          </zone>
          <zone forceUpdate='true' h='6316' id='5' type='text' w='8828' x='90520' y='479'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>2019</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6316' id='6' is-scaled='1' param='C:/Users/Nonika/Documents/JEREMY/MMSE 2017/MMSE Year 2/Sensitivity Analysis/Sensitivity Analysis/advanced analytics.png' type='bitmap' w='7923' x='652' y='479'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
