
-----Class K=2 

jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ gcc -Ofast -lm kmeanFINAL.c -o KM_1
jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ perf stat ./KM_1
Usage: ./KM_1<InputData_Large.csv>, <K=Number of Clusters>, <N=Number of Rows>, <D=Number of Columns>
We now use default parameters with InputData_Large.csv, K=2, N=1000000, D=68
K-means:
         Points: 1000000
         Dimension: 68
         Centroides: 2
reading input data from InputData_Large.csv

Read 1000000 x 68 points data from InputData_Large.csv.

Centroides:
        6.0     11.0    1.0     0.0     0.0     6.0     0.0     2.0     2.0     0.0     0.0     7.0     0.0     2.0     1.0 0.0      0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     8.0     0.0     2.0     0.0     0.0     0.0     11.04.0      1.0     2.0     2.0     0.0     2.0     0.0     2.0     2.0     4.0     2.0     1.0     0.0     0.0     0.0     1.0 0.0      2.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0 1.0      0.0     13.0    1.0     0.0
        7.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     7.0     0.0     0.0     0.0 0.0      0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0 4.0      2.0     2.0     0.0     0.0     2.0     0.0     2.0     1.0     4.0     0.0     1.0     0.0     0.0     0.0     6.0 0.0      3.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     2.0 2.0      0.0     11.0    6.0     0.0

Number of iterations needed (T): 200

Number of changes (F): 0

 Performance counter stats for './KM_1':

      21431,378066      task-clock (msec)         #    1,000 CPUs utilized
               355      context-switches          #    0,017 K/sec
                 3      cpu-migrations            #    0,000 K/sec
            10.139      page-faults               #    0,473 K/sec
    72.478.126.833      cycles                    #    3,382 GHz
    21.740.638.017      stalled-cycles-frontend   #   30,00% frontend cycles idle
     5.081.969.895      stalled-cycles-backend    #    7,01% backend  cycles idle
   142.692.577.559      instructions              #    1,97  insns per cycle
                                                  #    0,15  stalled cycles per insn
    11.827.019.727      branches                  #  551,855 M/sec
        35.401.593      branch-misses             #    0,30% of all branches

      21,440983543 seconds time elapsed

	  
-----Class K=4 
	  
jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ vim kmeanFINAL.c
jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ gcc -Ofast -lm kmeanFINAL.c -o KM_1
jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ perf stat ./KM_1
Usage: ./KM_1<InputData_Large.csv>, <K=Number of Clusters>, <N=Number of Rows>, <D=Number of Columns>
We now use default parameters with InputData_Large.csv, K=4, N=1000000, D=68
K-means:
         Points: 1000000
         Dimension: 68
         Centroides: 4
reading input data from InputData_Large.csv

Read 1000000 x 68 points data from InputData_Large.csv.

Centroides:
        6.0     11.0    1.0     0.0     0.0     6.0     0.0     2.0     2.0     0.0     0.0     7.0     0.0     2           .0      1.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     8.0     0.0     2.0     0           .0      0.0     0.0     11.0    4.0     1.0     2.0     2.0     0.0     2.0     0.0     2.0     2.0     4.0     2           .0      1.0     0.0     0.0     0.0     1.0     0.0     2.0     10.0    0.0     1.0     0.0     1.0     0.0     1           .0      0.0     0.0     0.0     0.0     0.0     2.0     1.0     1.0     0.0     13.0    1.0     0.0
        7.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     7.0     0.0     0           .0      0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     2           .0      0.0     0.0     0.0     4.0     2.0     2.0     0.0     0.0     2.0     0.0     2.0     1.0     4.0     0           .0      1.0     0.0     0.0     0.0     6.0     0.0     3.0     10.0    0.0     1.0     0.0     1.0     0.0     1           .0      0.0     0.0     3.0     0.0     0.0     0.0     2.0     2.0     0.0     11.0    6.0     0.0
        6.0     1.0     3.0     0.0     0.0     1.0     3.0     2.0     2.0     0.0     1.0     0.0     0.0     3           .0      3.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     7.0     0.0     2.0     0           .0      0.0     0.0     1.0     2.0     1.0     2.0     2.0     0.0     2.0     0.0     2.0     1.0     0.0     4           .0      0.0     0.0     0.0     1.0     1.0     0.0     4.0     10.0    0.0     1.0     7.0     1.0     0.0     0           .0      0.0     0.0     0.0     3.0     0.0     1.0     1.0     1.0     0.0     10.0    1.0     2.0
        6.0     1.0     1.0     0.0     0.0     1.0     4.0     2.0     2.0     0.0     0.0     0.0     0.0     3           .0      5.0     0.0     4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     9.0     0.0     2.0     0           .0      0.0     0.0     1.0     2.0     1.0     2.0     1.0     0.0     2.0     0.0     2.0     1.0     0.0     5           .0      0.0     0.0     0.0     1.0     1.0     0.0     5.0     21.0    0.0     1.0     10.0    1.0     0.0     0           .0      0.0     0.0     0.0     4.0     0.0     2.0     1.0     1.0     1.0     14.0    1.0     1.0

Number of iterations needed (T): 200

Number of changes (F): 0

 Performance counter stats for './KM_1':

      29522,630345      task-clock (msec)         #    1,000 CPUs utilized
               649      context-switches          #    0,022 K/sec
                 3      cpu-migrations            #    0,000 K/sec
             9.628      page-faults               #    0,326 K/sec
    99.878.354.259      cycles                    #    3,383 GHz
    30.051.604.805      stalled-cycles-frontend   #   30,09% frontend cycles idle
     5.790.264.054      stalled-cycles-backend    #    5,80% backend  cycles idle
   201.968.713.823      instructions              #    2,02  insns per cycle
                                                  #    0,15  stalled cycles per insn
    14.331.608.316      branches                  #  485,445 M/sec
        58.777.795      branch-misses             #    0,41% of all branches

      29,536068901 seconds time elapsed
	  
-----Class K=6

 jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ gcc -Ofast -lm kmeanFINAL.c -o KM_1
jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ perf stat ./KM_1
Usage: ./KM_1<InputData_Large.csv>, <K=Number of Clusters>, <N=Number of Rows>, <D=Number of Columns>
We now use default parameters with InputData_Large.csv, K=6, N=1000000, D=68
K-means:
         Points: 1000000
         Dimension: 68
         Centroides: 6
reading input data from InputData_Large.csv

Read 1000000 x 68 points data from InputData_Large.csv.

Centroides:
        6.0     11.0    1.0     0.0     0.0     6.0     0.0     2.0     2.0     0.0     0.0     7.0     0.0     2.0     1.00.0      0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     8.0     0.0     2.0     0.0     0.0     0.0     11.04.0     1.0     2.0     2.0     0.0     2.0     0.0     2.0     2.0     4.0     2.0     1.0     0.0     0.0     0.0     1.00.0      2.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     1.01.0      0.0     13.0    1.0     0.0
        7.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     7.0     0.0     0.0     0.00.0      0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.04.0      2.0     2.0     0.0     0.0     2.0     0.0     2.0     1.0     4.0     0.0     1.0     0.0     0.0     0.0     6.00.0      3.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      0.0     11.0    6.0     0.0
        6.0     1.0     3.0     0.0     0.0     1.0     3.0     2.0     2.0     0.0     1.0     0.0     0.0     3.0     3.00.0      3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     7.0     0.0     2.0     0.0     0.0     0.0     1.02.0      1.0     2.0     2.0     0.0     2.0     0.0     2.0     1.0     0.0     4.0     0.0     0.0     0.0     1.0     1.00.0      4.0     10.0    0.0     1.0     7.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     1.01.0      0.0     10.0    1.0     2.0
        6.0     1.0     1.0     0.0     0.0     1.0     4.0     2.0     2.0     0.0     0.0     0.0     0.0     3.0     5.00.0      4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     9.0     0.0     2.0     0.0     0.0     0.0     1.02.0      1.0     2.0     1.0     0.0     2.0     0.0     2.0     1.0     0.0     5.0     0.0     0.0     0.0     1.0     1.00.0      5.0     21.0    0.0     1.0     10.0    1.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     2.0     1.01.0      1.0     14.0    1.0     1.0
        1.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     4.0     0.0     2.0     0.0     223.0   0.0     0.01.0      0.0     10.0    1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0
        7.0     11.0    1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     2.0     2.0     1.0     0.0     0.04.0      1.0     1.0     0.0     0.0     1.0     0.0     2.0     1.0     4.0     0.0     5.0     0.0     0.0     0.0     6.00.0      2.0     23.0    0.0     3.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      0.0     5.0     7.0     0.0

Number of iterations needed (T): 200

Number of changes (F): 0

 Performance counter stats for './KM_1':

      37260,131853      task-clock (msec)         #    1,000 CPUs utilized
               938      context-switches          #    0,025 K/sec
                 4      cpu-migrations            #    0,000 K/sec
            10.139      page-faults               #    0,272 K/sec
   126.116.344.913      cycles                    #    3,385 GHz
    37.939.806.079      stalled-cycles-frontend   #   30,08% frontend cycles idle
     5.732.227.097      stalled-cycles-backend    #    4,55% backend  cycles idle
   261.194.209.363      instructions              #    2,07  insns per cycle
                                                  #    0,15  stalled cycles per insn
    16.836.631.718      branches                  #  451,867 M/sec
        58.737.382      branch-misses             #    0,35% of all branches

      37,277164570 seconds time elapsed

-----Class K=8

jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ gcc -Ofast -lm kmeanFINAL.c -o KM_1
jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ perf stat ./KM_1
Usage: ./KM_1<InputData_Large.csv>, <K=Number of Clusters>, <N=Number of Rows>, <D=Number of Columns>
We now use default parameters with InputData_Large.csv, K=8, N=1000000, D=68
K-means:
         Points: 1000000
         Dimension: 68
         Centroides: 8
reading input data from InputData_Large.csv

Read 1000000 x 68 points data from InputData_Large.csv.

Centroides:
        6.0     11.0    1.0     0.0     0.0     6.0     0.0     2.0     2.0     0.0     0.0     7.0     0.0     2.0     1.00.0      0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     8.0     0.0     2.0     0.0     0.0     0.0     11.04.0     1.0     2.0     2.0     0.0     2.0     0.0     2.0     2.0     4.0     2.0     1.0     0.0     0.0     0.0     1.00.0      2.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     1.01.0      0.0     13.0    1.0     0.0
        7.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     7.0     0.0     0.0     0.00.0      0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.04.0      2.0     2.0     0.0     0.0     2.0     0.0     2.0     1.0     4.0     0.0     1.0     0.0     0.0     0.0     6.00.0      3.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      0.0     11.0    6.0     0.0
        6.0     1.0     3.0     0.0     0.0     1.0     3.0     2.0     2.0     0.0     1.0     0.0     0.0     3.0     3.00.0      3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     7.0     0.0     2.0     0.0     0.0     0.0     1.02.0      1.0     2.0     2.0     0.0     2.0     0.0     2.0     1.0     0.0     4.0     0.0     0.0     0.0     1.0     1.00.0      4.0     10.0    0.0     1.0     7.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     1.01.0      0.0     10.0    1.0     2.0
        6.0     1.0     1.0     0.0     0.0     1.0     4.0     2.0     2.0     0.0     0.0     0.0     0.0     3.0     5.00.0      4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     9.0     0.0     2.0     0.0     0.0     0.0     1.02.0      1.0     2.0     1.0     0.0     2.0     0.0     2.0     1.0     0.0     5.0     0.0     0.0     0.0     1.0     1.00.0      5.0     21.0    0.0     1.0     10.0    1.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     2.0     1.01.0      1.0     14.0    1.0     1.0
        1.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     4.0     0.0     2.0     0.0     223.0   0.0     0.01.0      0.0     10.0    1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0
        7.0     11.0    1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     2.0     2.0     1.0     0.0     0.04.0      1.0     1.0     0.0     0.0     1.0     0.0     2.0     1.0     4.0     0.0     5.0     0.0     0.0     0.0     6.00.0      2.0     23.0    0.0     3.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      0.0     5.0     7.0     0.0
        7.0     2.0     12.0    0.0     3.0     4.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.010.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     9.0     0.0     2.0     2.0     0.0     0.0     0.02.0      1.0     2.0     1.0     0.0     2.0     2.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     6.00.0      3.0     51.0    0.0     1.0     10.0    1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      1.0     11.0    4.0     1.0
        7.0     0.0     1.0     0.0     0.0     1.0     0.0     2.0     2.0     0.0     0.0     6.0     0.0     1.0     0.00.0      1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     7.0     0.0     2.0     2.0     0.0     0.0     0.04.0      1.0     2.0     2.0     0.0     2.0     0.0     2.0     2.0     4.0     2.0     1.0     0.0     0.0     0.0     6.00.0      2.0     22.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     2.0     1.02.0      0.0     8.0     2.0     0.0

Number of iterations needed (T): 200

Number of changes (F): 0

 Performance counter stats for './KM_1':

      44970,383591      task-clock (msec)         #    1,000 CPUs utilized
             1.235      context-switches          #    0,027 K/sec
                 2      cpu-migrations            #    0,000 K/sec
            10.139      page-faults               #    0,225 K/sec
   152.235.974.617      cycles                    #    3,385 GHz
    45.716.520.117      stalled-cycles-frontend   #   30,03% frontend cycles idle
     5.815.595.696      stalled-cycles-backend    #    3,82% backend  cycles idle
   320.420.987.470      instructions              #    2,10  insns per cycle
                                                  #    0,14  stalled cycles per insn
    19.341.336.670      branches                  #  430,091 M/sec
        58.783.458      branch-misses             #    0,30% of all branches

      44,991227611 seconds time elapsed


-----Class K=10

jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ nano kmeanFINAL.c
jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ gcc -Ofast -lm kmeanFINAL.c -o KM_1
jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ perf stat ./KM_1
Usage: ./KM_1<InputData_Large.csv>, <K=Number of Clusters>, <N=Number of Rows>, <D=Number of Columns>
We now use default parameters with InputData_Large.csv, K=10, N=1000000, D=68
K-means:
         Points: 1000000
         Dimension: 68
         Centroides: 10
reading input data from InputData_Large.csv

Read 1000000 x 68 points data from InputData_Large.csv.

Centroides:
        6.0     11.0    1.0     0.0     0.0     6.0     0.0     2.0     2.0     0.0     0.0     7.0     0.0     2.0     1.00.0      0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     8.0     0.0     2.0     0.0     0.0     0.0     11.04.0     1.0     2.0     2.0     0.0     2.0     0.0     2.0     2.0     4.0     2.0     1.0     0.0     0.0     0.0     1.00.0      2.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     1.01.0      0.0     13.0    1.0     0.0
        7.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     7.0     0.0     0.0     0.00.0      0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.04.0      2.0     2.0     0.0     0.0     2.0     0.0     2.0     1.0     4.0     0.0     1.0     0.0     0.0     0.0     6.00.0      3.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      0.0     11.0    6.0     0.0
        6.0     1.0     3.0     0.0     0.0     1.0     3.0     2.0     2.0     0.0     1.0     0.0     0.0     3.0     3.00.0      3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     7.0     0.0     2.0     0.0     0.0     0.0     1.02.0      1.0     2.0     2.0     0.0     2.0     0.0     2.0     1.0     0.0     4.0     0.0     0.0     0.0     1.0     1.00.0      4.0     10.0    0.0     1.0     7.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     1.01.0      0.0     10.0    1.0     2.0
        6.0     1.0     1.0     0.0     0.0     1.0     4.0     2.0     2.0     0.0     0.0     0.0     0.0     3.0     5.00.0      4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     9.0     0.0     2.0     0.0     0.0     0.0     1.02.0      1.0     2.0     1.0     0.0     2.0     0.0     2.0     1.0     0.0     5.0     0.0     0.0     0.0     1.0     1.00.0      5.0     21.0    0.0     1.0     10.0    1.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     2.0     1.01.0      1.0     14.0    1.0     1.0
        1.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     4.0     0.0     2.0     0.0     223.0   0.0     0.01.0      0.0     10.0    1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0
        7.0     11.0    1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     2.0     2.0     1.0     0.0     0.04.0      1.0     1.0     0.0     0.0     1.0     0.0     2.0     1.0     4.0     0.0     5.0     0.0     0.0     0.0     6.00.0      2.0     23.0    0.0     3.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      0.0     5.0     7.0     0.0
        7.0     2.0     12.0    0.0     3.0     4.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.010.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     9.0     0.0     2.0     2.0     0.0     0.0     0.02.0      1.0     2.0     1.0     0.0     2.0     2.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     6.00.0      3.0     51.0    0.0     1.0     10.0    1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      1.0     11.0    4.0     1.0
        7.0     0.0     1.0     0.0     0.0     1.0     0.0     2.0     2.0     0.0     0.0     6.0     0.0     1.0     0.00.0      1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     7.0     0.0     2.0     2.0     0.0     0.0     0.04.0      1.0     2.0     2.0     0.0     2.0     0.0     2.0     2.0     4.0     2.0     1.0     0.0     0.0     0.0     6.00.0      2.0     22.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     2.0     1.02.0      0.0     8.0     2.0     0.0
        5.0     11.0    2.0     0.0     0.0     1.0     3.0     2.0     2.0     0.0     0.0     3.0     0.0     3.0     5.00.0      2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     2.0     0.0     0.0     0.0     1.04.0      2.0     2.0     1.0     0.0     2.0     0.0     2.0     2.0     2.0     3.0     1.0     0.0     0.0     1.0     1.00.0      3.0     23.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     2.0     1.01.0      0.0     14.0    1.0     0.0
        1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0     0.0     222.0   0.0     0.01.0      0.0     10.0    1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0

Number of iterations needed (T): 200

Number of changes (F): 0

 Performance counter stats for './KM_1':

      52892,367968      task-clock (msec)         #    1,000 CPUs utilized
             1.526      context-switches          #    0,029 K/sec
                 5      cpu-migrations            #    0,000 K/sec
             9.629      page-faults               #    0,182 K/sec
   179.010.659.739      cycles                    #    3,384 GHz
    54.125.432.940      stalled-cycles-frontend   #   30,24% frontend cycles idle
     6.141.734.232      stalled-cycles-backend    #    3,43% backend  cycles idle
   379.663.270.356      instructions              #    2,12  insns per cycle
                                                  #    0,14  stalled cycles per insn
    21.848.247.439      branches                  #  413,070 M/sec
        58.851.066      branch-misses             #    0,27% of all branches

      52,917083862 seconds time elapsed


-----Class K=12

jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ gcc -Ofast -lm kmeanFINAL.c -o KM_1
jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ gcc -Ofast -lm kmeanFINAL.c -o KM_1
jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ perf stat ./KM_1
Usage: ./KM_1<InputData_Large.csv>, <K=Number of Clusters>, <N=Number of Rows>, <D=Number of Columns>
We now use default parameters with InputData_Large.csv, K=12, N=1000000, D=68
K-means:
         Points: 1000000
         Dimension: 68
         Centroides: 12
reading input data from InputData_Large.csv

Read 1000000 x 68 points data from InputData_Large.csv.

Centroides:
        6.0     11.0    1.0     0.0     0.0     6.0     0.0     2.0     2.0     0.0     0.0     7.0     0.0     2.0     1.00.0      0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     8.0     0.0     2.0     0.0     0.0     0.0     11.04.0     1.0     2.0     2.0     0.0     2.0     0.0     2.0     2.0     4.0     2.0     1.0     0.0     0.0     0.0     1.00.0      2.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     1.01.0      0.0     13.0    1.0     0.0
        7.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     7.0     0.0     0.0     0.00.0      0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.04.0      2.0     2.0     0.0     0.0     2.0     0.0     2.0     1.0     4.0     0.0     1.0     0.0     0.0     0.0     6.00.0      3.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      0.0     11.0    6.0     0.0
        6.0     1.0     3.0     0.0     0.0     1.0     3.0     2.0     2.0     0.0     1.0     0.0     0.0     3.0     3.00.0      3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     7.0     0.0     2.0     0.0     0.0     0.0     1.02.0      1.0     2.0     2.0     0.0     2.0     0.0     2.0     1.0     0.0     4.0     0.0     0.0     0.0     1.0     1.00.0      4.0     10.0    0.0     1.0     7.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     1.01.0      0.0     10.0    1.0     2.0
        6.0     1.0     1.0     0.0     0.0     1.0     4.0     2.0     2.0     0.0     0.0     0.0     0.0     3.0     5.00.0      4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     9.0     0.0     2.0     0.0     0.0     0.0     1.02.0      1.0     2.0     1.0     0.0     2.0     0.0     2.0     1.0     0.0     5.0     0.0     0.0     0.0     1.0     1.00.0      5.0     21.0    0.0     1.0     10.0    1.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     2.0     1.01.0      1.0     14.0    1.0     1.0
        1.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     4.0     0.0     2.0     0.0     223.0   0.0     0.01.0      0.0     10.0    1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0
        7.0     11.0    1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     2.0     2.0     1.0     0.0     0.04.0      1.0     1.0     0.0     0.0     1.0     0.0     2.0     1.0     4.0     0.0     5.0     0.0     0.0     0.0     6.00.0      2.0     23.0    0.0     3.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      0.0     5.0     7.0     0.0
        7.0     2.0     12.0    0.0     3.0     4.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.010.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     9.0     0.0     2.0     2.0     0.0     0.0     0.02.0      1.0     2.0     1.0     0.0     2.0     2.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     6.00.0      3.0     51.0    0.0     1.0     10.0    1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      1.0     11.0    4.0     1.0
        7.0     0.0     1.0     0.0     0.0     1.0     0.0     2.0     2.0     0.0     0.0     6.0     0.0     1.0     0.00.0      1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     7.0     0.0     2.0     2.0     0.0     0.0     0.04.0      1.0     2.0     2.0     0.0     2.0     0.0     2.0     2.0     4.0     2.0     1.0     0.0     0.0     0.0     6.00.0      2.0     22.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     2.0     1.02.0      0.0     8.0     2.0     0.0
        5.0     11.0    2.0     0.0     0.0     1.0     3.0     2.0     2.0     0.0     0.0     3.0     0.0     3.0     5.00.0      2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     2.0     0.0     0.0     0.0     1.04.0      2.0     2.0     1.0     0.0     2.0     0.0     2.0     2.0     2.0     3.0     1.0     0.0     0.0     1.0     1.00.0      3.0     23.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     2.0     1.01.0      0.0     14.0    1.0     0.0
        1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0     0.0     222.0   0.0     0.01.0      0.0     10.0    1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0
        5.0     11.0    1.0     0.0     0.0     1.0     4.0     2.0     2.0     0.0     0.0     4.0     0.0     2.0     2.00.0      1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     2.0     0.0     0.0     0.0     1.04.0      1.0     2.0     2.0     0.0     2.0     0.0     2.0     1.0     2.0     2.0     1.0     0.0     0.0     1.0     1.00.0      2.0     23.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     2.0     1.01.0      0.0     12.0    1.0     0.0
        0.0     11.0    2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     2.0     0.0     211.0   0.0     0.01.0      0.0     10.0    1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0

Number of iterations needed (T): 200

Number of changes (F): 0

 Performance counter stats for './KM_1':

      61013,970183      task-clock (msec)         #    1,000 CPUs utilized
             1.819      context-switches          #    0,030 K/sec
                 6      cpu-migrations            #    0,000 K/sec
             9.629      page-faults               #    0,158 K/sec
   206.630.533.118      cycles                    #    3,387 GHz
    62.512.500.674      stalled-cycles-frontend   #   30,25% frontend cycles idle
     6.354.109.084      stalled-cycles-backend    #    3,08% backend  cycles idle
   438.874.182.927      instructions              #    2,12  insns per cycle
                                                  #    0,14  stalled cycles per insn
    24.350.678.961      branches                  #  399,100 M/sec
       134.791.489      branch-misses             #    0,55% of all branches

      61,042324507 seconds time elapsed


