
-----Class K=2 

jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ gcc -Ofast -lm kmeansBASE.c -o KM_1
jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ perf stat ./KM_1
Usage: ./KM_1<InputData_Large.csv>, <K=Number of Clusters>, <N=Number of Rows>, <D=Number of Columns>
We now use default parameters with InputData_Large.csv, K=2, N=1000000, D=68
K-means:
         Points: 1000000
         Dimension: 68
         Centroides: 2
reading input data from InputData_Large.csv

Read 1000000 x 68 points data from InputData_Large.csv.

Centroides:
        6.0     11.0    1.0     0.0     0.0     6.0     0.0     2.0     2.0     0.0     0.0     7.0     0.0     2.0     1.00.0      0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     8.0     0.0     2.0     0.0     0.0     0.0     11.04.0     1.0     2.0     2.0     0.0     2.0     0.0     2.0     2.0     4.0     2.0     1.0     0.0     0.0     0.0     1.00.0      2.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     1.01.0      0.0     13.0    1.0     0.0
        7.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     7.0     0.0     0.0     0.00.0      0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.04.0      2.0     2.0     0.0     0.0     2.0     0.0     2.0     1.0     4.0     0.0     1.0     0.0     0.0     0.0     6.00.0      3.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      0.0     11.0    6.0     0.0

Number of iterations needed (T): 200

Number of changes (F): 0

 Performance counter stats for './KM_1':

      23652,156805      task-clock (msec)         #    1,000 CPUs utilized
               358      context-switches          #    0,015 K/sec
                 3      cpu-migrations            #    0,000 K/sec
             9.627      page-faults               #    0,407 K/sec
    80.005.616.706      cycles                    #    3,383 GHz
    23.932.216.256      stalled-cycles-frontend   #   29,91% frontend cycles idle
     4.592.753.167      stalled-cycles-backend    #    5,74% backend  cycles idle
   161.594.943.084      instructions              #    2,02  insns per cycle
                                                  #    0,15  stalled cycles per insn
    14.628.029.450      branches                  #  618,465 M/sec
        37.126.607      branch-misses             #    0,25% of all branches

      23,662171790 seconds time elapsed
	  
-----Class K=4 
	  
jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ gcc -Ofast -lm kmeansBASE.c -o KM_1
jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ perf stat ./KM_1
Usage: ./KM_1<InputData_Large.csv>, <K=Number of Clusters>, <N=Number of Rows>, <D=Number of Columns>
We now use default parameters with InputData_Large.csv, K=4, N=1000000, D=68
K-means:
         Points: 1000000
         Dimension: 68
         Centroides: 4
reading input data from InputData_Large.csv

Read 1000000 x 68 points data from InputData_Large.csv.

Centroides:
        6.0     11.0    1.0     0.0     0.0     6.0     0.0     2.0     2.0     0.0     0.0     7.0     0.0     2.0     1.00.0      0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     8.0     0.0     2.0     0.0     0.0     0.0     11.04.0     1.0     2.0     2.0     0.0     2.0     0.0     2.0     2.0     4.0     2.0     1.0     0.0     0.0     0.0     1.00.0      2.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     1.01.0      0.0     13.0    1.0     0.0
        7.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     7.0     0.0     0.0     0.00.0      0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.04.0      2.0     2.0     0.0     0.0     2.0     0.0     2.0     1.0     4.0     0.0     1.0     0.0     0.0     0.0     6.00.0      3.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      0.0     11.0    6.0     0.0
        6.0     1.0     3.0     0.0     0.0     1.0     3.0     2.0     2.0     0.0     1.0     0.0     0.0     3.0     3.00.0      3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     7.0     0.0     2.0     0.0     0.0     0.0     1.02.0      1.0     2.0     2.0     0.0     2.0     0.0     2.0     1.0     0.0     4.0     0.0     0.0     0.0     1.0     1.00.0      4.0     10.0    0.0     1.0     7.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     1.01.0      0.0     10.0    1.0     2.0
        6.0     1.0     1.0     0.0     0.0     1.0     4.0     2.0     2.0     0.0     0.0     0.0     0.0     3.0     5.00.0      4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     9.0     0.0     2.0     0.0     0.0     0.0     1.02.0      1.0     2.0     1.0     0.0     2.0     0.0     2.0     1.0     0.0     5.0     0.0     0.0     0.0     1.0     1.00.0      5.0     21.0    0.0     1.0     10.0    1.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     2.0     1.01.0      1.0     14.0    1.0     1.0

Number of iterations needed (T): 200

Number of changes (F): 0

 Performance counter stats for './KM_1':

      33925,948191      task-clock (msec)         #    1,000 CPUs utilized
               658      context-switches          #    0,019 K/sec
                 2      cpu-migrations            #    0,000 K/sec
             9.627      page-faults               #    0,284 K/sec
   114.812.116.232      cycles                    #    3,384 GHz
    35.099.016.154      stalled-cycles-frontend   #   30,57% frontend cycles idle
     4.803.444.336      stalled-cycles-backend    #    4,18% backend  cycles idle
   238.629.940.720      instructions              #    2,08  insns per cycle
                                                  #    0,15  stalled cycles per insn
    19.434.136.190      branches                  #  572,840 M/sec
        38.091.430      branch-misses             #    0,20% of all branches

      33,940111684 seconds time elapsed


	  
-----Class K=6

jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ gcc -Ofast -lm kmeansBASE.c -o KM_1
jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ perf stat ./KM_1
Usage: ./KM_1<InputData_Large.csv>, <K=Number of Clusters>, <N=Number of Rows>, <D=Number of Columns>
We now use default parameters with InputData_Large.csv, K=6, N=1000000, D=68
K-means:
         Points: 1000000
         Dimension: 68
         Centroides: 6
reading input data from InputData_Large.csv

Read 1000000 x 68 points data from InputData_Large.csv.

Centroides:
        6.0     11.0    1.0     0.0     0.0     6.0     0.0     2.0     2.0     0.0     0.0     7.0     0.0     2.0     1.00.0      0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     8.0     0.0     2.0     0.0     0.0     0.0     11.04.0     1.0     2.0     2.0     0.0     2.0     0.0     2.0     2.0     4.0     2.0     1.0     0.0     0.0     0.0     1.00.0      2.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     1.01.0      0.0     13.0    1.0     0.0
        7.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     7.0     0.0     0.0     0.00.0      0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.04.0      2.0     2.0     0.0     0.0     2.0     0.0     2.0     1.0     4.0     0.0     1.0     0.0     0.0     0.0     6.00.0      3.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      0.0     11.0    6.0     0.0
        6.0     1.0     3.0     0.0     0.0     1.0     3.0     2.0     2.0     0.0     1.0     0.0     0.0     3.0     3.00.0      3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     7.0     0.0     2.0     0.0     0.0     0.0     1.02.0      1.0     2.0     2.0     0.0     2.0     0.0     2.0     1.0     0.0     4.0     0.0     0.0     0.0     1.0     1.00.0      4.0     10.0    0.0     1.0     7.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     1.01.0      0.0     10.0    1.0     2.0
        6.0     1.0     1.0     0.0     0.0     1.0     4.0     2.0     2.0     0.0     0.0     0.0     0.0     3.0     5.00.0      4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     9.0     0.0     2.0     0.0     0.0     0.0     1.02.0      1.0     2.0     1.0     0.0     2.0     0.0     2.0     1.0     0.0     5.0     0.0     0.0     0.0     1.0     1.00.0      5.0     21.0    0.0     1.0     10.0    1.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     2.0     1.01.0      1.0     14.0    1.0     1.0
        1.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     4.0     0.0     2.0     0.0     223.0   0.0     0.01.0      0.0     10.0    1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0
        7.0     11.0    1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     2.0     2.0     1.0     0.0     0.04.0      1.0     1.0     0.0     0.0     1.0     0.0     2.0     1.0     4.0     0.0     5.0     0.0     0.0     0.0     6.00.0      2.0     23.0    0.0     3.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      0.0     5.0     7.0     0.0

Number of iterations needed (T): 200

Number of changes (F): 0

 Performance counter stats for './KM_1':

      44151,636074      task-clock (msec)         #    0,995 CPUs utilized
               954      context-switches          #    0,022 K/sec
                 5      cpu-migrations            #    0,000 K/sec
             9.628      page-faults               #    0,218 K/sec
   149.328.092.086      cycles                    #    3,382 GHz
    46.178.945.173      stalled-cycles-frontend   #   30,92% frontend cycles idle
     4.790.620.288      stalled-cycles-backend    #    3,21% backend  cycles idle
   315.667.469.755      instructions              #    2,11  insns per cycle
                                                  #    0,15  stalled cycles per insn
    24.240.221.155      branches                  #  549,022 M/sec
        34.719.003      branch-misses             #    0,14% of all branches

      44,373471837 seconds time elapsed



-----Class K=8

jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ gcc -Ofast -lm kmeansBASE.c -o KM_1
jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ perf stat ./KM_1
Usage: ./KM_1<InputData_Large.csv>, <K=Number of Clusters>, <N=Number of Rows>, <D=Number of Columns>
We now use default parameters with InputData_Large.csv, K=8, N=1000000, D=68
K-means:
         Points: 1000000
         Dimension: 68
         Centroides: 8
reading input data from InputData_Large.csv

Read 1000000 x 68 points data from InputData_Large.csv.

Centroides:
        6.0     11.0    1.0     0.0     0.0     6.0     0.0     2.0     2.0     0.0     0.0     7.0     0.0     2.0     1.00.0      0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     8.0     0.0     2.0     0.0     0.0     0.0     11.04.0     1.0     2.0     2.0     0.0     2.0     0.0     2.0     2.0     4.0     2.0     1.0     0.0     0.0     0.0     1.00.0      2.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     1.01.0      0.0     13.0    1.0     0.0
        7.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     7.0     0.0     0.0     0.00.0      0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.04.0      2.0     2.0     0.0     0.0     2.0     0.0     2.0     1.0     4.0     0.0     1.0     0.0     0.0     0.0     6.00.0      3.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      0.0     11.0    6.0     0.0
        6.0     1.0     3.0     0.0     0.0     1.0     3.0     2.0     2.0     0.0     1.0     0.0     0.0     3.0     3.00.0      3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     7.0     0.0     2.0     0.0     0.0     0.0     1.02.0      1.0     2.0     2.0     0.0     2.0     0.0     2.0     1.0     0.0     4.0     0.0     0.0     0.0     1.0     1.00.0      4.0     10.0    0.0     1.0     7.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     1.01.0      0.0     10.0    1.0     2.0
        6.0     1.0     1.0     0.0     0.0     1.0     4.0     2.0     2.0     0.0     0.0     0.0     0.0     3.0     5.00.0      4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     9.0     0.0     2.0     0.0     0.0     0.0     1.02.0      1.0     2.0     1.0     0.0     2.0     0.0     2.0     1.0     0.0     5.0     0.0     0.0     0.0     1.0     1.00.0      5.0     21.0    0.0     1.0     10.0    1.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     2.0     1.01.0      1.0     14.0    1.0     1.0
        1.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     4.0     0.0     2.0     0.0     223.0   0.0     0.01.0      0.0     10.0    1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0
        7.0     11.0    1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     2.0     2.0     1.0     0.0     0.04.0      1.0     1.0     0.0     0.0     1.0     0.0     2.0     1.0     4.0     0.0     5.0     0.0     0.0     0.0     6.00.0      2.0     23.0    0.0     3.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      0.0     5.0     7.0     0.0
        7.0     2.0     12.0    0.0     3.0     4.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.010.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     9.0     0.0     2.0     2.0     0.0     0.0     0.02.0      1.0     2.0     1.0     0.0     2.0     2.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     6.00.0      3.0     51.0    0.0     1.0     10.0    1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      1.0     11.0    4.0     1.0
        7.0     0.0     1.0     0.0     0.0     1.0     0.0     2.0     2.0     0.0     0.0     6.0     0.0     1.0     0.00.0      1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     7.0     0.0     2.0     2.0     0.0     0.0     0.04.0      1.0     2.0     2.0     0.0     2.0     0.0     2.0     2.0     4.0     2.0     1.0     0.0     0.0     0.0     6.00.0      2.0     22.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     2.0     1.02.0      0.0     8.0     2.0     0.0

Number of iterations needed (T): 200

Number of changes (F): 0

 Performance counter stats for './KM_1':

      54420,122801      task-clock (msec)         #    1,000 CPUs utilized
             1.253      context-switches          #    0,023 K/sec
                 2      cpu-migrations            #    0,000 K/sec
            10.137      page-faults               #    0,186 K/sec
   184.164.963.974      cycles                    #    3,384 GHz
    57.224.203.391      stalled-cycles-frontend   #   31,07% frontend cycles idle
     5.260.717.153      stalled-cycles-backend    #    2,86% backend  cycles idle
   392.695.497.800      instructions              #    2,13  insns per cycle
                                                  #    0,15  stalled cycles per insn
    29.045.137.377      branches                  #  533,721 M/sec
        35.745.443      branch-misses             #    0,12% of all branches

      54,443154231 seconds time elapsed



-----Class K=10

jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ gcc -Ofast -lm kmeansBASE.c -o KM_1
jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ perf stat ./KM_1
Usage: ./KM_1<InputData_Large.csv>, <K=Number of Clusters>, <N=Number of Rows>, <D=Number of Columns>
We now use default parameters with InputData_Large.csv, K=10, N=1000000, D=68
K-means:
         Points: 1000000
         Dimension: 68
         Centroides: 10
reading input data from InputData_Large.csv

Read 1000000 x 68 points data from InputData_Large.csv.

Centroides:
        6.0     11.0    1.0     0.0     0.0     6.0     0.0     2.0     2.0     0.0     0.0     7.0     0.0     2.0     1.00.0      0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     8.0     0.0     2.0     0.0     0.0     0.0     11.04.0     1.0     2.0     2.0     0.0     2.0     0.0     2.0     2.0     4.0     2.0     1.0     0.0     0.0     0.0     1.00.0      2.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     1.01.0      0.0     13.0    1.0     0.0
        7.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     7.0     0.0     0.0     0.00.0      0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.04.0      2.0     2.0     0.0     0.0     2.0     0.0     2.0     1.0     4.0     0.0     1.0     0.0     0.0     0.0     6.00.0      3.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      0.0     11.0    6.0     0.0
        6.0     1.0     3.0     0.0     0.0     1.0     3.0     2.0     2.0     0.0     1.0     0.0     0.0     3.0     3.00.0      3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     7.0     0.0     2.0     0.0     0.0     0.0     1.02.0      1.0     2.0     2.0     0.0     2.0     0.0     2.0     1.0     0.0     4.0     0.0     0.0     0.0     1.0     1.00.0      4.0     10.0    0.0     1.0     7.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     1.01.0      0.0     10.0    1.0     2.0
        6.0     1.0     1.0     0.0     0.0     1.0     4.0     2.0     2.0     0.0     0.0     0.0     0.0     3.0     5.00.0      4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     9.0     0.0     2.0     0.0     0.0     0.0     1.02.0      1.0     2.0     1.0     0.0     2.0     0.0     2.0     1.0     0.0     5.0     0.0     0.0     0.0     1.0     1.00.0      5.0     21.0    0.0     1.0     10.0    1.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     2.0     1.01.0      1.0     14.0    1.0     1.0
        1.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     4.0     0.0     2.0     0.0     223.0   0.0     0.01.0      0.0     10.0    1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0
        7.0     11.0    1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     2.0     2.0     1.0     0.0     0.04.0      1.0     1.0     0.0     0.0     1.0     0.0     2.0     1.0     4.0     0.0     5.0     0.0     0.0     0.0     6.00.0      2.0     23.0    0.0     3.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      0.0     5.0     7.0     0.0
        7.0     2.0     12.0    0.0     3.0     4.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.010.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     9.0     0.0     2.0     2.0     0.0     0.0     0.02.0      1.0     2.0     1.0     0.0     2.0     2.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     6.00.0      3.0     51.0    0.0     1.0     10.0    1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      1.0     11.0    4.0     1.0
        7.0     0.0     1.0     0.0     0.0     1.0     0.0     2.0     2.0     0.0     0.0     6.0     0.0     1.0     0.00.0      1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     7.0     0.0     2.0     2.0     0.0     0.0     0.04.0      1.0     2.0     2.0     0.0     2.0     0.0     2.0     2.0     4.0     2.0     1.0     0.0     0.0     0.0     6.00.0      2.0     22.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     2.0     1.02.0      0.0     8.0     2.0     0.0
        5.0     11.0    2.0     0.0     0.0     1.0     3.0     2.0     2.0     0.0     0.0     3.0     0.0     3.0     5.00.0      2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     2.0     0.0     0.0     0.0     1.04.0      2.0     2.0     1.0     0.0     2.0     0.0     2.0     2.0     2.0     3.0     1.0     0.0     0.0     1.0     1.00.0      3.0     23.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     2.0     1.01.0      0.0     14.0    1.0     0.0
        1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0     0.0     222.0   0.0     0.01.0      0.0     10.0    1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0

Number of iterations needed (T): 200

Number of changes (F): 0

 Performance counter stats for './KM_1':

      64544,570909      task-clock (msec)         #    1,000 CPUs utilized
             1.549      context-switches          #    0,024 K/sec
                 2      cpu-migrations            #    0,000 K/sec
            10.139      page-faults               #    0,157 K/sec
   218.524.737.142      cycles                    #    3,386 GHz
    67.974.520.281      stalled-cycles-frontend   #   31,11% frontend cycles idle
     5.268.750.881      stalled-cycles-backend    #    2,41% backend  cycles idle
   469.734.733.913      instructions              #    2,15  insns per cycle
                                                  #    0,14  stalled cycles per insn
    33.852.534.954      branches                  #  524,483 M/sec
        37.457.118      branch-misses             #    0,11% of all branches

      64,571917501 seconds time elapsed

	  
-----Class K=12

jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ gcc -Ofast -lm kmeansBASE.c -o KM_1
jwilliams@aolin-login:~/kmeans/GPU/DataTestCPU$ perf stat ./KM_1
Usage: ./KM_1<InputData_Large.csv>, <K=Number of Clusters>, <N=Number of Rows>, <D=Number of Columns>
We now use default parameters with InputData_Large.csv, K=12, N=1000000, D=68
K-means:
         Points: 1000000
         Dimension: 68
         Centroides: 12
reading input data from InputData_Large.csv

Read 1000000 x 68 points data from InputData_Large.csv.

Centroides:
        6.0     11.0    1.0     0.0     0.0     6.0     0.0     2.0     2.0     0.0     0.0     7.0     0.0     2.0     1.00.0      0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     8.0     0.0     2.0     0.0     0.0     0.0     11.04.0     1.0     2.0     2.0     0.0     2.0     0.0     2.0     2.0     4.0     2.0     1.0     0.0     0.0     0.0     1.00.0      2.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     1.01.0      0.0     13.0    1.0     0.0
        7.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     7.0     0.0     0.0     0.00.0      0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.04.0      2.0     2.0     0.0     0.0     2.0     0.0     2.0     1.0     4.0     0.0     1.0     0.0     0.0     0.0     6.00.0      3.0     10.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      0.0     11.0    6.0     0.0
        6.0     1.0     3.0     0.0     0.0     1.0     3.0     2.0     2.0     0.0     1.0     0.0     0.0     3.0     3.00.0      3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     7.0     0.0     2.0     0.0     0.0     0.0     1.02.0      1.0     2.0     2.0     0.0     2.0     0.0     2.0     1.0     0.0     4.0     0.0     0.0     0.0     1.0     1.00.0      4.0     10.0    0.0     1.0     7.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     1.01.0      0.0     10.0    1.0     2.0
        6.0     1.0     1.0     0.0     0.0     1.0     4.0     2.0     2.0     0.0     0.0     0.0     0.0     3.0     5.00.0      4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     9.0     0.0     2.0     0.0     0.0     0.0     1.02.0      1.0     2.0     1.0     0.0     2.0     0.0     2.0     1.0     0.0     5.0     0.0     0.0     0.0     1.0     1.00.0      5.0     21.0    0.0     1.0     10.0    1.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     2.0     1.01.0      1.0     14.0    1.0     1.0
        1.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     4.0     0.0     2.0     0.0     223.0   0.0     0.01.0      0.0     10.0    1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0
        7.0     11.0    1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     2.0     2.0     1.0     0.0     0.04.0      1.0     1.0     0.0     0.0     1.0     0.0     2.0     1.0     4.0     0.0     5.0     0.0     0.0     0.0     6.00.0      2.0     23.0    0.0     3.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      0.0     5.0     7.0     0.0
        7.0     2.0     12.0    0.0     3.0     4.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.010.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     9.0     0.0     2.0     2.0     0.0     0.0     0.02.0      1.0     2.0     1.0     0.0     2.0     2.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     6.00.0      3.0     51.0    0.0     1.0     10.0    1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     2.02.0      1.0     11.0    4.0     1.0
        7.0     0.0     1.0     0.0     0.0     1.0     0.0     2.0     2.0     0.0     0.0     6.0     0.0     1.0     0.00.0      1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     7.0     0.0     2.0     2.0     0.0     0.0     0.04.0      1.0     2.0     2.0     0.0     2.0     0.0     2.0     2.0     4.0     2.0     1.0     0.0     0.0     0.0     6.00.0      2.0     22.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     2.0     1.02.0      0.0     8.0     2.0     0.0
        5.0     11.0    2.0     0.0     0.0     1.0     3.0     2.0     2.0     0.0     0.0     3.0     0.0     3.0     5.00.0      2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     2.0     0.0     0.0     0.0     1.04.0      2.0     2.0     1.0     0.0     2.0     0.0     2.0     2.0     2.0     3.0     1.0     0.0     0.0     1.0     1.00.0      3.0     23.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     2.0     1.01.0      0.0     14.0    1.0     0.0
        1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0     0.0     222.0   0.0     0.01.0      0.0     10.0    1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0
        5.0     11.0    1.0     0.0     0.0     1.0     4.0     2.0     2.0     0.0     0.0     4.0     0.0     2.0     2.00.0      1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     2.0     0.0     0.0     0.0     1.04.0      1.0     2.0     2.0     0.0     2.0     0.0     2.0     1.0     2.0     2.0     1.0     0.0     0.0     1.0     1.00.0      2.0     23.0    0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     2.0     1.01.0      0.0     12.0    1.0     0.0
        0.0     11.0    2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.00.0      0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     2.0     0.0     211.0   0.0     0.01.0      0.0     10.0    1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.00.0      0.0     0.0     0.0     0.0

Number of iterations needed (T): 200

Number of changes (F): 0

 Performance counter stats for './KM_1':

      74719,746133      task-clock (msec)         #    1,000 CPUs utilized
             1.852      context-switches          #    0,025 K/sec
                 3      cpu-migrations            #    0,000 K/sec
            10.140      page-faults               #    0,136 K/sec
   253.050.345.093      cycles                    #    3,387 GHz
    78.912.805.437      stalled-cycles-frontend   #   31,18% frontend cycles idle
     5.427.733.244      stalled-cycles-backend    #    2,14% backend  cycles idle
   546.760.915.503      instructions              #    2,16  insns per cycle
                                                  #    0,14  stalled cycles per insn
    38.657.142.123      branches                  #  517,362 M/sec
        35.160.179      branch-misses             #    0,09% of all branches

      74,754140704 seconds time elapsed


